[
  {
    name: 'new_releases',
    title: 'new and notable',
    items: [
      {
        type: 'album',
        name: 'Sign Of The Sorcerer - "Obsessions of the Vile"',
        url: 'https://forbiddenplacerecords.bandcamp.com/album/sign-of-the-sorcerer-obsessions-of-the-vile',
        imageUrl: 'https://f4.bcbits.com/img/a3006723563_16.jpg',
        genre: 'rock',
        artist: {
          name: 'Forbidden Place Records',
          url: 'https://forbiddenplacerecords.bandcamp.com'
        },
        featuredTrack: {
          name: '💀Necropsychodelia💀',
          streamUrl: 'https://t4.bcbits.com/stream/63e73a3d56a20265d9b44e80878f7d1b/mp3-128/1039618413?p=0&ts=1698584240&t=9817a7c54276ba999f7b8f92d6477e1e3d7043a6&token=1698584240_69d25274925b53ad3360f1f5397f2bd39c2ed743'
        }
      },
      {
        type: 'album',
        name: 'From the River to the Sea',
        url: 'https://fromtherivertothesea.bandcamp.com/album/from-the-river-to-the-sea-2',
        imageUrl: 'https://f4.bcbits.com/img/a1744758019_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Various Artists',
          url: 'https://fromtherivertothesea.bandcamp.com'
        },
        featuredTrack: {
          name: 'Blanket',
          streamUrl: 'https://t4.bcbits.com/stream/da23ee82bbe96882f493d870d5fc4824/mp3-128/888501604?p=0&ts=1698584240&t=58a565a633cca9ec5349e5686b2e85963b2dc624&token=1698584240_9660c82f7198bd82a2b4e5ee51683fd7d48eabde'
        }
      },
      {
        type: 'album',
        name: 'TECHDOG 6',
        url: 'https://patriciataxxon.bandcamp.com/album/techdog-6',
        imageUrl: 'https://f4.bcbits.com/img/a524889036_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Patricia Taxxon',
          url: 'https://patriciataxxon.bandcamp.com'
        },
        featuredTrack: {
          name: 'TETCTETHTETCEDECEHCOCHCDHGHDHODGDODGOGOGOG',
          streamUrl: 'https://t4.bcbits.com/stream/234f3fac123a1514bd53130d716ab1af/mp3-128/3921104152?p=0&ts=1698584240&t=5fb30ab373fb08e455db8cda2b23b65572692f68&token=1698584240_34a127dfc9488661ce72d2130d82db2c1346c67e'
        }
      },
      {
        type: 'album',
        name: 'When No Birds Sang',
        url: 'https://fullofhell.bandcamp.com/album/when-no-birds-sang',
        imageUrl: 'https://f4.bcbits.com/img/a1064142933_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Full of Hell, Nothing',
          url: 'https://fullofhell.bandcamp.com'
        },
        featuredTrack: {
          name: 'Spend The Grace',
          streamUrl: 'https://t4.bcbits.com/stream/2e4ce020ffc10c4142b63f9a3b14daaa/mp3-128/786907966?p=0&ts=1698584240&t=f23fc82cffba077c1f6e93817ffd59779c384ec3&token=1698584240_043386f3930eec0b7f998faec993b69bb5953c55'
        }
      },
      {
        type: 'album',
        name: 'arc,regn',
        url: 'https://halleylabs.com/album/arc-regn',
        imageUrl: 'https://f4.bcbits.com/img/a2514323599_16.jpg',
        genre: 'electronic',
        artist: { name: 'greenhouse', url: 'https://halleylabs.com' },
        featuredTrack: {
          name: 'eko',
          streamUrl: 'https://t4.bcbits.com/stream/9a4f97d8b7d32b4fcc0b35135a2c8a86/mp3-128/942461323?p=0&ts=1698584240&t=8a20f30759f5809315d94ab861b264253fc1bc01&token=1698584240_2d00aea2bdb07588f710f2098ac05ed14bcc1316'
        }
      },
      {
        type: 'album',
        name: 'Vestigial Spectra',
        url: 'https://fawnlimbs.bandcamp.com/album/vestigial-spectra',
        imageUrl: 'https://f4.bcbits.com/img/a2113481628_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Fawn Limbs & Nadja',
          url: 'https://fawnlimbs.bandcamp.com'
        },
        featuredTrack: {
          name: 'Distilled In Observance',
          streamUrl: 'https://t4.bcbits.com/stream/0e1d231e46fbeb813fb84f00a35c0ce0/mp3-128/2771014839?p=0&ts=1698584240&t=4874bc1218c3a1601b27e25ecd34b5daa41bd872&token=1698584240_18014622702c40662b24bcdcd433f47a5c641d87'
        }
      },
      {
        type: 'album',
        name: 'IT IT ANITA - Mouche - Extremely Limited Edition #39',
        url: 'https://idealcrash.bandcamp.com/album/it-it-anita-mouche-extremely-limited-edition-39',
        imageUrl: 'https://f4.bcbits.com/img/a1177619836_16.jpg',
        genre: 'rock',
        artist: {
          name: 'Ideal Crash Label',
          url: 'https://idealcrash.bandcamp.com'
        },
        featuredTrack: {
          name: 'A1. Crippling guilt',
          streamUrl: 'https://t4.bcbits.com/stream/21bcba587a632e1965e5037e5ea36b0c/mp3-128/4149396913?p=0&ts=1698584240&t=69f8b5f2d760db41ff6ed9149476cce478b372f8&token=1698584240_ec9ba15ee1fd96c2bb7952e0447a41cd17bdb6dd'
        }
      },
      {
        type: 'album',
        name: 'The Granite Wall',
        url: 'https://bloodymountainrecords.bandcamp.com/album/the-granite-wall',
        imageUrl: 'https://f4.bcbits.com/img/a1882121753_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Oreamnos',
          url: 'https://bloodymountainrecords.bandcamp.com'
        },
        featuredTrack: {
          name: 'intro',
          streamUrl: 'https://t4.bcbits.com/stream/9239ce91284dbba5d78e9e136eb08220/mp3-128/514603501?p=0&ts=1698584240&t=fdb9dff23b0ecc124a5c5054031a4145eda3aea1&token=1698584240_7863815a4ecff2bc424267645c042b3379f7390a'
        }
      },
      {
        type: 'album',
        name: 'Evidence We Existed In This Moment In Time',
        url: 'https://dreeksmusic.bandcamp.com/album/evidence-we-existed-in-this-moment-in-time',
        imageUrl: 'https://f4.bcbits.com/img/a1503113664_16.jpg',
        genre: 'electronic',
        artist: { name: 'Dreeks', url: 'https://dreeksmusic.bandcamp.com' },
        featuredTrack: {
          name: 'Lilac',
          streamUrl: 'https://t4.bcbits.com/stream/4f5b2f589c696cebdf2e0061e72edd85/mp3-128/1092765344?p=0&ts=1698584240&t=10aa618134a857181f70a96b36c31c68f4c8703c&token=1698584240_15766bffd817c3781ffd44ca6cd0d0c138f2ba7e'
        }
      },
      {
        type: 'album',
        name: 'Vint',
        url: 'https://leaf-miner.bandcamp.com/album/vint',
        imageUrl: 'https://f4.bcbits.com/img/a2577474344_16.jpg',
        genre: 'experimental',
        artist: { name: 'Leaf Miner', url: 'https://leaf-miner.bandcamp.com' },
        featuredTrack: {
          name: 'Detirus',
          streamUrl: 'https://t4.bcbits.com/stream/d0c7c0ca68b47fefd9e2fe01dc4d7228/mp3-128/3367915046?p=0&ts=1698584240&t=115a3fc59a57120c11a08131e35172571f0a7d89&token=1698584240_bc215d85f2753e9c2b406f15c9dc439629dd6686'
        }
      },
      {
        type: 'album',
        name: 'Live 81/87-93',
        url: 'https://advaitarecords.bandcamp.com/album/live-81-87-93',
        imageUrl: 'https://f4.bcbits.com/img/a2931462032_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Auschwitz',
          url: 'https://advaitarecords.bandcamp.com'
        },
        featuredTrack: {
          name: 'Venus',
          streamUrl: 'https://t4.bcbits.com/stream/8d03e8248ff58c5ec135768bd4d1ea62/mp3-128/675313950?p=0&ts=1698584240&t=eb455b4f9a67442ea65c0a38847d0e9b5240303d&token=1698584240_26a83afe1d58fbdce09981f70bdfe560d0507c7e'
        }
      },
      {
        type: 'album',
        name: 'IMPROVISED CURSES',
        url: 'https://blackpus.bandcamp.com/album/improvised-curses',
        imageUrl: 'https://f4.bcbits.com/img/a1966195747_16.jpg',
        genre: 'rock',
        artist: { name: 'Black Pus', url: 'https://blackpus.bandcamp.com' },
        featuredTrack: {
          name: 'JAZZHOUSE',
          streamUrl: 'https://t4.bcbits.com/stream/703f5dff1d67603f2862dd8167c7006a/mp3-128/976793729?p=0&ts=1698584240&t=2ddd08f99bbe8326305532ff3608e02c763e7185&token=1698584240_4e2284f805211b7552b149dd2f22176c1df61604'
        }
      },
      {
        type: 'album',
        name: 'Post Self Abandonment',
        url: 'https://phagetapes.bandcamp.com/album/post-self-abandonment',
        imageUrl: 'https://f4.bcbits.com/img/a1293805304_16.jpg',
        genre: 'experimental',
        artist: { name: 'Stclvr', url: 'https://phagetapes.bandcamp.com' },
        featuredTrack: {
          name: 'Curbstomp Pickup',
          streamUrl: 'https://t4.bcbits.com/stream/446744b156d193cb698a0ac76192e012/mp3-128/1607474457?p=0&ts=1698584240&t=f5d4601490406ac9532614abbb4b946cc56ca9fb&token=1698584240_2711d1e9f0489043c997d9326a3999ef5f325407'
        }
      },
      {
        type: 'album',
        name: 'Hanahaki',
        url: 'https://blackartifact.bandcamp.com/album/hanahaki',
        imageUrl: 'https://f4.bcbits.com/img/a3573428568_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Boredom Knife',
          url: 'https://blackartifact.bandcamp.com'
        },
        featuredTrack: {
          name: 'Offliosis',
          streamUrl: 'https://t4.bcbits.com/stream/2e6ca1965aac4f2a3949a10b82f80d24/mp3-128/4267298413?p=0&ts=1698584240&t=28257add4f28f125f05c91fb76a157aeb5f4d3a0&token=1698584240_c4493f4ce35aa547ca1e68ac844b064c0b7fc326'
        }
      },
      {
        type: 'album',
        name: 'Thalassophile',
        url: 'https://coldspring.bandcamp.com/album/thalassophile',
        imageUrl: 'https://f4.bcbits.com/img/a3483985369_16.jpg',
        genre: '',
        artist: { name: 'Colossloth', url: 'https://coldspring.bandcamp.com' },
        featuredTrack: {
          name: 'Thalassophile',
          streamUrl: 'https://t4.bcbits.com/stream/eb045a50166b7a73d1096e9c19a0de4d/mp3-128/141594789?p=0&ts=1698584240&t=78ed93aacd162abaae3164e6e2fa7bc698686d81&token=1698584240_b1cde7f308cc558ac8623b9d8fefbec38101922f'
        }
      }
    ]
  },
  {
    name: 'trending_vinyl',
    title: 'featured noise vinyl',
    items: [
      {
        type: 'album',
        name: 'Post Self Abandonment',
        url: 'https://phagetapes.bandcamp.com/album/post-self-abandonment',
        imageUrl: 'https://f4.bcbits.com/img/a1293805304_16.jpg',
        genre: 'experimental',
        artist: { name: 'Stclvr', url: 'https://phagetapes.bandcamp.com' },
        featuredTrack: {
          name: 'Curbstomp Pickup',
          streamUrl: 'https://t4.bcbits.com/stream/446744b156d193cb698a0ac76192e012/mp3-128/1607474457?p=0&ts=1698584240&t=f5d4601490406ac9532614abbb4b946cc56ca9fb&token=1698584240_2711d1e9f0489043c997d9326a3999ef5f325407'
        }
      },
      {
        type: 'album',
        name: 'Night Shocks Carnival Ep',
        url: 'https://falldownlaughing.bandcamp.com/album/night-shocks-carnival-ep',
        imageUrl: 'https://f4.bcbits.com/img/a3017608403_16.jpg',
        genre: '',
        artist: {
          name: 'Dust Collector',
          url: 'https://falldownlaughing.bandcamp.com'
        },
        featuredTrack: {
          name: 'Scalpel Life',
          streamUrl: 'https://t4.bcbits.com/stream/cd38b6b28c5ac033f506bfa478a3c066/mp3-128/267858804?p=0&ts=1698584240&t=722da7043b730133933bd9e90e63ce323e9d1972&token=1698584240_7b2f2e1f89ec68bf872c4c04f2526282079f29ba'
        }
      },
      {
        type: 'album',
        name: 'Of Shadow and Substance',
        url: 'https://leabertucci.bandcamp.com/album/of-shadow-and-substance',
        imageUrl: 'https://f4.bcbits.com/img/a330505936_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Lea Bertucci',
          url: 'https://leabertucci.bandcamp.com'
        },
        featuredTrack: {
          name: 'Vapours',
          streamUrl: 'https://t4.bcbits.com/stream/b4a1a0930e704e37d72d9c5d5fdde6bc/mp3-128/2940460045?p=0&ts=1698584240&t=87ea3367262941a267da9dddbb71a0cb9b019b8d&token=1698584240_b043c597c539ff93d1e1efd3e4e481fb139f939c'
        }
      },
      {
        type: 'album',
        name: 'Drum To Death (2023)',
        url: 'https://peterkernel.bandcamp.com/album/drum-to-death-2023',
        imageUrl: 'https://f4.bcbits.com/img/a1214643068_16.jpg',
        genre: 'alternative',
        artist: {
          name: 'Peter Kernel',
          url: 'https://peterkernel.bandcamp.com'
        },
        featuredTrack: {
          name: 'AMEN',
          streamUrl: 'https://t4.bcbits.com/stream/b2aec6ced4bdfef06221f80c8ad432c0/mp3-128/1008500401?p=0&ts=1698584240&t=c63f3cf7b821dd067c67243a7f693d2609a98569&token=1698584240_0963b61da5445f55f94b6b51044fe07c15465bfc'
        }
      },
      {
        type: 'album',
        name: 'Powers & Principalities',
        url: 'https://homogenizedterrestrials.bandcamp.com/album/powers-principalities',
        imageUrl: 'https://f4.bcbits.com/img/a558767209_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'homogenized terrestrials',
          url: 'https://homogenizedterrestrials.bandcamp.com'
        },
        featuredTrack: {
          name: 'Powers',
          streamUrl: 'https://t4.bcbits.com/stream/5de67a085e12a16219d25194fa475f55/mp3-128/1237713019?p=0&ts=1698584240&t=5c664199c2d4ba44641e6b2cc8630ecad7353b1f&token=1698584240_5759a93d5d94f23e6b25a8fb04614d9e583b8e27'
        }
      },
      {
        type: 'album',
        name: 'THE SAD BEAUTIFUL QUINTESSENCE',
        url: 'https://astatine.bandcamp.com/album/the-sad-beautiful-quintessence',
        imageUrl: 'https://f4.bcbits.com/img/a3952087106_16.jpg',
        genre: 'experimental',
        artist: { name: 'acetate zero', url: 'https://astatine.bandcamp.com' },
        featuredTrack: {
          name: 'Breaking wave',
          streamUrl: 'https://t4.bcbits.com/stream/7193d704bacfb42e5c820600b32734b2/mp3-128/864213628?p=0&ts=1698584240&t=8ec7517fefd86a26f476c94381548a7dc57a1ab6&token=1698584240_0e614d44123657e3870591caad00cd84542c98d2'
        }
      },
      {
        type: 'album',
        name: 'An Act Of Self Mutilation Is An Act Of Freedom',
        url: 'https://phagetapes.bandcamp.com/album/an-act-of-self-mutilation-is-an-act-of-freedom',
        imageUrl: 'https://f4.bcbits.com/img/a573384017_16.jpg',
        genre: 'experimental',
        artist: { name: 'IRM', url: 'https://phagetapes.bandcamp.com' },
        featuredTrack: {
          name: 'Introduction',
          streamUrl: 'https://t4.bcbits.com/stream/3fab94754024fa2e75fe99d6069cbf86/mp3-128/4054517640?p=0&ts=1698584240&t=9b9f864af3737e4ec561641fc1267b429855cfc7&token=1698584240_1899aab7859cbb3d2225a330a86f20a2f0cf10b2'
        }
      },
      {
        type: 'album',
        name: 'Poles Apart',
        url: 'https://garymundykleistwahr.bandcamp.com/album/poles-apart',
        imageUrl: 'https://f4.bcbits.com/img/a99866275_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Kleistwahr and P Wits',
          url: 'https://garymundykleistwahr.bandcamp.com'
        },
        featuredTrack: {
          name: 'Poles Apart I',
          streamUrl: 'https://t4.bcbits.com/stream/4e4e9f7c87900863e00d9188d3722bfe/mp3-128/280633830?p=0&ts=1698584240&t=8a39176fd5440e920846fdf0d87878025620bf1b&token=1698584240_5180dca925563d9311aee8e62121f82a45c68630'
        }
      },
      {
        type: 'album',
        name: 'Clivota',
        url: 'https://crouxrecords.bandcamp.com/album/clivota',
        imageUrl: 'https://f4.bcbits.com/img/a1453505085_16.jpg',
        genre: 'alternative',
        artist: { name: 'Lila Ehja', url: 'https://crouxrecords.bandcamp.com' },
        featuredTrack: {
          name: 'Ghost Love',
          streamUrl: 'https://t4.bcbits.com/stream/2e574c08c5fcde3b1960dbd3546cf675/mp3-128/272609713?p=0&ts=1698584240&t=2332b145988b6aa8492cdd47ba6e59eeae8a9b71&token=1698584240_6f0bcd70f99852d82f07e57e228fb05eed0c8c46'
        }
      },
      {
        type: 'album',
        name: 'DRONELETTRICO',
        url: 'https://kurokiconcept.bandcamp.com/album/dronelettrico',
        imageUrl: 'https://f4.bcbits.com/img/a2152367726_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'KUROKI.TERROR.SOCIETY',
          url: 'https://kurokiconcept.bandcamp.com'
        },
        featuredTrack: {
          name: 'Volt',
          streamUrl: 'https://t4.bcbits.com/stream/9d95f1245e22f97f1bd63ea61b00cc2f/mp3-128/3380409145?p=0&ts=1698584240&t=b936662a0d1a833b4d2f3abd45901feec9957f19&token=1698584240_e103a6326c746a7f45acc674ab3d9611edf0a471'
        }
      },
      {
        type: 'album',
        name: 'Avaler des couleuvres',
        url: 'https://fougeremusique.bandcamp.com/album/avaler-des-couleuvres-2',
        imageUrl: 'https://f4.bcbits.com/img/a2264068572_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Moineau Écarlate',
          url: 'https://fougeremusique.bandcamp.com'
        },
        featuredTrack: {
          name: 'Deux cents yeux dans la tête',
          streamUrl: 'https://t4.bcbits.com/stream/ea4e202b20d0fcdf06c76ee08bfeb298/mp3-128/3994212607?p=0&ts=1698584240&t=186a390facee8cabec5efb5120a84ec50fd4c450&token=1698584240_4c33061708414fdd0e73aa946fa8c85bf99265f0'
        }
      },
      {
        type: 'album',
        name: 'Pesonen – Mielisairaalaan Hakivat - Äll​ö​tt​ä​vä Sika Perkele LP',
        url: 'https://oldcaptain.bandcamp.com/album/pesonen-mielisairaalaan-hakivat-ll-tt-v-sika-perkele-lp',
        imageUrl: 'https://f4.bcbits.com/img/a3435799029_16.jpg',
        genre: 'electronic',
        artist: { name: 'Old Captain', url: 'https://oldcaptain.bandcamp.com' },
        featuredTrack: {
          name: 'Eskilstunan Juopot Esittää',
          streamUrl: 'https://t4.bcbits.com/stream/b61727251fa4225b268cd68fb9ff14e2/mp3-128/3773988799?p=0&ts=1698584240&t=79d579b5d01a699d5d526f85ecbdc247e27b2922&token=1698584240_5936d6b22a243da8773f74c170144a6b9e321dc9'
        }
      },
      {
        type: 'album',
        name: 'Silent Majority',
        url: 'https://fzak.bandcamp.com/album/silent-majority',
        imageUrl: 'https://f4.bcbits.com/img/a3993900215_16.jpg',
        genre: 'punk',
        artist: { name: 'Anti Itch Cream', url: 'https://fzak.bandcamp.com' },
        featuredTrack: {
          name: 'Arpeggio And A Space A Lien',
          streamUrl: 'https://t4.bcbits.com/stream/4cefd1d640fbd188185ff3085966fb7d/mp3-128/3244186814?p=0&ts=1698584240&t=04292e56d59694ed19e7b95d1d4e1909dc4bad43&token=1698584240_192750a250a9c5f114427998f16e8cc17c7904d4'
        }
      },
      {
        type: 'album',
        name: 'Devojian Triad',
        url: 'https://josefgaard.bandcamp.com/album/devojian-triad',
        imageUrl: 'https://f4.bcbits.com/img/a27707940_16.jpg',
        genre: 'experimental',
        artist: { name: 'Josef Gaard', url: 'https://josefgaard.bandcamp.com' },
        featuredTrack: {
          name: 'Devojian Triad',
          streamUrl: 'https://t4.bcbits.com/stream/fa24be1785bff4f6d0f528b4e99ef74c/mp3-128/2199792495?p=0&ts=1698584240&t=f934d084eadbb202769178d0e52f24276c5bcc6c&token=1698584240_85cffd029648f612f74bccf95123cbf04bc5132a'
        }
      },
      {
        type: 'album',
        name: 'Poles Apart',
        url: 'https://nolabelnz.bandcamp.com/album/poles-apart',
        imageUrl: 'https://f4.bcbits.com/img/a881827963_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Kleistwahr / P Wits',
          url: 'https://nolabelnz.bandcamp.com'
        },
        featuredTrack: {
          name: 'I',
          streamUrl: 'https://t4.bcbits.com/stream/f802a2320a141202f93ca1fd9369be9d/mp3-128/2569631601?p=0&ts=1698584240&t=2fd0f3da9f508868d8e6f88f2859587fb63b8d07&token=1698584240_651d40d034e79a9586300a04e4439bc6c93144e8'
        }
      }
    ]
  },
  {
    name: 'top_sellers',
    title: 'all-time best selling noise',
    items: [
      {
        type: 'album',
        name: 'Sounds Of France | France Sound Effects Library',
        url: 'https://freetousesounds.bandcamp.com/album/sounds-of-france-france-sound-effects-library',
        imageUrl: 'https://f4.bcbits.com/img/a2198695097_16.jpg',
        genre: 'ambient',
        artist: {
          name: 'freetousesounds',
          url: 'https://freetousesounds.bandcamp.com'
        },
        featuredTrack: {
          name: 'Sound Compilation Sounds Of France',
          streamUrl: 'https://t4.bcbits.com/stream/c6ea66c07c69bff1b0aa0a8b92439ec4/mp3-128/2634037464?p=0&ts=1698584240&t=af7e149ac9bbffd6feb379c35168118b5fbed421&token=1698584240_f5a8f701c860060a2bceff64cb0a76a57244f615'
        }
      },
      {
        type: 'album',
        name: 'SIGNALIS (ORIGINAL SOUNDTRACK)',
        url: 'https://signalis-ost.bandcamp.com/album/signalis-original-soundtrack',
        imageUrl: 'https://f4.bcbits.com/img/a510125997_16.jpg',
        genre: 'soundtrack',
        artist: {
          name: 'Cicada Sirens & 1000 Eyes',
          url: 'https://signalis-ost.bandcamp.com'
        },
        featuredTrack: {
          name: 'Die Toteninsel (Emptiness)',
          streamUrl: 'https://t4.bcbits.com/stream/b162b3188ab9b5dc48704b0515895062/mp3-128/3392523895?p=0&ts=1698584240&t=d85b46aa2f56f5c9746cf62f999abd7a616a8de8&token=1698584240_d00a48b365067568bc33d986bab20a80ff9c05f3'
        }
      },
      {
        type: 'album',
        name: 'Machine III',
        url: 'https://thebugmusic.bandcamp.com/album/machine-iii',
        imageUrl: 'https://f4.bcbits.com/img/a3523185786_16.jpg',
        genre: 'experimental',
        artist: { name: 'The Bug', url: 'https://thebugmusic.bandcamp.com' },
        featuredTrack: {
          name: 'Floored(Point of impact)',
          streamUrl: 'https://t4.bcbits.com/stream/bd60635310ffb71b8f8555b9f8a83c65/mp3-128/150790006?p=0&ts=1698584240&t=f75044f800e12baf35a1e17340c24f3b638b42e8&token=1698584240_78ac8ce0db9f9d09faf973f568a4737fb0eff617'
        }
      },
      {
        type: 'album',
        name: 'Unus Mundus Patet',
        url: 'https://jutegyte.bandcamp.com/album/unus-mundus-patet',
        imageUrl: 'https://f4.bcbits.com/img/a1357900894_16.jpg',
        genre: 'metal',
        artist: { name: 'Jute Gyte', url: 'https://jutegyte.bandcamp.com' },
        featuredTrack: {
          name: 'Disinterment of Sfanomoë',
          streamUrl: 'https://t4.bcbits.com/stream/f4e818d0d46982dfc0997f271a6acc08/mp3-128/2324156117?p=0&ts=1698584240&t=2075c56906f8df42bfec2d99b062d5378f035cc7&token=1698584240_ca23d2b5f5017897129af5457924ba57cd5b8ded'
        }
      },
      {
        type: 'album',
        name: 'Peaceful as Hell',
        url: 'https://blackdresses.bandcamp.com/album/peaceful-as-hell',
        imageUrl: 'https://f4.bcbits.com/img/a3575771155_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Black Dresses',
          url: 'https://blackdresses.bandcamp.com'
        },
        featuredTrack: {
          name: 'BEAUTIFUL FRIENDSHIP',
          streamUrl: 'https://t4.bcbits.com/stream/8d5064f6c97778093c531428ca3efa06/mp3-128/1285558574?p=0&ts=1698584240&t=e95075fc2a11d58dae38689a8f5a16a34c5a71cb&token=1698584240_b976fa68fd2cbe65d1e21634536cd8de5af71115'
        }
      },
      {
        type: 'album',
        name: '1995',
        url: 'https://music.businesscasual.biz/album/1995',
        imageUrl: 'https://f4.bcbits.com/img/a1681009058_16.jpg',
        genre: 'electronic',
        artist: { name: '☒', url: 'https://music.businesscasual.biz' },
        featuredTrack: {
          name: 'Moon Way (feat. Chemical Hypnotist)',
          streamUrl: 'https://t4.bcbits.com/stream/f796fd140e5e99346511e207225800f3/mp3-128/2165960685?p=0&ts=1698584240&t=dbe53d4fbc5675c883559058c4f95f2409e7e65f&token=1698584240_6a44b76918599ba686c592131304e190d20c8240'
        }
      },
      {
        type: 'album',
        name: 'And In The Darkness, Hearts Aglow',
        url: 'https://weyesblood.bandcamp.com/album/and-in-the-darkness-hearts-aglow',
        imageUrl: 'https://f4.bcbits.com/img/a4032822447_16.jpg',
        genre: 'alternative',
        artist: { name: 'Weyes Blood', url: 'https://weyesblood.bandcamp.com' },
        featuredTrack: {
          name: "It's Not Just Me, It's Everybody",
          streamUrl: 'https://t4.bcbits.com/stream/2f04b711fe9c4a1052a6b54588510681/mp3-128/1086774697?p=0&ts=1698584240&t=4713136101f3c3fc534f8c97b35b973acbd79ae3&token=1698584240_3619b6b5e301d8a9df7925557bf95dbc5bc326b3'
        }
      },
      {
        type: 'album',
        name: 'Obsession Destruction',
        url: 'https://chainedtothebottomoftheocean.bandcamp.com/album/obsession-destruction',
        imageUrl: 'https://f4.bcbits.com/img/a3126224053_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Chained to the Bottom of the Ocean',
          url: 'https://chainedtothebottomoftheocean.bandcamp.com'
        },
        featuredTrack: {
          name: 'Summer Comes to Multiply',
          streamUrl: 'https://t4.bcbits.com/stream/69a034ef32a29a14a207b029828642c8/mp3-128/2695195322?p=0&ts=1698584240&t=43ac3328f5bbd8adab9e18b3febf98b0e84f55b8&token=1698584240_faabe75daeb13f41d737b36849fabd8a0ade4dec'
        }
      },
      {
        type: 'album',
        name: 'fade',
        url: 'https://boris.bandcamp.com/album/fade',
        imageUrl: 'https://f4.bcbits.com/img/a3826169507_16.jpg',
        genre: 'rock',
        artist: { name: 'Boris', url: 'https://boris.bandcamp.com' },
        featuredTrack: {
          name: '序章　三叉路',
          streamUrl: 'https://t4.bcbits.com/stream/e514de403deeb9a8d3fc7c35a6eb8585/mp3-128/1793702739?p=0&ts=1698584240&t=695532c988cec0ae1020f20dc4b99517fd231c3d&token=1698584240_c18b52104691024be0d1ca2bb4608093129cdd41'
        }
      },
      {
        type: 'album',
        name: 'Dogsbody',
        url: 'https://modelactriz.bandcamp.com/album/dogsbody',
        imageUrl: 'https://f4.bcbits.com/img/a2228512258_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Model/Actriz',
          url: 'https://modelactriz.bandcamp.com'
        },
        featuredTrack: {
          name: 'Crossing Guard',
          streamUrl: 'https://t4.bcbits.com/stream/7ebb0626b3b039f570dc4cbd4062771b/mp3-128/409743092?p=0&ts=1698584240&t=fd061bfecd27a5258e43ee936ca8bc14738db04c&token=1698584240_c8df0cb88e4f72c6d1dbcc2daa3e2d2589e22aa4'
        }
      },
      {
        type: 'album',
        name: 'Full of Hell & Gasp',
        url: 'https://fullofhell.bandcamp.com/album/full-of-hell-gasp',
        imageUrl: 'https://f4.bcbits.com/img/a3507091260_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Full of Hell, Gasp',
          url: 'https://fullofhell.bandcamp.com'
        },
        featuredTrack: {
          name: 'A Ladder Made of Warped Light',
          streamUrl: 'https://t4.bcbits.com/stream/ac4d9c8587bc69542d9e61785136b7b6/mp3-128/1171469145?p=0&ts=1698584240&t=ede47004857de52d78ae926e63f9847eac234a16&token=1698584240_ab500194fe9fe5a3b4df30afa11165d8250b6ffc'
        }
      },
      {
        type: 'album',
        name: "CITTA' '93",
        url: 'https://lesrallizesdenudes.bandcamp.com/album/citta-93',
        imageUrl: 'https://f4.bcbits.com/img/a3703880146_16.jpg',
        genre: 'rock',
        artist: {
          name: 'Les Rallizes Dénudés',
          url: 'https://lesrallizesdenudes.bandcamp.com'
        },
        featuredTrack: {
          name: 'The Last One_1993',
          streamUrl: 'https://t4.bcbits.com/stream/7e81ee2c17bec170a698715da0f8dfa3/mp3-128/2863622221?p=0&ts=1698584240&t=dd7cf997a5d9d2ebbff0b40cf2bb4e05a65d96e3&token=1698584240_7a9b52ce32223548b3948f469670bdab1a1342a6'
        }
      },
      {
        type: 'album',
        name: 'Odz Manouk - Bosoragazan (Բոսորագազան)',
        url: 'https://bloodcolouredbeast.bandcamp.com/album/odz-manouk-bosoragazan',
        imageUrl: 'https://f4.bcbits.com/img/a2690444096_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Blood Coloured Beast',
          url: 'https://bloodcolouredbeast.bandcamp.com'
        },
        featuredTrack: {
          name: 'Mtnshagh',
          streamUrl: 'https://t4.bcbits.com/stream/21465c868e4f7e230bdcff0447a3f1ab/mp3-128/1082065433?p=0&ts=1698584240&t=a0232b484766ce775d54a7eb25789fd86315ae26&token=1698584240_53bc6c38438baf81c9db7216bed40ce18ec82f35'
        }
      },
      {
        type: 'album',
        name: 'Losing Grip on Reality',
        url: 'https://geometriclullaby.bandcamp.com/album/losing-grip-on-reality',
        imageUrl: 'https://f4.bcbits.com/img/a1041180441_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Fiebertraum',
          url: 'https://geometriclullaby.bandcamp.com'
        },
        featuredTrack: {
          name: 'Dancing in the Crypt of Sorrow',
          streamUrl: 'https://t4.bcbits.com/stream/49264f911c3f9b2841b2d852e820a053/mp3-128/4271360547?p=0&ts=1698584240&t=b3fcf60d432a1f7816b7d1fe3892f1faa5e23dd7&token=1698584240_2b45b37227300b7c2279ee2a8b327511b273b569'
        }
      },
      {
        type: 'album',
        name: 'artless',
        url: 'https://ifidieinmississippi.bandcamp.com/album/artless-2',
        imageUrl: 'https://f4.bcbits.com/img/a3831177236_16.jpg',
        genre: 'acoustic',
        artist: {
          name: 'if i die in mississippi',
          url: 'https://ifidieinmississippi.bandcamp.com'
        },
        featuredTrack: {
          name: 'goth kids by the carousel in the mall',
          streamUrl: 'https://t4.bcbits.com/stream/340a5b2cd0489fedc8e3754d403a4b7f/mp3-128/1081232611?p=0&ts=1698584240&t=b18373e9e37db1219c884d85581d431465a530ac&token=1698584240_7dab0c5f3e22c69c2a00730c082465581f8b9cba'
        }
      },
      {
        type: 'album',
        name: 'Jazz Codes',
        url: 'https://moormother.bandcamp.com/album/jazz-codes',
        imageUrl: 'https://f4.bcbits.com/img/a4226674197_16.jpg',
        genre: 'experimental',
        artist: { name: 'Moor Mother', url: 'https://moormother.bandcamp.com' },
        featuredTrack: {
          name: 'RAP JASM (feat. AKAI SOLO & Justmadnice)',
          streamUrl: 'https://t4.bcbits.com/stream/c2484d9cde26beb51c3aede857e806df/mp3-128/2796877322?p=0&ts=1698584240&t=e151b7be197b47657b013c6d60937cfadc5719e9&token=1698584240_f538d117517f6bf8750d5fec46ee4b3c9b7f8eeb'
        }
      }
    ]
  },
  {
    name: 'fan_reviews',
    title: 'recommendations from fans',
    items: [
      {
        type: 'album',
        name: 'arc,regn',
        url: 'https://halleylabs.com/album/arc-regn',
        imageUrl: 'https://f4.bcbits.com/img/a2514323599_16.jpg',
        genre: 'electronic',
        artist: { name: 'greenhouse', url: 'https://halleylabs.com' },
        featuredTrack: {
          name: 'eko',
          streamUrl: 'https://t4.bcbits.com/stream/9a4f97d8b7d32b4fcc0b35135a2c8a86/mp3-128/942461323?p=0&ts=1698584240&t=8a20f30759f5809315d94ab861b264253fc1bc01&token=1698584240_2d00aea2bdb07588f710f2098ac05ed14bcc1316'
        }
      },
      {
        type: 'album',
        name: 'The Granite Wall',
        url: 'https://bloodymountainrecords.bandcamp.com/album/the-granite-wall',
        imageUrl: 'https://f4.bcbits.com/img/a1882121753_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Oreamnos',
          url: 'https://bloodymountainrecords.bandcamp.com'
        },
        featuredTrack: {
          name: 'intro',
          streamUrl: 'https://t4.bcbits.com/stream/9239ce91284dbba5d78e9e136eb08220/mp3-128/514603501?p=0&ts=1698584240&t=fdb9dff23b0ecc124a5c5054031a4145eda3aea1&token=1698584240_7863815a4ecff2bc424267645c042b3379f7390a'
        }
      },
      {
        type: 'album',
        name: 'Unus Mundus Patet',
        url: 'https://jutegyte.bandcamp.com/album/unus-mundus-patet',
        imageUrl: 'https://f4.bcbits.com/img/a1357900894_16.jpg',
        genre: 'metal',
        artist: { name: 'Jute Gyte', url: 'https://jutegyte.bandcamp.com' },
        featuredTrack: {
          name: 'Disinterment of Sfanomoë',
          streamUrl: 'https://t4.bcbits.com/stream/f4e818d0d46982dfc0997f271a6acc08/mp3-128/2324156117?p=0&ts=1698584240&t=2075c56906f8df42bfec2d99b062d5378f035cc7&token=1698584240_ca23d2b5f5017897129af5457924ba57cd5b8ded'
        }
      },
      {
        type: 'album',
        name: 'Keeper of the Loserdom',
        url: 'https://spettrofamily.bandcamp.com/album/keeper-of-the-loserdom',
        imageUrl: 'https://f4.bcbits.com/img/a1956290784_16.jpg',
        genre: 'electronic',
        artist: {
          name: '𝕾 𝖕 𝖊 𝖙 𝖙 𝖗 𝖔 ✞  𝕱 𝖆 𝖒 𝖎 𝖑 𝖞',
          url: 'https://spettrofamily.bandcamp.com'
        },
        featuredTrack: {
          name: 'ACID WEREWOLF',
          streamUrl: 'https://t4.bcbits.com/stream/662de8c33779d253f533a44ac4f4ea78/mp3-128/3242467726?p=0&ts=1698584240&t=c86e5d156b551c1d0e52358765c6fb5280daf418&token=1698584240_ba68c6922555d4f37f2f47e87a688acfbabd5087'
        }
      },
      {
        type: 'album',
        name: 'IMPROVISED CURSES',
        url: 'https://blackpus.bandcamp.com/album/improvised-curses',
        imageUrl: 'https://f4.bcbits.com/img/a1966195747_16.jpg',
        genre: 'rock',
        artist: { name: 'Black Pus', url: 'https://blackpus.bandcamp.com' },
        featuredTrack: {
          name: 'JAZZHOUSE',
          streamUrl: 'https://t4.bcbits.com/stream/703f5dff1d67603f2862dd8167c7006a/mp3-128/976793729?p=0&ts=1698584240&t=2ddd08f99bbe8326305532ff3608e02c763e7185&token=1698584240_4e2284f805211b7552b149dd2f22176c1df61604'
        }
      },
      {
        type: 'album',
        name: 'Unintended Intention',
        url: 'https://ishallsinguntilmylandisfree.bandcamp.com/album/unintended-intention',
        imageUrl: 'https://f4.bcbits.com/img/a1123154001_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Variát & Merzbow',
          url: 'https://ishallsinguntilmylandisfree.bandcamp.com'
        },
        featuredTrack: {
          name: 'Harmonics Of The Unknown',
          streamUrl: 'https://t4.bcbits.com/stream/ca6fbd8fe9912e70582d488cc4d82029/mp3-128/548635885?p=0&ts=1698584240&t=f1ad5074a1af98dde42a03f0800b74e2ef10c572&token=1698584240_88a734bd96159823c935dc318d6c4a336ed98127'
        }
      },
      {
        type: 'album',
        name: 'Bloodlust Towards All',
        url: 'https://bloodlusttowardsall.bandcamp.com/album/bloodlust-towards-all',
        imageUrl: 'https://f4.bcbits.com/img/a3419062881_16.jpg',
        genre: 'metal',
        artist: {
          name: 'ERUSOPXECINOMEDDETAEPERHGUORHTSERISEDNAMUHLLAFONOITACIDARECITAMETSYS',
          url: 'https://bloodlusttowardsall.bandcamp.com'
        },
        featuredTrack: {
          name: 'Bloodlust Towards All Terrestrial Beings',
          streamUrl: 'https://t4.bcbits.com/stream/58b64a31ea89e277074c4ceed13f5daa/mp3-128/1601457843?p=0&ts=1698584240&t=366d4bed35b2d03ec9f626c3aecd7945aca7d461&token=1698584240_59bd3291a877bcce7a13158f27a3084c865a593f'
        }
      },
      {
        type: 'album',
        name: 'From the River to the Sea',
        url: 'https://fromtherivertothesea.bandcamp.com/album/from-the-river-to-the-sea-2',
        imageUrl: 'https://f4.bcbits.com/img/a1744758019_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Various Artists',
          url: 'https://fromtherivertothesea.bandcamp.com'
        },
        featuredTrack: {
          name: 'Blanket',
          streamUrl: 'https://t4.bcbits.com/stream/da23ee82bbe96882f493d870d5fc4824/mp3-128/888501604?p=0&ts=1698584240&t=58a565a633cca9ec5349e5686b2e85963b2dc624&token=1698584240_9660c82f7198bd82a2b4e5ee51683fd7d48eabde'
        }
      },
      {
        type: 'album',
        name: 'Hide Behind The Silence EP 4',
        url: 'https://vladislavdelay.bandcamp.com/album/hide-behind-the-silence-ep-4',
        imageUrl: 'https://f4.bcbits.com/img/a95184925_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Vladislav Delay',
          url: 'https://vladislavdelay.bandcamp.com'
        },
        featuredTrack: {
          name: 'Death Of A Bassdrum',
          streamUrl: 'https://t4.bcbits.com/stream/8f2f6eb78a676dc96fcb322732db7631/mp3-128/2030258732?p=0&ts=1698584240&t=b37d145bd3a235cdff4a418c41eecd6cf4417507&token=1698584240_d6beacbaaa6ba1985156e4a6a1d422d9d2b1a209'
        }
      }
    ]
  }
]
