[
  {
    name: 'new_releases',
    title: 'new and notable',
    items: [
      {
        type: 'album',
        name: 'Sign Of The Sorcerer - "Obsessions of the Vile"',
        url: 'https://forbiddenplacerecords.bandcamp.com/album/sign-of-the-sorcerer-obsessions-of-the-vile',
        imageUrl: 'https://f4.bcbits.com/img/a3006723563_16.jpg',
        genre: 'rock',
        artist: {
          name: 'Forbidden Place Records',
          url: 'https://forbiddenplacerecords.bandcamp.com'
        },
        featuredTrack: {
          name: '💀Necropsychodelia💀',
          streamUrl: 'https://t4.bcbits.com/stream/63e73a3d56a20265d9b44e80878f7d1b/mp3-128/1039618413?p=0&ts=1698607836&t=f05987da7592e59b515cfff6b933bd95eaadd955&token=1698607836_0c17966175cf6d4bba62c1374839eba65a960bf1'
        }
      },
      {
        type: 'album',
        name: 'From the River to the Sea',
        url: 'https://fromtherivertothesea.bandcamp.com/album/from-the-river-to-the-sea-2',
        imageUrl: 'https://f4.bcbits.com/img/a1744758019_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Various Artists',
          url: 'https://fromtherivertothesea.bandcamp.com'
        },
        featuredTrack: {
          name: 'Blanket',
          streamUrl: 'https://t4.bcbits.com/stream/da23ee82bbe96882f493d870d5fc4824/mp3-128/888501604?p=0&ts=1698607836&t=cdb1a41d738ed808f5be9374061416be14f579d2&token=1698607836_18363e01d55dcf04d7861848b0ef467ebc2591be'
        }
      },
      {
        type: 'album',
        name: 'TECHDOG 6',
        url: 'https://patriciataxxon.bandcamp.com/album/techdog-6',
        imageUrl: 'https://f4.bcbits.com/img/a524889036_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Patricia Taxxon',
          url: 'https://patriciataxxon.bandcamp.com'
        },
        featuredTrack: {
          name: 'TETCTETHTETCEDECEHCOCHCDHGHDHODGDODGOGOGOG',
          streamUrl: 'https://t4.bcbits.com/stream/234f3fac123a1514bd53130d716ab1af/mp3-128/3921104152?p=0&ts=1698607836&t=c2fd544bb0e2277e45e2e3ad3c974353ccf1932e&token=1698607836_f0c8b07975af68bece96ded9142c2cee301013a0'
        }
      },
      {
        type: 'album',
        name: 'When No Birds Sang',
        url: 'https://fullofhell.bandcamp.com/album/when-no-birds-sang',
        imageUrl: 'https://f4.bcbits.com/img/a1064142933_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Full of Hell, Nothing',
          url: 'https://fullofhell.bandcamp.com'
        },
        featuredTrack: {
          name: 'Spend The Grace',
          streamUrl: 'https://t4.bcbits.com/stream/2e4ce020ffc10c4142b63f9a3b14daaa/mp3-128/786907966?p=0&ts=1698607836&t=a03cea9859a1573fcd9e2777aa2db9f72d20c05b&token=1698607836_77ba47f634d0dd5687891f9df9845fb0f0343d1e'
        }
      },
      {
        type: 'album',
        name: 'arc,regn',
        url: 'https://halleylabs.com/album/arc-regn',
        imageUrl: 'https://f4.bcbits.com/img/a2514323599_16.jpg',
        genre: 'electronic',
        artist: { name: 'greenhouse', url: 'https://halleylabs.com' },
        featuredTrack: {
          name: 'eko',
          streamUrl: 'https://t4.bcbits.com/stream/9a4f97d8b7d32b4fcc0b35135a2c8a86/mp3-128/942461323?p=0&ts=1698607836&t=fa5ad28d0f6aa3771b6aee9745c99090c4aa4a55&token=1698607836_9917b872935da9d1392a66d3da44b45f899353f1'
        }
      },
      {
        type: 'album',
        name: 'Finite Methodologies For Denouement I',
        url: 'https://kontakte.bandcamp.com/album/finite-methodologies-for-denouement-i',
        imageUrl: 'https://f4.bcbits.com/img/a4259856414_16.jpg',
        genre: 'alternative',
        artist: { name: 'KONTAKTE', url: 'https://kontakte.bandcamp.com' },
        featuredTrack: {
          name: 'Method I: static_compliance',
          streamUrl: 'https://t4.bcbits.com/stream/04079d7e9ecfcb285fd31d0843db05b6/mp3-128/1224633030?p=0&ts=1698607836&t=fd38b10cb3e527a50c3d5f632b116120e8669313&token=1698607836_801806fa967fc7c4012c8610d0661ae2f02eef36'
        }
      },
      {
        type: 'album',
        name: 'Vestigial Spectra',
        url: 'https://fawnlimbs.bandcamp.com/album/vestigial-spectra',
        imageUrl: 'https://f4.bcbits.com/img/a2113481628_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Fawn Limbs & Nadja',
          url: 'https://fawnlimbs.bandcamp.com'
        },
        featuredTrack: {
          name: 'Distilled In Observance',
          streamUrl: 'https://t4.bcbits.com/stream/0e1d231e46fbeb813fb84f00a35c0ce0/mp3-128/2771014839?p=0&ts=1698607836&t=3627b73c7c8e6da42625be03bb91a55ae598ecb9&token=1698607836_58d50ab2690dda08fbe587393739bf8c775a57d8'
        }
      },
      {
        type: 'album',
        name: 'The Granite Wall',
        url: 'https://bloodymountainrecords.bandcamp.com/album/the-granite-wall',
        imageUrl: 'https://f4.bcbits.com/img/a1882121753_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Oreamnos',
          url: 'https://bloodymountainrecords.bandcamp.com'
        },
        featuredTrack: {
          name: 'intro',
          streamUrl: 'https://t4.bcbits.com/stream/9239ce91284dbba5d78e9e136eb08220/mp3-128/514603501?p=0&ts=1698607836&t=03c9a20bff3d4a65fc790aacd1dae41e6a1db895&token=1698607836_bf710e03ee9aac36d7288b3407760009ee385390'
        }
      },
      {
        type: 'album',
        name: 'IT IT ANITA - Mouche - Extremely Limited Edition #39',
        url: 'https://idealcrash.bandcamp.com/album/it-it-anita-mouche-extremely-limited-edition-39',
        imageUrl: 'https://f4.bcbits.com/img/a1177619836_16.jpg',
        genre: 'rock',
        artist: {
          name: 'Ideal Crash Label',
          url: 'https://idealcrash.bandcamp.com'
        },
        featuredTrack: {
          name: 'A1. Crippling guilt',
          streamUrl: 'https://t4.bcbits.com/stream/21bcba587a632e1965e5037e5ea36b0c/mp3-128/4149396913?p=0&ts=1698607836&t=2b09dd02c43d63847b7c13516afcc8b6efad30c3&token=1698607836_0a197344822b1bec692fd49240e633d56ca75dd0'
        }
      },
      {
        type: 'album',
        name: 'IMPROVISED CURSES',
        url: 'https://blackpus.bandcamp.com/album/improvised-curses',
        imageUrl: 'https://f4.bcbits.com/img/a1966195747_16.jpg',
        genre: 'rock',
        artist: { name: 'Black Pus', url: 'https://blackpus.bandcamp.com' },
        featuredTrack: {
          name: 'JAZZHOUSE',
          streamUrl: 'https://t4.bcbits.com/stream/703f5dff1d67603f2862dd8167c7006a/mp3-128/976793729?p=0&ts=1698607836&t=587d8d59c11e8b228a6fc067fe51f27bbb55269c&token=1698607836_17c0674d323017a700a5decec16814f94bc1626d'
        }
      },
      {
        type: 'album',
        name: 'Evidence We Existed In This Moment In Time',
        url: 'https://dreeksmusic.bandcamp.com/album/evidence-we-existed-in-this-moment-in-time',
        imageUrl: 'https://f4.bcbits.com/img/a1503113664_16.jpg',
        genre: 'electronic',
        artist: { name: 'Dreeks', url: 'https://dreeksmusic.bandcamp.com' },
        featuredTrack: {
          name: 'Lilac',
          streamUrl: 'https://t4.bcbits.com/stream/4f5b2f589c696cebdf2e0061e72edd85/mp3-128/1092765344?p=0&ts=1698607836&t=ecdfc24be41e0448dacf1372c34211d1da257a09&token=1698607836_05a4f9813842ce455d5c961692ed7225640f9761'
        }
      },
      {
        type: 'album',
        name: 'Live 81/87-93',
        url: 'https://advaitarecords.bandcamp.com/album/live-81-87-93',
        imageUrl: 'https://f4.bcbits.com/img/a2931462032_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Auschwitz',
          url: 'https://advaitarecords.bandcamp.com'
        },
        featuredTrack: {
          name: 'Venus',
          streamUrl: 'https://t4.bcbits.com/stream/8d03e8248ff58c5ec135768bd4d1ea62/mp3-128/675313950?p=0&ts=1698607836&t=f3247081680084cafecc29b438d675618793a590&token=1698607836_115fd5b77017d0b3139ddf4378234c8d313a66e0'
        }
      },
      {
        type: 'album',
        name: 'Thalassophile',
        url: 'https://coldspring.bandcamp.com/album/thalassophile',
        imageUrl: 'https://f4.bcbits.com/img/a3483985369_16.jpg',
        genre: '',
        artist: { name: 'Colossloth', url: 'https://coldspring.bandcamp.com' },
        featuredTrack: {
          name: 'Thalassophile',
          streamUrl: 'https://t4.bcbits.com/stream/eb045a50166b7a73d1096e9c19a0de4d/mp3-128/141594789?p=0&ts=1698607836&t=ea77c3e45d96831d6daacabd82eab1dac296cea1&token=1698607836_0c189af514c8d3b9802b59b86d8743e81b8cb1dc'
        }
      },
      {
        type: 'album',
        name: 'Post Self Abandonment',
        url: 'https://phagetapes.bandcamp.com/album/post-self-abandonment',
        imageUrl: 'https://f4.bcbits.com/img/a1293805304_16.jpg',
        genre: 'experimental',
        artist: { name: 'Stclvr', url: 'https://phagetapes.bandcamp.com' },
        featuredTrack: {
          name: 'Curbstomp Pickup',
          streamUrl: 'https://t4.bcbits.com/stream/446744b156d193cb698a0ac76192e012/mp3-128/1607474457?p=0&ts=1698607836&t=4474d7f3b20f53de29d19d40b48a2e7dd72806e6&token=1698607836_f87e6c3388248e0188e3e40b64a947d3feb2afef'
        }
      },
      {
        type: 'album',
        name: 'Hanahaki',
        url: 'https://blackartifact.bandcamp.com/album/hanahaki',
        imageUrl: 'https://f4.bcbits.com/img/a3573428568_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Boredom Knife',
          url: 'https://blackartifact.bandcamp.com'
        },
        featuredTrack: {
          name: 'Offliosis',
          streamUrl: 'https://t4.bcbits.com/stream/2e6ca1965aac4f2a3949a10b82f80d24/mp3-128/4267298413?p=0&ts=1698607836&t=bd9bad0eff5f44d529ca05f1ac29a8082c0e3f04&token=1698607836_1a9b206450290303cc282e5872e39bc833842375'
        }
      }
    ]
  },
  {
    name: 'trending_vinyl',
    title: 'featured noise vinyl',
    items: [
      {
        type: 'album',
        name: 'Post Self Abandonment',
        url: 'https://phagetapes.bandcamp.com/album/post-self-abandonment',
        imageUrl: 'https://f4.bcbits.com/img/a1293805304_16.jpg',
        genre: 'experimental',
        artist: { name: 'Stclvr', url: 'https://phagetapes.bandcamp.com' },
        featuredTrack: {
          name: 'Curbstomp Pickup',
          streamUrl: 'https://t4.bcbits.com/stream/446744b156d193cb698a0ac76192e012/mp3-128/1607474457?p=0&ts=1698607836&t=4474d7f3b20f53de29d19d40b48a2e7dd72806e6&token=1698607836_f87e6c3388248e0188e3e40b64a947d3feb2afef'
        }
      },
      {
        type: 'album',
        name: 'Night Shocks Carnival Ep',
        url: 'https://falldownlaughing.bandcamp.com/album/night-shocks-carnival-ep',
        imageUrl: 'https://f4.bcbits.com/img/a3017608403_16.jpg',
        genre: '',
        artist: {
          name: 'Dust Collector',
          url: 'https://falldownlaughing.bandcamp.com'
        },
        featuredTrack: {
          name: 'Scalpel Life',
          streamUrl: 'https://t4.bcbits.com/stream/cd38b6b28c5ac033f506bfa478a3c066/mp3-128/267858804?p=0&ts=1698607836&t=9d7ec7ce12e240e78953dc67ac217ce059995cd0&token=1698607836_707f12aff286263947f563cad5ee11944245b962'
        }
      },
      {
        type: 'album',
        name: 'Of Shadow and Substance',
        url: 'https://leabertucci.bandcamp.com/album/of-shadow-and-substance',
        imageUrl: 'https://f4.bcbits.com/img/a330505936_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Lea Bertucci',
          url: 'https://leabertucci.bandcamp.com'
        },
        featuredTrack: {
          name: 'Vapours',
          streamUrl: 'https://t4.bcbits.com/stream/b4a1a0930e704e37d72d9c5d5fdde6bc/mp3-128/2940460045?p=0&ts=1698607836&t=90d1536030c57282c18f732fbd9b5ebb25ba6c26&token=1698607836_df49c62d88b48d06a92017f6d82a4eff483531d0'
        }
      },
      {
        type: 'album',
        name: 'Drum To Death (2023)',
        url: 'https://peterkernel.bandcamp.com/album/drum-to-death-2023',
        imageUrl: 'https://f4.bcbits.com/img/a1214643068_16.jpg',
        genre: 'alternative',
        artist: {
          name: 'Peter Kernel',
          url: 'https://peterkernel.bandcamp.com'
        },
        featuredTrack: {
          name: 'AMEN',
          streamUrl: 'https://t4.bcbits.com/stream/b2aec6ced4bdfef06221f80c8ad432c0/mp3-128/1008500401?p=0&ts=1698607836&t=d42d52aa7fa1827eebd68329ea7c41446da6dabe&token=1698607836_2b6485a59f26613fd6defeaf8f5e709308550a7d'
        }
      },
      {
        type: 'album',
        name: 'Powers & Principalities',
        url: 'https://homogenizedterrestrials.bandcamp.com/album/powers-principalities',
        imageUrl: 'https://f4.bcbits.com/img/a558767209_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'homogenized terrestrials',
          url: 'https://homogenizedterrestrials.bandcamp.com'
        },
        featuredTrack: {
          name: 'Powers',
          streamUrl: 'https://t4.bcbits.com/stream/5de67a085e12a16219d25194fa475f55/mp3-128/1237713019?p=0&ts=1698607836&t=f911fc88bf2c8ba207c4c06307e9642a63b27645&token=1698607836_69eca7b26b0af48189dcf6047327d0e81cf93253'
        }
      },
      {
        type: 'album',
        name: 'THE SAD BEAUTIFUL QUINTESSENCE',
        url: 'https://astatine.bandcamp.com/album/the-sad-beautiful-quintessence',
        imageUrl: 'https://f4.bcbits.com/img/a3952087106_16.jpg',
        genre: 'experimental',
        artist: { name: 'acetate zero', url: 'https://astatine.bandcamp.com' },
        featuredTrack: {
          name: 'Breaking wave',
          streamUrl: 'https://t4.bcbits.com/stream/7193d704bacfb42e5c820600b32734b2/mp3-128/864213628?p=0&ts=1698607836&t=16aba9219743cd44ce9c89deb31d887bbc8bdd05&token=1698607836_dc20bdddc34dc73e837199266485b88f3f33688c'
        }
      },
      {
        type: 'album',
        name: 'An Act Of Self Mutilation Is An Act Of Freedom',
        url: 'https://phagetapes.bandcamp.com/album/an-act-of-self-mutilation-is-an-act-of-freedom',
        imageUrl: 'https://f4.bcbits.com/img/a573384017_16.jpg',
        genre: 'experimental',
        artist: { name: 'IRM', url: 'https://phagetapes.bandcamp.com' },
        featuredTrack: {
          name: 'Introduction',
          streamUrl: 'https://t4.bcbits.com/stream/3fab94754024fa2e75fe99d6069cbf86/mp3-128/4054517640?p=0&ts=1698607836&t=de9158c343dc8ceae2e143f0d352749a5e636e21&token=1698607836_1d40bded0e788e51a5698c4854ca3539ab201edb'
        }
      },
      {
        type: 'album',
        name: 'Poles Apart',
        url: 'https://garymundykleistwahr.bandcamp.com/album/poles-apart',
        imageUrl: 'https://f4.bcbits.com/img/a99866275_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Kleistwahr and P Wits',
          url: 'https://garymundykleistwahr.bandcamp.com'
        },
        featuredTrack: {
          name: 'Poles Apart I',
          streamUrl: 'https://t4.bcbits.com/stream/4e4e9f7c87900863e00d9188d3722bfe/mp3-128/280633830?p=0&ts=1698607836&t=a62898e3f534b3a31d6ebf2dfc407e3ffe4e42c6&token=1698607836_13ae550239323bcef823aaf7e5a2874347255695'
        }
      },
      {
        type: 'album',
        name: 'Clivota',
        url: 'https://crouxrecords.bandcamp.com/album/clivota',
        imageUrl: 'https://f4.bcbits.com/img/a1453505085_16.jpg',
        genre: 'alternative',
        artist: { name: 'Lila Ehja', url: 'https://crouxrecords.bandcamp.com' },
        featuredTrack: {
          name: 'Ghost Love',
          streamUrl: 'https://t4.bcbits.com/stream/2e574c08c5fcde3b1960dbd3546cf675/mp3-128/272609713?p=0&ts=1698607836&t=55cb88c89b91a7508cee26f5468e14114d007df8&token=1698607836_2e68fbecce7e261322cd6dadc363958fade1809f'
        }
      },
      {
        type: 'album',
        name: 'DRONELETTRICO',
        url: 'https://kurokiconcept.bandcamp.com/album/dronelettrico',
        imageUrl: 'https://f4.bcbits.com/img/a2152367726_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'KUROKI.TERROR.SOCIETY',
          url: 'https://kurokiconcept.bandcamp.com'
        },
        featuredTrack: {
          name: 'Volt',
          streamUrl: 'https://t4.bcbits.com/stream/9d95f1245e22f97f1bd63ea61b00cc2f/mp3-128/3380409145?p=0&ts=1698607836&t=f4d29f287af44ec1fbb2a2443158b6c93ad64676&token=1698607836_29bdfacc9e10ae4aac275e395f8feeac9dcb93d2'
        }
      },
      {
        type: 'album',
        name: 'Avaler des couleuvres',
        url: 'https://fougeremusique.bandcamp.com/album/avaler-des-couleuvres-2',
        imageUrl: 'https://f4.bcbits.com/img/a2264068572_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Moineau Écarlate',
          url: 'https://fougeremusique.bandcamp.com'
        },
        featuredTrack: {
          name: 'Deux cents yeux dans la tête',
          streamUrl: 'https://t4.bcbits.com/stream/ea4e202b20d0fcdf06c76ee08bfeb298/mp3-128/3994212607?p=0&ts=1698607836&t=906cd1bf20ae36c635fca994b8eb6d5b7d25bfc4&token=1698607836_1062ca985ea4eca7f5fe454fe6665a643c5ba5af'
        }
      },
      {
        type: 'album',
        name: 'Pesonen – Mielisairaalaan Hakivat - Äll​ö​tt​ä​vä Sika Perkele LP',
        url: 'https://oldcaptain.bandcamp.com/album/pesonen-mielisairaalaan-hakivat-ll-tt-v-sika-perkele-lp',
        imageUrl: 'https://f4.bcbits.com/img/a3435799029_16.jpg',
        genre: 'electronic',
        artist: { name: 'Old Captain', url: 'https://oldcaptain.bandcamp.com' },
        featuredTrack: {
          name: 'Eskilstunan Juopot Esittää',
          streamUrl: 'https://t4.bcbits.com/stream/b61727251fa4225b268cd68fb9ff14e2/mp3-128/3773988799?p=0&ts=1698607836&t=a094d5c6961dc9f264274cbfcb3d08943af4b123&token=1698607836_fc50ea687815c68169fc42913b6d2573416c51bd'
        }
      },
      {
        type: 'album',
        name: 'Silent Majority',
        url: 'https://fzak.bandcamp.com/album/silent-majority',
        imageUrl: 'https://f4.bcbits.com/img/a3993900215_16.jpg',
        genre: 'punk',
        artist: { name: 'Anti Itch Cream', url: 'https://fzak.bandcamp.com' },
        featuredTrack: {
          name: 'Arpeggio And A Space A Lien',
          streamUrl: 'https://t4.bcbits.com/stream/4cefd1d640fbd188185ff3085966fb7d/mp3-128/3244186814?p=0&ts=1698607836&t=f08ede3f7738f3e612e431ea214154d7dc8317a0&token=1698607836_a49e325abd51c3666c7e2e761545afd93846a582'
        }
      },
      {
        type: 'album',
        name: 'Devojian Triad',
        url: 'https://josefgaard.bandcamp.com/album/devojian-triad',
        imageUrl: 'https://f4.bcbits.com/img/a27707940_16.jpg',
        genre: 'experimental',
        artist: { name: 'Josef Gaard', url: 'https://josefgaard.bandcamp.com' },
        featuredTrack: {
          name: 'Devojian Triad',
          streamUrl: 'https://t4.bcbits.com/stream/fa24be1785bff4f6d0f528b4e99ef74c/mp3-128/2199792495?p=0&ts=1698607836&t=5b5446749eae3953eca48877d9c466b75ab04cf1&token=1698607836_0943411ac27357c8f15d76486ff0d6601d8f7155'
        }
      },
      {
        type: 'album',
        name: 'Poles Apart',
        url: 'https://nolabelnz.bandcamp.com/album/poles-apart',
        imageUrl: 'https://f4.bcbits.com/img/a881827963_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Kleistwahr / P Wits',
          url: 'https://nolabelnz.bandcamp.com'
        },
        featuredTrack: {
          name: 'I',
          streamUrl: 'https://t4.bcbits.com/stream/f802a2320a141202f93ca1fd9369be9d/mp3-128/2569631601?p=0&ts=1698607836&t=37b88535c647721b421cd0ac49788c6da9c26df6&token=1698607836_090b4a3e4ffa84745ddb9009a1d021959a7b2097'
        }
      }
    ]
  },
  {
    name: 'top_sellers',
    title: 'all-time best selling noise',
    items: [
      {
        type: 'album',
        name: 'Sounds Of France | France Sound Effects Library',
        url: 'https://freetousesounds.bandcamp.com/album/sounds-of-france-france-sound-effects-library',
        imageUrl: 'https://f4.bcbits.com/img/a2198695097_16.jpg',
        genre: 'ambient',
        artist: {
          name: 'freetousesounds',
          url: 'https://freetousesounds.bandcamp.com'
        },
        featuredTrack: {
          name: 'Sound Compilation Sounds Of France',
          streamUrl: 'https://t4.bcbits.com/stream/c6ea66c07c69bff1b0aa0a8b92439ec4/mp3-128/2634037464?p=0&ts=1698607836&t=7ed446343ca4a78b66673c22e8ed96bd13b5e486&token=1698607836_cd8a7d8b12d5a7eeb319bcbff05bfb12bc94c6c2'
        }
      },
      {
        type: 'album',
        name: 'SIGNALIS (ORIGINAL SOUNDTRACK)',
        url: 'https://signalis-ost.bandcamp.com/album/signalis-original-soundtrack',
        imageUrl: 'https://f4.bcbits.com/img/a510125997_16.jpg',
        genre: 'soundtrack',
        artist: {
          name: 'Cicada Sirens & 1000 Eyes',
          url: 'https://signalis-ost.bandcamp.com'
        },
        featuredTrack: {
          name: 'Die Toteninsel (Emptiness)',
          streamUrl: 'https://t4.bcbits.com/stream/b162b3188ab9b5dc48704b0515895062/mp3-128/3392523895?p=0&ts=1698607836&t=e39403034a859a4060dd7deec28324028a7b8fec&token=1698607836_f2579e27362882a0e608a68bb25c5675fc204126'
        }
      },
      {
        type: 'album',
        name: 'Unus Mundus Patet',
        url: 'https://jutegyte.bandcamp.com/album/unus-mundus-patet',
        imageUrl: 'https://f4.bcbits.com/img/a1357900894_16.jpg',
        genre: 'metal',
        artist: { name: 'Jute Gyte', url: 'https://jutegyte.bandcamp.com' },
        featuredTrack: {
          name: 'Disinterment of Sfanomoë',
          streamUrl: 'https://t4.bcbits.com/stream/f4e818d0d46982dfc0997f271a6acc08/mp3-128/2324156117?p=0&ts=1698607836&t=b3bda82b93341236a2905a81154890eab183aec0&token=1698607836_32b1af3412821affd85dbd9ff0b18b88dd02334b'
        }
      },
      {
        type: 'album',
        name: 'Machine III',
        url: 'https://thebugmusic.bandcamp.com/album/machine-iii',
        imageUrl: 'https://f4.bcbits.com/img/a3523185786_16.jpg',
        genre: 'experimental',
        artist: { name: 'The Bug', url: 'https://thebugmusic.bandcamp.com' },
        featuredTrack: {
          name: 'Floored(Point of impact)',
          streamUrl: 'https://t4.bcbits.com/stream/bd60635310ffb71b8f8555b9f8a83c65/mp3-128/150790006?p=0&ts=1698607836&t=278775d1650f0bfce81b6dbcd707a08b71f02337&token=1698607836_5db9e36a83ddf3f109ad3f4b4d8381b74e0b5cb9'
        }
      },
      {
        type: 'album',
        name: 'Peaceful as Hell',
        url: 'https://blackdresses.bandcamp.com/album/peaceful-as-hell',
        imageUrl: 'https://f4.bcbits.com/img/a3575771155_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Black Dresses',
          url: 'https://blackdresses.bandcamp.com'
        },
        featuredTrack: {
          name: 'BEAUTIFUL FRIENDSHIP',
          streamUrl: 'https://t4.bcbits.com/stream/8d5064f6c97778093c531428ca3efa06/mp3-128/1285558574?p=0&ts=1698607836&t=ee50005eef7d3dc4d891d6719c5f21b7a987869b&token=1698607836_ae780aa2e4ecca0b4322a80e4b891509b627f26e'
        }
      },
      {
        type: 'album',
        name: '1995',
        url: 'https://music.businesscasual.biz/album/1995',
        imageUrl: 'https://f4.bcbits.com/img/a1681009058_16.jpg',
        genre: 'electronic',
        artist: { name: '☒', url: 'https://music.businesscasual.biz' },
        featuredTrack: {
          name: 'Moon Way (feat. Chemical Hypnotist)',
          streamUrl: 'https://t4.bcbits.com/stream/f796fd140e5e99346511e207225800f3/mp3-128/2165960685?p=0&ts=1698607836&t=777e4b425838d12358c235e8a23ff7bc40c32bb3&token=1698607836_ad16468874348ce75d8dd6c6cd456af7523c3dc1'
        }
      },
      {
        type: 'album',
        name: 'And In The Darkness, Hearts Aglow',
        url: 'https://weyesblood.bandcamp.com/album/and-in-the-darkness-hearts-aglow',
        imageUrl: 'https://f4.bcbits.com/img/a4032822447_16.jpg',
        genre: 'alternative',
        artist: { name: 'Weyes Blood', url: 'https://weyesblood.bandcamp.com' },
        featuredTrack: {
          name: "It's Not Just Me, It's Everybody",
          streamUrl: 'https://t4.bcbits.com/stream/2f04b711fe9c4a1052a6b54588510681/mp3-128/1086774697?p=0&ts=1698607836&t=93146c23d4310a6441a660c3ca3b980b052bad1f&token=1698607836_57143c8a865e574ee505f0d041ca44c8ea77a139'
        }
      },
      {
        type: 'album',
        name: 'Obsession Destruction',
        url: 'https://chainedtothebottomoftheocean.bandcamp.com/album/obsession-destruction',
        imageUrl: 'https://f4.bcbits.com/img/a3126224053_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Chained to the Bottom of the Ocean',
          url: 'https://chainedtothebottomoftheocean.bandcamp.com'
        },
        featuredTrack: {
          name: 'Summer Comes to Multiply',
          streamUrl: 'https://t4.bcbits.com/stream/69a034ef32a29a14a207b029828642c8/mp3-128/2695195322?p=0&ts=1698607836&t=f0f6a392513ab6ed1f3ffa36f3c517cb7fe4da94&token=1698607836_9c70830853aae3013206cc82986be427d951617d'
        }
      },
      {
        type: 'album',
        name: 'fade',
        url: 'https://boris.bandcamp.com/album/fade',
        imageUrl: 'https://f4.bcbits.com/img/a3826169507_16.jpg',
        genre: 'rock',
        artist: { name: 'Boris', url: 'https://boris.bandcamp.com' },
        featuredTrack: {
          name: '序章　三叉路',
          streamUrl: 'https://t4.bcbits.com/stream/e514de403deeb9a8d3fc7c35a6eb8585/mp3-128/1793702739?p=0&ts=1698607836&t=eff0650cfa9fa4b5f8e7ba7c2f42d9575e53111e&token=1698607836_b40184fa39a7e4623c3fe889b11947fd90ee6583'
        }
      },
      {
        type: 'album',
        name: 'Dogsbody',
        url: 'https://modelactriz.bandcamp.com/album/dogsbody',
        imageUrl: 'https://f4.bcbits.com/img/a2228512258_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Model/Actriz',
          url: 'https://modelactriz.bandcamp.com'
        },
        featuredTrack: {
          name: 'Crossing Guard',
          streamUrl: 'https://t4.bcbits.com/stream/7ebb0626b3b039f570dc4cbd4062771b/mp3-128/409743092?p=0&ts=1698607836&t=14f7e2ffb0494a0035d1bede1dac9b4fbf087e72&token=1698607836_57240bb7e4f7b9996e1b07ac7c822dbd749fbbf7'
        }
      },
      {
        type: 'album',
        name: 'Full of Hell & Gasp',
        url: 'https://fullofhell.bandcamp.com/album/full-of-hell-gasp',
        imageUrl: 'https://f4.bcbits.com/img/a3507091260_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Full of Hell, Gasp',
          url: 'https://fullofhell.bandcamp.com'
        },
        featuredTrack: {
          name: 'A Ladder Made of Warped Light',
          streamUrl: 'https://t4.bcbits.com/stream/ac4d9c8587bc69542d9e61785136b7b6/mp3-128/1171469145?p=0&ts=1698607836&t=2a3cb10686e1d54e72d21fc01714e4ddc5d3aad4&token=1698607836_731766b9417d3816d19f56d7674eb2f1d1554744'
        }
      },
      {
        type: 'album',
        name: "CITTA' '93",
        url: 'https://lesrallizesdenudes.bandcamp.com/album/citta-93',
        imageUrl: 'https://f4.bcbits.com/img/a3703880146_16.jpg',
        genre: 'rock',
        artist: {
          name: 'Les Rallizes Dénudés',
          url: 'https://lesrallizesdenudes.bandcamp.com'
        },
        featuredTrack: {
          name: 'The Last One_1993',
          streamUrl: 'https://t4.bcbits.com/stream/7e81ee2c17bec170a698715da0f8dfa3/mp3-128/2863622221?p=0&ts=1698607836&t=0df68eb8b6afabddf2e07cc09bb7b6e57472ace0&token=1698607836_2f867b2881908707899435661bf1bbf66ec248ad'
        }
      },
      {
        type: 'album',
        name: 'Odz Manouk - Bosoragazan (Բոսորագազան)',
        url: 'https://bloodcolouredbeast.bandcamp.com/album/odz-manouk-bosoragazan',
        imageUrl: 'https://f4.bcbits.com/img/a2690444096_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Blood Coloured Beast',
          url: 'https://bloodcolouredbeast.bandcamp.com'
        },
        featuredTrack: {
          name: 'Mtnshagh',
          streamUrl: 'https://t4.bcbits.com/stream/21465c868e4f7e230bdcff0447a3f1ab/mp3-128/1082065433?p=0&ts=1698607836&t=debba2752ac4e5ba38ea9f404cbad4ca8ef60e8a&token=1698607836_3f631c1c4c98739601b3772077a11112f8171820'
        }
      },
      {
        type: 'album',
        name: 'Losing Grip on Reality',
        url: 'https://geometriclullaby.bandcamp.com/album/losing-grip-on-reality',
        imageUrl: 'https://f4.bcbits.com/img/a1041180441_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Fiebertraum',
          url: 'https://geometriclullaby.bandcamp.com'
        },
        featuredTrack: {
          name: 'Dancing in the Crypt of Sorrow',
          streamUrl: 'https://t4.bcbits.com/stream/49264f911c3f9b2841b2d852e820a053/mp3-128/4271360547?p=0&ts=1698607836&t=443aabebd7fb85c0cea9efe60de004beff65fa5f&token=1698607836_2cf145df843e4dfcc96721512a0b7094820572ee'
        }
      },
      {
        type: 'album',
        name: 'artless',
        url: 'https://ifidieinmississippi.bandcamp.com/album/artless-2',
        imageUrl: 'https://f4.bcbits.com/img/a3831177236_16.jpg',
        genre: 'acoustic',
        artist: {
          name: 'if i die in mississippi',
          url: 'https://ifidieinmississippi.bandcamp.com'
        },
        featuredTrack: {
          name: 'goth kids by the carousel in the mall',
          streamUrl: 'https://t4.bcbits.com/stream/340a5b2cd0489fedc8e3754d403a4b7f/mp3-128/1081232611?p=0&ts=1698607836&t=491a0d68adbc2f931c23b7c0482d93ea99575ffc&token=1698607836_9cdfa4f034eb7c3a1c0052b71214f556b818740e'
        }
      },
      {
        type: 'album',
        name: 'Jazz Codes',
        url: 'https://moormother.bandcamp.com/album/jazz-codes',
        imageUrl: 'https://f4.bcbits.com/img/a4226674197_16.jpg',
        genre: 'experimental',
        artist: { name: 'Moor Mother', url: 'https://moormother.bandcamp.com' },
        featuredTrack: {
          name: 'RAP JASM (feat. AKAI SOLO & Justmadnice)',
          streamUrl: 'https://t4.bcbits.com/stream/c2484d9cde26beb51c3aede857e806df/mp3-128/2796877322?p=0&ts=1698607836&t=72cf0a140359e69a71901fcaaa39c631aabde311&token=1698607836_a9cd42e5dd5a0536cd44a13d187d4a86a42ebd9b'
        }
      }
    ]
  },
  {
    name: 'fan_reviews',
    title: 'recommendations from fans',
    items: [
      {
        type: 'album',
        name: 'arc,regn',
        url: 'https://halleylabs.com/album/arc-regn',
        imageUrl: 'https://f4.bcbits.com/img/a2514323599_16.jpg',
        genre: 'electronic',
        artist: { name: 'greenhouse', url: 'https://halleylabs.com' },
        featuredTrack: {
          name: 'eko',
          streamUrl: 'https://t4.bcbits.com/stream/9a4f97d8b7d32b4fcc0b35135a2c8a86/mp3-128/942461323?p=0&ts=1698607836&t=fa5ad28d0f6aa3771b6aee9745c99090c4aa4a55&token=1698607836_9917b872935da9d1392a66d3da44b45f899353f1'
        }
      },
      {
        type: 'album',
        name: 'The Granite Wall',
        url: 'https://bloodymountainrecords.bandcamp.com/album/the-granite-wall',
        imageUrl: 'https://f4.bcbits.com/img/a1882121753_16.jpg',
        genre: 'metal',
        artist: {
          name: 'Oreamnos',
          url: 'https://bloodymountainrecords.bandcamp.com'
        },
        featuredTrack: {
          name: 'intro',
          streamUrl: 'https://t4.bcbits.com/stream/9239ce91284dbba5d78e9e136eb08220/mp3-128/514603501?p=0&ts=1698607836&t=03c9a20bff3d4a65fc790aacd1dae41e6a1db895&token=1698607836_bf710e03ee9aac36d7288b3407760009ee385390'
        }
      },
      {
        type: 'album',
        name: 'Unus Mundus Patet',
        url: 'https://jutegyte.bandcamp.com/album/unus-mundus-patet',
        imageUrl: 'https://f4.bcbits.com/img/a1357900894_16.jpg',
        genre: 'metal',
        artist: { name: 'Jute Gyte', url: 'https://jutegyte.bandcamp.com' },
        featuredTrack: {
          name: 'Disinterment of Sfanomoë',
          streamUrl: 'https://t4.bcbits.com/stream/f4e818d0d46982dfc0997f271a6acc08/mp3-128/2324156117?p=0&ts=1698607836&t=b3bda82b93341236a2905a81154890eab183aec0&token=1698607836_32b1af3412821affd85dbd9ff0b18b88dd02334b'
        }
      },
      {
        type: 'album',
        name: 'Keeper of the Loserdom',
        url: 'https://spettrofamily.bandcamp.com/album/keeper-of-the-loserdom',
        imageUrl: 'https://f4.bcbits.com/img/a1956290784_16.jpg',
        genre: 'electronic',
        artist: {
          name: '𝕾 𝖕 𝖊 𝖙 𝖙 𝖗 𝖔 ✞  𝕱 𝖆 𝖒 𝖎 𝖑 𝖞',
          url: 'https://spettrofamily.bandcamp.com'
        },
        featuredTrack: {
          name: 'ACID WEREWOLF',
          streamUrl: 'https://t4.bcbits.com/stream/662de8c33779d253f533a44ac4f4ea78/mp3-128/3242467726?p=0&ts=1698607836&t=352e90d704999061bc1d473b40a56ff900589499&token=1698607836_f6653366374ef0b94d63aed3a93cc1492621b7aa'
        }
      },
      {
        type: 'album',
        name: 'IMPROVISED CURSES',
        url: 'https://blackpus.bandcamp.com/album/improvised-curses',
        imageUrl: 'https://f4.bcbits.com/img/a1966195747_16.jpg',
        genre: 'rock',
        artist: { name: 'Black Pus', url: 'https://blackpus.bandcamp.com' },
        featuredTrack: {
          name: 'JAZZHOUSE',
          streamUrl: 'https://t4.bcbits.com/stream/703f5dff1d67603f2862dd8167c7006a/mp3-128/976793729?p=0&ts=1698607836&t=587d8d59c11e8b228a6fc067fe51f27bbb55269c&token=1698607836_17c0674d323017a700a5decec16814f94bc1626d'
        }
      },
      {
        type: 'album',
        name: 'Unintended Intention',
        url: 'https://ishallsinguntilmylandisfree.bandcamp.com/album/unintended-intention',
        imageUrl: 'https://f4.bcbits.com/img/a1123154001_16.jpg',
        genre: 'experimental',
        artist: {
          name: 'Variát & Merzbow',
          url: 'https://ishallsinguntilmylandisfree.bandcamp.com'
        },
        featuredTrack: {
          name: 'Harmonics Of The Unknown',
          streamUrl: 'https://t4.bcbits.com/stream/ca6fbd8fe9912e70582d488cc4d82029/mp3-128/548635885?p=0&ts=1698607836&t=a986db8285efabba73bc81828b4d124b62a0cada&token=1698607836_50e50d60edc8b0009aec5ab08f49f98e62acde84'
        }
      },
      {
        type: 'album',
        name: 'Bloodlust Towards All',
        url: 'https://bloodlusttowardsall.bandcamp.com/album/bloodlust-towards-all',
        imageUrl: 'https://f4.bcbits.com/img/a3419062881_16.jpg',
        genre: 'metal',
        artist: {
          name: 'ERUSOPXECINOMEDDETAEPERHGUORHTSERISEDNAMUHLLAFONOITACIDARECITAMETSYS',
          url: 'https://bloodlusttowardsall.bandcamp.com'
        },
        featuredTrack: {
          name: 'Bloodlust Towards All Terrestrial Beings',
          streamUrl: 'https://t4.bcbits.com/stream/58b64a31ea89e277074c4ceed13f5daa/mp3-128/1601457843?p=0&ts=1698607836&t=80d31232f1c2f29d6a013098c54f5d0762db522f&token=1698607836_4c309f7bc8c0e3f00b73e334a1ea0c936ba55dd3'
        }
      },
      {
        type: 'album',
        name: 'From the River to the Sea',
        url: 'https://fromtherivertothesea.bandcamp.com/album/from-the-river-to-the-sea-2',
        imageUrl: 'https://f4.bcbits.com/img/a1744758019_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Various Artists',
          url: 'https://fromtherivertothesea.bandcamp.com'
        },
        featuredTrack: {
          name: 'Blanket',
          streamUrl: 'https://t4.bcbits.com/stream/da23ee82bbe96882f493d870d5fc4824/mp3-128/888501604?p=0&ts=1698607836&t=cdb1a41d738ed808f5be9374061416be14f579d2&token=1698607836_18363e01d55dcf04d7861848b0ef467ebc2591be'
        }
      },
      {
        type: 'album',
        name: 'Hide Behind The Silence EP 4',
        url: 'https://vladislavdelay.bandcamp.com/album/hide-behind-the-silence-ep-4',
        imageUrl: 'https://f4.bcbits.com/img/a95184925_16.jpg',
        genre: 'electronic',
        artist: {
          name: 'Vladislav Delay',
          url: 'https://vladislavdelay.bandcamp.com'
        },
        featuredTrack: {
          name: 'Death Of A Bassdrum',
          streamUrl: 'https://t4.bcbits.com/stream/8f2f6eb78a676dc96fcb322732db7631/mp3-128/2030258732?p=0&ts=1698607836&t=2ae8be5b63ed46f7475fbcd017649f426d955106&token=1698607836_94a538ea00cbe01b4fafe1ac80026f0bf62168cf'
        }
      }
    ]
  }
]
