{
  items: [
    {
      type: 'album',
      name: 'Psyclope Ep',
      url: 'https://psyclope.bandcamp.com/album/psyclope-ep',
      imageUrl: 'https://f4.bcbits.com/img/a3806916620_2.jpg',
      genre: 'electronic',
      artist: { name: 'Psyclope', url: 'https://psyclope.bandcamp.com' },
      featuredTrack: {
        name: 'Dirty-Minded Cyclope (2015 re-edit)',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/a7f1703a79e7f6cb821c9048ac5243fb/mp3-128/4106088277?p=0&ts=1698607851&t=c1b99b152530743e2e97e617ace1bdee45e3a199&token=1698607851_dc7b5a5e0c154b726c1a00ce77c8180776d00a65'
      }
    },
    {
      type: 'album',
      name: 'Newtown Yami Kawaii',
      url: 'https://infectedsenses.bandcamp.com/album/newtown-yami-kawaii',
      imageUrl: 'https://f4.bcbits.com/img/a3570186635_2.jpg',
      genre: 'experimental',
      artist: {
        name: 'INFECTED SENSES',
        url: 'https://infectedsenses.bandcamp.com'
      },
      featuredTrack: {
        name: 'JAPAN ♥ MUZIK (Ongaku ga daisuk) 7 inch remix edit',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/7c4ad0899c3139478b85d9d1533c2684/mp3-128/1816828805?p=0&ts=1698607851&t=8e485802e6cfeb9cba3d00460e04bf05b3f1c178&token=1698607851_68b96f1fe1cc1bc7e835a808a7fbb3388f22f03e'
      }
    },
    {
      type: 'album',
      name: 'The Voltage Demos',
      url: 'https://ethal.bandcamp.com/album/the-voltage-demos',
      imageUrl: 'https://f4.bcbits.com/img/a1017825861_2.jpg',
      genre: 'electronic',
      artist: { name: 'Ethal', url: 'https://ethal.bandcamp.com' },
      featuredTrack: {
        name: "I Think We'll Make It V.2",
        position: 6,
        streamUrl: 'https://t4.bcbits.com/stream/cbe437e1c8a2de9f93b1e6be781a0545/mp3-128/1861757178?p=0&ts=1698607851&t=88df66cf611c8f1b0fa70b0220848884b537568e&token=1698607851_6b15d083d08f7d18fe6b521cbb3a69363036beca'
      }
    },
    {
      type: 'album',
      name: '9',
      url: 'https://noght.bandcamp.com/album/9',
      imageUrl: 'https://f4.bcbits.com/img/a1006927007_2.jpg',
      genre: 'ambient',
      artist: {
        name: 'NoGht × Kakumei Shojo',
        url: 'https://noght.bandcamp.com'
      },
      featuredTrack: {
        name: 'Teddy / テディ',
        position: 9,
        streamUrl: 'https://t4.bcbits.com/stream/c78429d219278ddb76a31fb2225be5a6/mp3-128/832824272?p=0&ts=1698607851&t=2fbe9262e4015da76274c58ffb70a36b45557832&token=1698607851_1924e46765cb692d7a9ff28b812603b010f3c41a'
      }
    },
    {
      type: 'album',
      name: 'Aciday',
      url: 'https://fuegoencasa.bandcamp.com/album/aciday',
      imageUrl: 'https://f4.bcbits.com/img/a4142936861_2.jpg',
      genre: 'electronic',
      artist: { name: 'Madrid 79', url: 'https://fuegoencasa.bandcamp.com' },
      featuredTrack: {
        name: 'Acid Dawn',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/b8ddcf945c90675b5839879df44498a0/mp3-128/1937814572?p=0&ts=1698607851&t=04a2fb34016bd5269cdf917ebf4a3cd930bdf68a&token=1698607851_50abdfec0035d5114da63065c455bebae69a2693'
      }
    },
    {
      type: 'album',
      name: 'MOTOKO - Sex & Reverb',
      url: 'https://magnavolt.bandcamp.com/album/motoko-sex-reverb',
      imageUrl: 'https://f4.bcbits.com/img/a400849047_2.jpg',
      genre: 'electronic',
      artist: { name: 'MAGNAVOLT', url: 'https://magnavolt.bandcamp.com' },
      featuredTrack: {
        name: 'Erotic [slowed & reverb]',
        position: 4,
        streamUrl: 'https://t4.bcbits.com/stream/551d7cdf97d26f15a1a2c4d25ff26c2d/mp3-128/2455955243?p=0&ts=1698607851&t=8e46084e18f9fb51040c3f66e91eeff025c86391&token=1698607851_c060237aae6ec93a39f7664c2d27bf1a8b37e685'
      }
    },
    {
      type: 'album',
      name: "Neptune's Awakening",
      url: 'https://bandcamp.krichie.com/album/neptunes-awakening',
      imageUrl: 'https://f4.bcbits.com/img/a3602585598_2.jpg',
      genre: 'ambient',
      artist: { name: 'Keith Richie', url: 'https://bandcamp.krichie.com' },
      featuredTrack: {
        name: "Neptune's Awakening",
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/3334df63c10d13086ec1057cc809c5e7/mp3-128/2452934987?p=0&ts=1698607851&t=f74db1a103b812ddd3817900183e605fbcfbf7e1&token=1698607851_51c4e723535479111a7e8f171a8179e55e3e4375'
      }
    },
    {
      type: 'album',
      name: 'H A L L O W E D',
      url: 'https://deadyouth.bandcamp.com/album/h-a-l-l-o-w-e-d',
      imageUrl: 'https://f4.bcbits.com/img/a616554700_2.jpg',
      genre: 'hip-hop/rap',
      artist: { name: 'Dead Youth', url: 'https://deadyouth.bandcamp.com' },
      featuredTrack: {
        name: 'C H O K E  M E  B A C K',
        position: 3,
        streamUrl: 'https://t4.bcbits.com/stream/88a4e84dd348cabc8e5ab700d2fa941f/mp3-128/2845793295?p=0&ts=1698607851&t=b5b029308daf6a74ec26b214fbad1c2656b74469&token=1698607851_29df5c54f03807aef9a2324ccd45109c2580a987'
      }
    },
    {
      type: 'album',
      name: 'Subterranean',
      url: 'https://gakudanhigedanshaku.bandcamp.com/album/subterranean',
      imageUrl: 'https://f4.bcbits.com/img/a2502644723_2.jpg',
      genre: 'world',
      artist: {
        name: 'Loopline',
        url: 'https://gakudanhigedanshaku.bandcamp.com'
      },
      featuredTrack: {
        name: 'Subterranean',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/0595c7c2a7c1854b78bc4b8eaef93c7f/mp3-128/1807832583?p=0&ts=1698607851&t=dce3faf348cb143d5b327f187a48a1993585cc5e&token=1698607851_401407ab08b5fb59b390c42e99ca71b69fcd2c08'
      }
    },
    {
      type: 'album',
      name: 'Ghost Stories',
      url: 'https://alreadydeadtapes.bandcamp.com/album/ghost-stories',
      imageUrl: 'https://f4.bcbits.com/img/a338232286_2.jpg',
      genre: 'experimental',
      artist: { name: 'Imbue', url: 'https://alreadydeadtapes.bandcamp.com' },
      featuredTrack: {
        name: 'Ears to the Walls',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/b17b712c36e89a858a49706cc965b318/mp3-128/572135861?p=0&ts=1698607851&t=36982a2dedbac67c9c1e8458f3921360ae86edb0&token=1698607851_ddd35058edc72d38b593572785b93040b4c9149c'
      }
    },
    {
      type: 'album',
      name: 'tʌntrə XIII',
      url: 'https://neotantra.co.uk/album/t-ntr-xiii',
      imageUrl: 'https://f4.bcbits.com/img/a723303528_2.jpg',
      genre: 'ambient',
      artist: { name: 'Neotantra', url: 'https://neotantra.co.uk' },
      featuredTrack: {
        name: 'Echo//Normal-Moraine Rift',
        position: 5,
        streamUrl: 'https://t4.bcbits.com/stream/54822e7315d3a78f1c7a82ee49f98eb3/mp3-128/3842251600?p=0&ts=1698607851&t=bebdbe00af827385ab56bd092a7ec4cec8ab54ae&token=1698607851_00cd30a0e4aac05bbd3aab5e63af15717bf5cfba'
      }
    },
    {
      type: 'album',
      name: 'a gentle giant EP',
      url: 'https://anditsoundslike.bandcamp.com/album/a-gentle-giant-ep',
      imageUrl: 'https://f4.bcbits.com/img/a2176727982_2.jpg',
      genre: 'ambient',
      artist: {
        name: 'and it sounds like',
        url: 'https://anditsoundslike.bandcamp.com'
      },
      featuredTrack: {
        name: 'monk',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/6a34a7ad3d2deb874e53d699b0174e42/mp3-128/2761884912?p=0&ts=1698607851&t=f968108ce30cf8227aca413fcfeff7853f3c282f&token=1698607851_c9c1e1c36da047e034745429f1e9744b22df096e'
      }
    },
    {
      type: 'album',
      name: 'Metamorphosis',
      url: 'https://planet-x-records.bandcamp.com/album/metamorphosis',
      imageUrl: 'https://f4.bcbits.com/img/a711960085_2.jpg',
      genre: 'electronic',
      artist: { name: 'Rhunae', url: 'https://planet-x-records.bandcamp.com' },
      featuredTrack: {
        name: 'Awakening',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/ae155542b69df86e5b0450b269c60dc8/mp3-128/1108302115?p=0&ts=1698607851&t=9aafc712e8c82c4fed4ef4437b25daed5e5bfaa9&token=1698607851_abd17947ab74bcbb6359da19d42ecee53d922807'
      }
    },
    {
      type: 'album',
      name: 'Transition EP',
      url: 'https://robclouth.bandcamp.com/album/transition-ep',
      imageUrl: 'https://f4.bcbits.com/img/a3790586849_2.jpg',
      genre: 'electronic',
      artist: { name: 'Rob Clouth', url: 'https://robclouth.bandcamp.com' },
      featuredTrack: {
        name: 'Silica',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/c864adf6bf693a761fcbea2a873ae9fb/mp3-128/1740829568?p=0&ts=1698607851&t=9ab0d7858ea64f9d605b5649c0dce0fb0d66d1f7&token=1698607851_3bb1daf3bcedbdda1ec2945782584a419944ea10'
      }
    },
    {
      type: 'album',
      name: "Bloody Sunday's Black Metal Interior Design Remixes",
      url: 'https://bleatingapocalypse.bandcamp.com/album/bloody-sundays-black-metal-interior-design-remixes',
      imageUrl: 'https://f4.bcbits.com/img/a2825397177_2.jpg',
      genre: 'metal',
      artist: {
        name: 'Bleating Apocalypse',
        url: 'https://bleatingapocalypse.bandcamp.com'
      },
      featuredTrack: {
        name: 'Trance Interior Design',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/157b62e492291199d9df57c8dc996fcb/mp3-128/2560504715?p=0&ts=1698607851&t=4f6c8cc84fda8093d08e2fb07d8d202d1dc9ac6f&token=1698607851_08bcd8ddef82af09eda77f94eeb86125e55fff4a'
      }
    },
    {
      type: 'album',
      name: 'Dark Ambient Vol. 20',
      url: 'https://sombresoniks.bandcamp.com/album/dark-ambient-vol-20',
      imageUrl: 'https://f4.bcbits.com/img/a1881070766_2.jpg',
      genre: 'experimental',
      artist: { name: 'V/A', url: 'https://sombresoniks.bandcamp.com' },
      featuredTrack: {
        name: 'The Sleep Pool',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/7484ae39f8fa155385a8746d4011d347/mp3-128/889821796?p=0&ts=1698607851&t=60dea7e5700124352090ae662fc2173958a2392a&token=1698607851_3412164e0b5c76db22a3efd0ee8a2c7e33338bb4'
      }
    },
    {
      type: 'album',
      name: 'Echoes',
      url: 'https://planetrobot.bandcamp.com/album/echoes',
      imageUrl: 'https://f4.bcbits.com/img/a3305486730_2.jpg',
      genre: 'electronic',
      artist: { name: 'PlanetRobot', url: 'https://planetrobot.bandcamp.com' },
      featuredTrack: {
        name: 'Echoes',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/1feb5e3b78a8ba8cf690b964e3714644/mp3-128/3484817081?p=0&ts=1698607851&t=892cb923aa30888408662154bb770fd4c1afee51&token=1698607851_abdb6e6b09ba6bd744c8edb654cd19991ef40a79'
      }
    },
    {
      type: 'album',
      name: 'Vanisher',
      url: 'https://noonmoonmusic.bandcamp.com/album/vanisher',
      imageUrl: 'https://f4.bcbits.com/img/a1970668585_2.jpg',
      genre: 'experimental',
      artist: { name: 'Noonmoon', url: 'https://noonmoonmusic.bandcamp.com' },
      featuredTrack: {
        name: 'Fox Hunt',
        position: 2,
        streamUrl: 'https://t4.bcbits.com/stream/3dcd03218ea9a82f1fdf255094cafdb2/mp3-128/685276719?p=0&ts=1698607851&t=e75111d020d06300371984fd13babcfcac0c9c82&token=1698607851_90e62835d7afebeb95dd2d3ca92747d34e3a0a4c'
      }
    },
    {
      type: 'album',
      name: 'Oya (SBKW005)',
      url: 'https://separatedbeats.bandcamp.com/album/oya-sbkw005',
      imageUrl: 'https://f4.bcbits.com/img/a2047517910_2.jpg',
      genre: 'ambient',
      artist: { name: 'Orange', url: 'https://separatedbeats.bandcamp.com' },
      featuredTrack: {
        name: 'Tubifex Tubifex',
        position: 3,
        streamUrl: 'https://t4.bcbits.com/stream/71d002805dfaa0d42e90904c339a2a15/mp3-128/4154225849?p=0&ts=1698607851&t=c390ce776a12443e0c062092aab86793169fb98d&token=1698607851_555083b7f4885a13dd6f4840297cfaf235f384d0'
      }
    },
    {
      type: 'album',
      name: 'Elektriki Rembetologia',
      url: 'https://afteraltamont.bandcamp.com/album/elektriki-rembetologia',
      imageUrl: 'https://f4.bcbits.com/img/a3338789973_2.jpg',
      genre: 'electronic',
      artist: {
        name: 'After Altamont',
        url: 'https://afteraltamont.bandcamp.com'
      },
      featuredTrack: {
        name: 'Mpournovalia ft. Dunja Botic',
        position: 2,
        streamUrl: 'https://t4.bcbits.com/stream/8f71f333447d9c206747223fcf0aed2c/mp3-128/619749536?p=0&ts=1698607851&t=dce6aecf67d24a50788662a5dfadeefc7c47a0b1&token=1698607851_9e8c35386fe62c1148373b908b0f5f8ef0eb3179'
      }
    }
  ],
  hasMore: true,
  filters: {
    sort: 'random',
    format: 'all',
    tags: [ 'dark-ambient', 'electronica' ],
    location: 0
  }
}
