{
  items: [
    {
      type: 'album',
      name: 'Asylum',
      url: 'https://moleculeplane.bandcamp.com/album/asylum',
      imageUrl: 'https://f4.bcbits.com/img/a1073401112_2.jpg',
      genre: 'experimental',
      artist: {
        name: 'Molecule Plane',
        url: 'https://moleculeplane.bandcamp.com'
      },
      featuredTrack: {
        name: 'Angel Blood',
        position: 3,
        streamUrl: 'https://t4.bcbits.com/stream/013914113878f7c76721375ee2c9037d/mp3-128/2264568523?p=0&ts=1698584253&t=01ccccdbed0e2eacc48137384e8470aed83485cd&token=1698584253_c56d0f0e37172ffab6c0701be8d8fb70d738679e'
      }
    },
    {
      type: 'album',
      name: 'Now I Fall (30th. Anniversary Remaster)',
      url: 'https://subculturerecords.bandcamp.com/album/now-i-fall-30th-anniversary-remaster',
      imageUrl: 'https://f4.bcbits.com/img/a2249313123_2.jpg',
      genre: 'electronic',
      artist: {
        name: 'Wolfsheim',
        url: 'https://subculturerecords.bandcamp.com'
      },
      featuredTrack: {
        name: 'Now I Fall',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/a426912790511dcf50c40acced8a4162/mp3-128/4125049576?p=0&ts=1698584253&t=5474ce347010a97fefb680a8bbb72a7af6fdb210&token=1698584253_7f926b5f46317363c44102d7cf15d2ce5e2dc43a'
      }
    },
    {
      type: 'album',
      name: 'Pluto',
      url: 'https://slimvic.bandcamp.com/album/pluto',
      imageUrl: 'https://f4.bcbits.com/img/a583173010_2.jpg',
      genre: 'ambient',
      artist: { name: 'AKB & Slim Vic', url: 'https://slimvic.bandcamp.com' },
      featuredTrack: {
        name: 'Pluto',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/0dab70fc83b640ce39260e86434ee33a/mp3-128/2606962268?p=0&ts=1698584253&t=a77cc13728d2255384e7df42468f0a0165f45182&token=1698584253_cba22fc1c8b94f67da778d34943db123177d7546'
      }
    },
    {
      type: 'album',
      name: 'Metal Server Ep',
      url: 'https://downstreamrecords.bandcamp.com/album/metal-server-ep',
      imageUrl: 'https://f4.bcbits.com/img/a1768087781_2.jpg',
      genre: 'electronic',
      artist: {
        name: 'Downstream Records',
        url: 'https://downstreamrecords.bandcamp.com'
      },
      featuredTrack: {
        name: 'Multypli',
        position: 3,
        streamUrl: 'https://t4.bcbits.com/stream/0bbb47042c3da07c3e6308b5378574a9/mp3-128/1699463357?p=0&ts=1698584253&t=6a4c587c479583c4b80cdbb0144440338aa4b887&token=1698584253_082c0953f3ee5aa4ec9d422f2e4e5b770872db81'
      }
    },
    {
      type: 'album',
      name: 'Xiaoshun EP',
      url: 'https://lunarorbitrendezvous.bandcamp.com/album/xiaoshun-ep',
      imageUrl: 'https://f4.bcbits.com/img/a2291128874_2.jpg',
      genre: 'electronic',
      artist: {
        name: 'Lunar Orbit Rendezvous',
        url: 'https://lunarorbitrendezvous.bandcamp.com'
      },
      featuredTrack: {
        name: 'Xiaoshun',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/54b47e151bd78e848bceee0d4f62f2d5/mp3-128/265219267?p=0&ts=1698584253&t=efbc942eb741b849722e711c4e3989e1260bfc21&token=1698584253_a05a08523b1d38fa3a52aae17e641e51abe902fc'
      }
    },
    {
      type: 'album',
      name: 'Avant-Garde [soundtrack]',
      url: 'https://limosino.bandcamp.com/album/avant-garde-soundtrack',
      imageUrl: 'https://f4.bcbits.com/img/a2365410931_2.jpg',
      genre: 'soundtrack',
      artist: {
        name: 'Matthieu Limosino',
        url: 'https://limosino.bandcamp.com'
      },
      featuredTrack: {
        name: 'Prélude',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/06922e02cc123b17a0467f336d2b408a/mp3-128/235960412?p=0&ts=1698584253&t=f23224082b6c6246e771c4d5164244acba5b7d05&token=1698584253_8ed235bce70783db4cab2d4bd7c3b1098616b10c'
      }
    },
    {
      type: 'album',
      name: 'Horror synth (SDV 004)',
      url: 'https://sincronadelviento.bandcamp.com/album/horror-synth-sdv-004',
      imageUrl: 'https://f4.bcbits.com/img/a2977813420_2.jpg',
      genre: 'electronic',
      artist: {
        name: 'Psycho Kick',
        url: 'https://sincronadelviento.bandcamp.com'
      },
      featuredTrack: {
        name: 'Caos Club',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/80c6a1d5e11789d4d48ecb18f4d2a922/mp3-128/4053777094?p=0&ts=1698584253&t=e2b4d48457f0b5a993d5feccee2c7744a9ee49c3&token=1698584253_14b4264d9de22d5fd236724f00d455f2df8939fa'
      }
    },
    {
      type: 'album',
      name: 'Secundum Vita',
      url: 'https://bedrokan.bandcamp.com/album/secundum-vita',
      imageUrl: 'https://f4.bcbits.com/img/a558013232_2.jpg',
      genre: 'electronic',
      artist: { name: 'Bedrokan', url: 'https://bedrokan.bandcamp.com' },
      featuredTrack: {
        name: 'Secundum Vita',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/0621485b7c8bdf9d0515964fc328522b/mp3-128/913576242?p=0&ts=1698584253&t=905035fc509d932611b60233f9c196ddce2aefad&token=1698584253_00838144aff6b3e2b09a114c41a25ff2e2c0cc97'
      }
    },
    {
      type: 'album',
      name: 'The Greg Allen Collective (LP2)',
      url: 'https://thegregallencollective.bandcamp.com/album/the-greg-allen-collective-lp2-2',
      imageUrl: 'https://f4.bcbits.com/img/a213436352_2.jpg',
      genre: 'electronic',
      artist: {
        name: 'The Greg Allen Collective',
        url: 'https://thegregallencollective.bandcamp.com'
      },
      featuredTrack: {
        name: 'Semen Runs Through Our Vains',
        position: 2,
        streamUrl: 'https://t4.bcbits.com/stream/d76ab306495e818506adb5fa962e8beb/mp3-128/2727402314?p=0&ts=1698584253&t=83f96ad3497b617b18104104fae977b5e5ed1ce2&token=1698584253_276672f4475982fd29e4d5b48f7dd2d9eabad75a'
      }
    },
    {
      type: 'album',
      name: 'parasomnia - sleep states IV',
      url: 'https://seetycas.bandcamp.com/album/parasomnia-sleep-states-iv',
      imageUrl: 'https://f4.bcbits.com/img/a1995992934_2.jpg',
      genre: 'ambient',
      artist: { name: 'seetyca', url: 'https://seetycas.bandcamp.com' },
      featuredTrack: {
        name: 'parasomnia',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/4ebf67781bc5beaff417c6a7db9e0f30/mp3-128/2849159046?p=0&ts=1698584253&t=e3db002ae7e9bf5f85efaf66990e8cdc770c0b7f&token=1698584253_3bcfbe79d76d673a79f460ad1c604604e79c3d98'
      }
    },
    {
      type: 'album',
      name: 'Your Whole Life',
      url: 'https://alt3r3dstat3.bandcamp.com/album/your-whole-life',
      imageUrl: 'https://f4.bcbits.com/img/a3060863800_2.jpg',
      genre: 'ambient',
      artist: {
        name: 'ALT3R3D STAT3',
        url: 'https://alt3r3dstat3.bandcamp.com'
      },
      featuredTrack: {
        name: 'Your Whole Life',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/f46f0652a51ea637f1fcdf93ab0cad2e/mp3-128/245392855?p=0&ts=1698584253&t=1a47b055df82bd8cba94815d91a8e02e487527e3&token=1698584253_a428eb7c512636702db6512ba59756e334e77efc'
      }
    },
    {
      type: 'album',
      name: 'SKY BOY - 2 Far Away [Statics 26]',
      url: 'https://staticsmusic.bandcamp.com/album/sky-boy-2-far-away-statics-26',
      imageUrl: 'https://f4.bcbits.com/img/a2160146774_2.jpg',
      genre: 'electronic',
      artist: { name: 'SKY BOY', url: 'https://staticsmusic.bandcamp.com' },
      featuredTrack: {
        name: 'SKY BOY - 2 Far Away [Statics 26]',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/ff95e97c7c0c8d39c8400a7792ba8a31/mp3-128/3398289748?p=0&ts=1698584253&t=26095039e95868ea5cfdd0fcd7c109b832e3c9ff&token=1698584253_d624cbcf39b3dc97d7ba952dc0cc4b43384f7ff9'
      }
    },
    {
      type: 'album',
      name: 'sable / shack',
      url: 'https://shapeshift.bandcamp.com/album/sable-shack',
      imageUrl: 'https://f4.bcbits.com/img/a1713691701_2.jpg',
      genre: 'electronic',
      artist: { name: 'shape/shift', url: 'https://shapeshift.bandcamp.com' },
      featuredTrack: {
        name: 'tie',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/9cd9ae7cc4ac1909e5ae70d93c2a7ea0/mp3-128/1297554549?p=0&ts=1698584253&t=cea37fb953db4831b88064ea8dc699f923261b56&token=1698584253_cb08481e015e6fe6f78869a496213ccbb7c0bcc5'
      }
    },
    {
      type: 'album',
      name: 'light pollution vol. 1',
      url: 'https://othercast.bandcamp.com/album/light-pollution-vol-1',
      imageUrl: 'https://f4.bcbits.com/img/a263558828_2.jpg',
      genre: 'electronic',
      artist: { name: 'Othercast', url: 'https://othercast.bandcamp.com' },
      featuredTrack: {
        name: 'light pollution',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/325aea310b44092f5be7f3290eea3cfc/mp3-128/165933062?p=0&ts=1698584253&t=130973b58920c5a61972975166aaa08a08df408b&token=1698584253_e31db8acd01733f3d013156c0035bc6de97bd35f'
      }
    },
    {
      type: 'album',
      name: 'В поисках смысла',
      url: 'https://letargy.bandcamp.com/album/--5',
      imageUrl: 'https://f4.bcbits.com/img/a3473560990_2.jpg',
      genre: 'ambient',
      artist: { name: 'Letargy', url: 'https://letargy.bandcamp.com' },
      featuredTrack: {
        name: 'Навстречу льдам',
        position: 6,
        streamUrl: 'https://t4.bcbits.com/stream/c87d628da70522c5fdf511159ba7fd88/mp3-128/108492192?p=0&ts=1698584253&t=92ae3c03fae44608f21cdbde3d3dc179d776e2db&token=1698584253_9682b8933db6b886b77c196446d0cc145df57182'
      }
    },
    {
      type: 'album',
      name: 'Scape EP',
      url: 'https://laugebabagnohm.bandcamp.com/album/scape-ep',
      imageUrl: 'https://f4.bcbits.com/img/a3055789416_2.jpg',
      genre: 'ambient',
      artist: {
        name: 'Lauge & Baba Gnohm',
        url: 'https://laugebabagnohm.bandcamp.com'
      },
      featuredTrack: {
        name: 'Lauge - Scape-2',
        position: 2,
        streamUrl: 'https://t4.bcbits.com/stream/d2d2794abb76927a0c640600e8ed5112/mp3-128/2787807755?p=0&ts=1698584253&t=1bf02f8a53890d0027190481d11d70af8d8e874f&token=1698584253_30a4a4ac60c462518baaca77d00a176dec13d002'
      }
    },
    {
      type: 'album',
      name: 'Apex',
      url: 'https://monumntl.bandcamp.com/album/apex',
      imageUrl: 'https://f4.bcbits.com/img/a3471234063_2.jpg',
      genre: 'electronic',
      artist: { name: 'MONUMNTL', url: 'https://monumntl.bandcamp.com' },
      featuredTrack: {
        name: 'Concrete',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/efa72d03459bbe2502d6475a9d6528d8/mp3-128/80379388?p=0&ts=1698584253&t=3c9f5a085a5c01dae1f3bd449350f3f137baf5a1&token=1698584253_8e8156f35fec9c0b438e324aea42eb4ef752ed94'
      }
    },
    {
      type: 'album',
      name: 'Love Train',
      url: 'https://terrycobbs.bandcamp.com/album/love-train',
      imageUrl: 'https://f4.bcbits.com/img/a1199985478_2.jpg',
      genre: 'ambient',
      artist: { name: 'Terry Cobbs', url: 'https://terrycobbs.bandcamp.com' },
      featuredTrack: {
        name: '3am in the Forest',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/565e599b8b7442ff4c932754c2105119/mp3-128/3797252849?p=0&ts=1698584253&t=a04e939ca718f57edf9d103f0d4e4ef8082b7307&token=1698584253_c2d97357fb79e029b75096f89592aba4e486ab4a'
      }
    },
    {
      type: 'album',
      name: 'Three Quarter Moon/Memories et Cetera',
      url: 'https://piearesquared.bandcamp.com/album/three-quarter-moon-memories-et-cetera',
      imageUrl: 'https://f4.bcbits.com/img/a3718114190_2.jpg',
      genre: 'ambient',
      artist: {
        name: 'Pie Are Squared',
        url: 'https://piearesquared.bandcamp.com'
      },
      featuredTrack: {
        name: 'Three Quarter Moon',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/cebfa0e641ec407860242effcba8e15b/mp3-128/54215853?p=0&ts=1698584253&t=1ca6e2b6ebabf9fc4f5232edadfa25e8c6e6fb56&token=1698584253_d59cb9dd6c2f3f77db8f8478fe785c90ca59d77c'
      }
    },
    {
      type: 'album',
      name: 'Sycorax',
      url: 'https://autumnofcommunion.bandcamp.com/album/sycorax',
      imageUrl: 'https://f4.bcbits.com/img/a3783870018_2.jpg',
      genre: 'ambient',
      artist: {
        name: 'Autumn Of Communion',
        url: 'https://autumnofcommunion.bandcamp.com'
      },
      featuredTrack: {
        name: 'Zeneet',
        position: 1,
        streamUrl: 'https://t4.bcbits.com/stream/4bc0ad64b7c6ac31fe5a0c321d0af029/mp3-128/155614746?p=0&ts=1698584253&t=b0fe85bbab302e36332e24cd7d4170eb2e181291&token=1698584253_4e4f0c8d36f1e2b93f7444ec196cd5d50739af66'
      }
    }
  ],
  hasMore: true,
  filters: {
    sort: 'random',
    format: 'all',
    tags: [ 'dark-ambient', 'electronica' ],
    location: 0
  }
}
