{
  items: [
    {
      type: 'album',
      name: 'Sanctuary of Desire',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Steve Roach',
        url: 'https://steveroach.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/15138466_28.jpg'
      },
      location: 'Tucson, Arizona',
      url: 'https://steveroach.bandcamp.com/album/sanctuary-of-desire',
      imageUrl: 'https://f4.bcbits.com/img/a3529053748_2.jpg',
      featuredTrack: {
        name: 'Sanctuary of Desire',
        duration: 1539.84,
        streamUrl: 'https://t4.bcbits.com/stream/7a397c4ece62652b2e66e5ec7966bafc/mp3-128/2031236107?p=0&ts=1698584173&t=1c40bf7ec8631d0a8f8233d882bd746ca9d45261&token=1698584173_e45b45858c1fe4b1e7122e3d142082d9c3fff8bd'
      }
    },
    {
      type: 'album',
      name: 'A compilation for humanitarian aid',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Joggers Vol. 3',
        url: 'https://jogginghouse.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/31805295_28.jpg'
      },
      location: 'Frankfurt Am Main, Germany',
      url: 'https://jogginghouse.bandcamp.com/album/a-compilation-for-humanitarian-aid',
      imageUrl: 'https://f4.bcbits.com/img/a4162300223_2.jpg',
      featuredTrack: {
        name: 'Something',
        duration: 337.403,
        streamUrl: 'https://t4.bcbits.com/stream/652aba1a6a20d38909f16710b5ecf8b9/mp3-128/2045334604?p=0&ts=1698584173&t=93af5117d0e3a54b661009d0bcdcfa07352215ba&token=1698584173_0686c9c9eb7ec56a009a2fc3d370fbb668c169e3'
      }
    },
    {
      type: 'album',
      name: 'Seti',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Sedibus',
        url: 'https://theorb.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/19389986_28.jpg'
      },
      location: 'London, UK',
      url: 'https://theorb.bandcamp.com/album/seti',
      imageUrl: 'https://f4.bcbits.com/img/a3343622218_2.jpg',
      featuredTrack: {
        name: 'Seti - Part 3',
        duration: 341.75,
        streamUrl: 'https://t4.bcbits.com/stream/8fbb4a25efbc9278abb29c24c31ba334/mp3-128/3755313633?p=0&ts=1698584173&t=0d7c6c32ad3b667e613a697bbdb3824a3d039e69&token=1698584173_2365b6ff281557bdefb62680c259c6aaf4ff07bf'
      }
    },
    {
      type: 'album',
      name: 'Author Of The Twilight',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Angling Loser',
        url: 'https://theanglingloser.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/6973836_28.jpg'
      },
      location: 'Asti, Italy',
      url: 'https://theanglingloser.bandcamp.com/album/author-of-the-twilight',
      imageUrl: 'https://f4.bcbits.com/img/a759538022_2.jpg',
      featuredTrack: {
        name: 'Dawn',
        duration: 552,
        streamUrl: 'https://t4.bcbits.com/stream/6c0f5c3a037ba36b9170a62a44b7c1c6/mp3-128/1241661961?p=0&ts=1698584173&t=7e9650fb774eaabd39761724bcd91d26f11af6eb&token=1698584173_ee2d5977e6df5b8c0f6a50a48ce0e1fabc7b83ef'
      }
    },
    {
      type: 'album',
      name: 'Cloud of Strings',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Erik Wøllo',
        url: 'https://projektrecords.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/19063774_28.jpg'
      },
      location: 'Portland, Oregon',
      url: 'https://projektrecords.bandcamp.com/album/cloud-of-strings',
      imageUrl: 'https://f4.bcbits.com/img/a1077426294_2.jpg',
      featuredTrack: {
        name: 'Rainshine',
        duration: 234.197,
        streamUrl: 'https://t4.bcbits.com/stream/376feac262a9cbc04357c220c891c6a6/mp3-128/522008396?p=0&ts=1698584173&t=afb7c1bc275c06ab7b1402de7aa8c171bd22c2cd&token=1698584173_afbfc45ac6d9158320a5ba1f7cd81d6b1a3f0258'
      }
    },
    {
      type: 'album',
      name: 'Surround',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Hiroshi Yoshimura',
        url: 'https://hiroshi-yoshimura.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33343365_28.jpg'
      },
      location: 'Tokyo, Japan',
      url: 'https://hiroshi-yoshimura.bandcamp.com/album/surround',
      imageUrl: 'https://f4.bcbits.com/img/a958687535_2.jpg',
      featuredTrack: {
        name: 'Time after time',
        duration: 664.2,
        streamUrl: 'https://t4.bcbits.com/stream/efb25307449f024c0e74dc962c93e63b/mp3-128/1332569836?p=0&ts=1698584173&t=de03a7c186513b4699dc07c31e3af146ba3aec95&token=1698584173_adbc08b70bdfe79b9ec22600d037ef3b51360be7'
      }
    },
    {
      type: 'album',
      name: 'Beat',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Bowery Electric',
        url: 'https://boweryelectric.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/8364587_28.jpg'
      },
      location: 'New York, New York',
      url: 'https://boweryelectric.bandcamp.com/album/beat',
      imageUrl: 'https://f4.bcbits.com/img/a349226167_2.jpg',
      featuredTrack: {
        name: 'Beat',
        duration: 436.16,
        streamUrl: 'https://t4.bcbits.com/stream/8eea008704c2aa6928c6e9f871af3da7/mp3-128/978944742?p=0&ts=1698584173&t=cfbabcccbb8cfbc16325f047cc311f51019eb625&token=1698584173_b2f66dca0fa4ac8ebac159b94da523f9b78c538f'
      }
    },
    {
      type: 'album',
      name: 'Humanoid Dystopia',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Kristof Bathory',
        url: 'https://cryochamber.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32980261_28.jpg'
      },
      location: 'Oregon',
      url: 'https://cryochamber.bandcamp.com/album/humanoid-dystopia',
      imageUrl: 'https://f4.bcbits.com/img/a1988545373_2.jpg',
      featuredTrack: {
        name: 'Exiled from Human Life',
        duration: 394.254,
        streamUrl: 'https://t4.bcbits.com/stream/daa718674abd29a389650912639a37ab/mp3-128/1571656614?p=0&ts=1698584173&t=3c85ddcf8f706ff57b84065fbdde84750f577f3c&token=1698584173_8d59ebdcfd92f0bb038d096578c8bad7d72c85fe'
      }
    },
    {
      type: 'album',
      name: 'Midnight Letters',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Andrew Tasselmyer & Blurstem',
        url: 'https://pitp.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/21692848_28.jpg'
      },
      location: 'Indianapolis, Indiana',
      url: 'https://pitp.bandcamp.com/album/midnight-letters',
      imageUrl: 'https://f4.bcbits.com/img/a3601887259_2.jpg',
      featuredTrack: {
        name: 'Dawn In Eastern Sky',
        duration: 336,
        streamUrl: 'https://t4.bcbits.com/stream/1cd32b6f7a0947f8df0aa936a95f88ca/mp3-128/1256746293?p=0&ts=1698584173&t=f067719b25d37026af0e3772c946587d1c93eddc&token=1698584173_a86ac3508ab22a4cb2315e7c2132cc042158a21b'
      }
    },
    {
      type: 'album',
      name: 'Neo-Romantic',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Music For Sleep',
        url: 'https://mforsleep.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33759351_28.jpg'
      },
      location: 'Sardinia, Italy',
      url: 'https://mforsleep.bandcamp.com/album/neo-romantic',
      imageUrl: 'https://f4.bcbits.com/img/a1742976576_2.jpg',
      featuredTrack: {
        name: 'A1. Mandriola',
        duration: 216,
        streamUrl: 'https://t4.bcbits.com/stream/9ec37e1e7df6291e9d43065fd791196b/mp3-128/1315949916?p=0&ts=1698584173&t=13813ee0fccbe538924cf4c86152c789cb12a6d7&token=1698584173_8202be87e3d3aaa6927f27f42ffa26bc9478aa1c'
      }
    },
    {
      type: 'album',
      name: 'Solar Magnitude',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Stellarium',
        url: 'https://exospheremusic.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/14278285_28.jpg'
      },
      location: 'Los Angeles, California',
      url: 'https://exospheremusic.bandcamp.com/album/solar-magnitude',
      imageUrl: 'https://f4.bcbits.com/img/a4147565603_2.jpg',
      featuredTrack: {
        name: 'Rings of Sapphire',
        duration: 491.294,
        streamUrl: 'https://t4.bcbits.com/stream/034c3d95d31418fb34e8e59b013e3419/mp3-128/1075175365?p=0&ts=1698584173&t=89c7a51fa6edaa49d3dd5c7b81c7b42c7eeb9899&token=1698584173_6b9cd47cff21402ab2353ecaa8c2187520b54d69'
      }
    },
    {
      type: 'album',
      name: 'Silent Authors Of Textures',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Angling Loser',
        url: 'https://theanglingloser.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/6973836_28.jpg'
      },
      location: 'Asti, Italy',
      url: 'https://theanglingloser.bandcamp.com/album/silent-authors-of-textures',
      imageUrl: 'https://f4.bcbits.com/img/a541350117_2.jpg',
      featuredTrack: {
        name: 'Dawn remix by Ishq',
        duration: 541.913,
        streamUrl: 'https://t4.bcbits.com/stream/2bb9e30dcb3730fd917dc408b1ea3695/mp3-128/2600105297?p=0&ts=1698584173&t=7e1b9d734b7784ca3e2af32b7be410685ca164b5&token=1698584173_9d83df4e73b67e1218d1bad2450b7923be62bd51'
      }
    },
    {
      type: 'album',
      name: 'Everywhere at the end of time',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Caretaker',
        url: 'https://thecaretaker.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/8262351_28.jpg'
      },
      location: 'Manchester, UK',
      url: 'https://thecaretaker.bandcamp.com/album/everywhere-at-the-end-of-time',
      imageUrl: 'https://f4.bcbits.com/img/a2383326070_2.jpg',
      featuredTrack: {
        name: "A1 - It's just a burning memory",
        duration: 212.213,
        streamUrl: 'https://t4.bcbits.com/stream/5374bf89169c62150232c9813a977c9a/mp3-128/1541188837?p=0&ts=1698584173&t=abafb9011515dc47cbb4187191f900f99046fdce&token=1698584173_a5566783dc72b2327fa0fb1a00a17b77e526fa96'
      }
    },
    {
      type: 'album',
      name: 'Iris',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'One Million Eyes',
        url: 'https://astrangelyisolatedplace.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33965995_28.jpg'
      },
      location: 'Los Angeles, California',
      url: 'https://astrangelyisolatedplace.bandcamp.com/album/iris',
      imageUrl: 'https://f4.bcbits.com/img/a3605670818_2.jpg',
      featuredTrack: {
        name: 'Look Up',
        duration: 384,
        streamUrl: 'https://t4.bcbits.com/stream/e3f65eb1faaf8cade10898e0dadbf80a/mp3-128/3727378613?p=0&ts=1698584173&t=6b99b92bbeedeb49b09afd850e099fee3984d54e&token=1698584173_9c88fba96b45df1d69c3a541f46ad4b6c1350c97'
      }
    },
    {
      type: 'album',
      name: 'Metal',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Autumn Of Communion',
        url: 'https://autumnofcommunion.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/8826434_28.jpg'
      },
      location: 'Ireland',
      url: 'https://autumnofcommunion.bandcamp.com/album/metal',
      imageUrl: 'https://f4.bcbits.com/img/a3559340565_2.jpg',
      featuredTrack: {
        name: 'Actinium',
        duration: 711.555,
        streamUrl: 'https://t4.bcbits.com/stream/45ba0cf3e8800b3f9543d44b30f7565e/mp3-128/662748086?p=0&ts=1698584173&t=31c0bd670e3a76e67a024c4671bd7ea2fd42dac9&token=1698584173_0cc4b3c3ea0f6b06cbc9fcceeec10ceada29b06a'
      }
    },
    {
      type: 'album',
      name: 'Ambient Archiv 1',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Made By John',
        url: 'https://madebyjohn.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/31953236_28.jpg'
      },
      location: 'London, UK',
      url: 'https://madebyjohn.bandcamp.com/album/ambient-archiv-1',
      imageUrl: 'https://f4.bcbits.com/img/a1116230140_2.jpg',
      featuredTrack: {
        name: 'Foxes',
        duration: 300,
        streamUrl: 'https://t4.bcbits.com/stream/0d495815ece692fb37ee3386c9fea077/mp3-128/289088169?p=0&ts=1698584173&t=758664f8fb2a35cb79639943932c374948de333f&token=1698584173_21882e551175f8240fc24f27ff41337d9278cdbe'
      }
    },
    {
      type: 'album',
      name: 'Golden Pear',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Omni Gardens',
        url: 'https://omnigardens.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33375650_28.jpg'
      },
      location: 'Portland, Oregon',
      url: 'https://omnigardens.bandcamp.com/album/golden-pear',
      imageUrl: 'https://f4.bcbits.com/img/a3815168760_2.jpg',
      featuredTrack: {
        name: 'Rain Jacket',
        duration: 174.847,
        streamUrl: 'https://t4.bcbits.com/stream/b4eb4d95ab30a7d67f7150ec2ee579cd/mp3-128/1680376400?p=0&ts=1698584173&t=04ec3e05e6398d94f4c96c2710d208c65f73627b&token=1698584173_0bde437e78d2d1e5ad3e920fd5e777b5539e1c37'
      }
    },
    {
      type: 'album',
      name: 'Sensitiv',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Mind over MIDI',
        url: 'https://lontanoseries.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/14016527_28.jpg'
      },
      location: 'Sardinia, Italy',
      url: 'https://lontanoseries.bandcamp.com/album/sensitiv',
      imageUrl: 'https://f4.bcbits.com/img/a3061181543_2.jpg',
      featuredTrack: {
        name: 'fornemme',
        duration: 91.96,
        streamUrl: 'https://t4.bcbits.com/stream/025460fe47277567ae8270b69127f058/mp3-128/2551831069?p=0&ts=1698584173&t=d815ef14a7e4c08948a0b9811e7e8ebe5a71bdef&token=1698584173_b9ff4681e0cad07d09f17cdca592550927ab6619'
      }
    },
    {
      type: 'album',
      name: 'Black',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Kevin Richard Martin',
        url: 'https://kevinrichardmartin.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/20324405_28.jpg'
      },
      location: null,
      url: 'https://kevinrichardmartin.bandcamp.com/album/black',
      imageUrl: 'https://f4.bcbits.com/img/a3783827478_2.jpg',
      featuredTrack: {
        name: 'Loveless',
        duration: 256.116,
        streamUrl: 'https://t4.bcbits.com/stream/a86c8bd77dbc6b37cf2e8eaba1ea9778/mp3-128/2269135354?p=0&ts=1698584173&t=449bd9e7548ff1dd381b95d14386d587c8fbcd6b&token=1698584173_e7c8bd91392b44513184915252148c222d25bf4d'
      }
    },
    {
      type: 'album',
      name: 'Soludenia',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Skrika',
        url: 'https://cryochamber.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32980261_28.jpg'
      },
      location: 'Oregon',
      url: 'https://cryochamber.bandcamp.com/album/soludenia',
      imageUrl: 'https://f4.bcbits.com/img/a1951397339_2.jpg',
      featuredTrack: {
        name: 'Kiss of Svorle',
        duration: 487.938,
        streamUrl: 'https://t4.bcbits.com/stream/8284a779b5009de6c2b5c87706677b73/mp3-128/90985927?p=0&ts=1698584173&t=0099fab84657cf5a2999760dee5176fd404c98bd&token=1698584173_4e418dfe1d1ba93af86306f97078cb38e2a324f5'
      }
    },
    {
      type: 'album',
      name: 'The World Was Turning Before',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Bill Seaman / Tim Diagram / Stephen Spera',
        url: 'https://laaps.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/18373628_28.jpg'
      },
      location: 'Brittany, France',
      url: 'https://laaps.bandcamp.com/album/the-world-was-turning-before',
      imageUrl: 'https://f4.bcbits.com/img/a3041172016_2.jpg',
      featuredTrack: {
        name: 'Velta',
        duration: 464.819,
        streamUrl: 'https://t4.bcbits.com/stream/cef3ca56ff234a1d911d27b093287a32/mp3-128/3178526150?p=0&ts=1698584173&t=d35f91e8a8561bcd97199c1c32c6d63f3907608b&token=1698584173_bdb2e3f37bbe29dce507d7eb24b96abeeff016ea'
      }
    },
    {
      type: 'album',
      name: 'Orphaned Tracks Vol 6',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Mick Chillage',
        url: 'https://mickchillage.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/20194684_28.jpg'
      },
      location: 'Dublin, Ireland',
      url: 'https://mickchillage.bandcamp.com/album/orphaned-tracks-vol-6',
      imageUrl: 'https://f4.bcbits.com/img/a1105331850_2.jpg',
      featuredTrack: {
        name: 'Secret Garden (Featuring: Kitty B Vocals) [2012]',
        duration: 709.858,
        streamUrl: 'https://t4.bcbits.com/stream/763bd0cf6164dc6d7d3cf22c3ca93667/mp3-128/3844382317?p=0&ts=1698584173&t=5317a8dbf9b826e793c3d038a3c16a0bce2fc1a1&token=1698584173_087444ee6b027ae6b4a1c98db7739ddf00fd6698'
      }
    },
    {
      type: 'album',
      name: 'Slumbering Sounds of the Frog Fellowship',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Frog Concert',
        url: 'https://frogconcert.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32687433_28.jpg'
      },
      location: 'Wisconsin',
      url: 'https://frogconcert.bandcamp.com/album/slumbering-sounds-of-the-frog-fellowship',
      imageUrl: 'https://f4.bcbits.com/img/a3624190527_2.jpg',
      featuredTrack: {
        name: 'The Green Downstream from a Hyperdimensional Now',
        duration: 26.7795,
        streamUrl: 'https://t4.bcbits.com/stream/64edf938871dd2da9b1961cc8397f2ad/mp3-128/3057517644?p=0&ts=1698584173&t=7a730847999eda5a6a9378fcff536ecc5281d8df&token=1698584173_78ca9389065649cbe9fb4cb18db1ae3b2e40e381'
      }
    },
    {
      type: 'album',
      name: 'The Mystic (Original Score)',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Dean Hurley',
        url: 'https://deanhurley.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/10906401_28.jpg'
      },
      location: 'Los Angeles, California',
      url: 'https://deanhurley.bandcamp.com/album/the-mystic-original-score',
      imageUrl: 'https://f4.bcbits.com/img/a3032041826_2.jpg',
      featuredTrack: {
        name: 'Main Titles',
        duration: 61.9619,
        streamUrl: 'https://t4.bcbits.com/stream/46e7694be0ea08624c035b7cdbe640ff/mp3-128/2427166676?p=0&ts=1698584173&t=5c1acb252821cb915b6f3612f8edc3160ad5aef8&token=1698584173_d8fc7a5468d41533be22e304add2551415405e05'
      }
    },
    {
      type: 'album',
      name: 'Lamentations',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Gray Friar',
        url: 'https://grayfriar.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/31521469_28.jpg'
      },
      location: 'Missouri',
      url: 'https://grayfriar.bandcamp.com/album/lamentations',
      imageUrl: 'https://f4.bcbits.com/img/a3161928893_2.jpg',
      featuredTrack: {
        name: 'Lament of Leodegarius',
        duration: 424,
        streamUrl: 'https://t4.bcbits.com/stream/957e74b55abc3688e343ec30b9887a87/mp3-128/277042862?p=0&ts=1698584173&t=8910df853e866671495390efa18aa45f161b1e71&token=1698584173_40177ea4d6bc2c1fcbf2d4c9274ff5b696075c3a'
      }
    },
    {
      type: 'album',
      name: 'bb z line',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'ben bondy',
        url: 'https://benbondy.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33905986_28.jpg'
      },
      location: 'Brooklyn, New York',
      url: 'https://benbondy.bandcamp.com/album/bb-z-line',
      imageUrl: 'https://f4.bcbits.com/img/a1338597928_2.jpg',
      featuredTrack: {
        name: 'rave girl',
        duration: 414,
        streamUrl: 'https://t4.bcbits.com/stream/cb1cb6094934dadef8b5725fafafa800/mp3-128/3525423603?p=0&ts=1698584173&t=1ecca1ef44e493e3e3a564c6d72e6a7ca1903f61&token=1698584173_5806918acb57f7647bd8e9369c7f96928255cadc'
      }
    },
    {
      type: 'album',
      name: 'An empty bliss beyond this World',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Caretaker',
        url: 'https://thecaretaker.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/8262351_28.jpg'
      },
      location: 'Manchester, UK',
      url: 'https://thecaretaker.bandcamp.com/album/an-empty-bliss-beyond-this-world',
      imageUrl: 'https://f4.bcbits.com/img/a4087775263_2.jpg',
      featuredTrack: {
        name: 'All you are going to want to do is get back there',
        duration: 226.236,
        streamUrl: 'https://t4.bcbits.com/stream/153845156a25011e0d4e3939103f8f02/mp3-128/1186879202?p=0&ts=1698584173&t=4016660bf85cb0dc2af695714ca92f350131547c&token=1698584173_eada146d8ee38d92fb8151daf8bb58aad069bf8e'
      }
    },
    {
      type: 'album',
      name: 'Ambient IV',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Various Artists',
        url: 'https://atlantearecords.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33030762_28.jpg'
      },
      location: 'Bruges, Belgium',
      url: 'https://atlantearecords.bandcamp.com/album/ambient-iv',
      imageUrl: 'https://f4.bcbits.com/img/a3435003427_2.jpg',
      featuredTrack: {
        name: 'After Rain',
        duration: 168.16,
        streamUrl: 'https://t4.bcbits.com/stream/bedc1157a0745e936fea9436b29678ba/mp3-128/1462243577?p=0&ts=1698584173&t=eab01aecca67f6f6cb3792b2e7543bb33681fb10&token=1698584173_0f926220ee5e2872ecbffa5fdbe7a6b76a3cd3c0'
      }
    },
    {
      type: 'album',
      name: 'Orphans 13',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Cousin Silas',
        url: 'https://cousinsilas1.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/20716271_28.jpg'
      },
      location: 'UK',
      url: 'https://cousinsilas1.bandcamp.com/album/orphans-13',
      imageUrl: 'https://f4.bcbits.com/img/a710378417_2.jpg',
      featuredTrack: {
        name: 'Sporadic Movements',
        duration: 257.793,
        streamUrl: 'https://t4.bcbits.com/stream/555872eedf2c7082358986160b9e975f/mp3-128/2913354209?p=0&ts=1698584173&t=9bf08120058a6993d6b360f091bbfb4ab00960a1&token=1698584173_2a8c0a1fdd0a2e49748ccc53a7fd96bcdabce103'
      }
    },
    {
      type: 'album',
      name: 'Retrospective of Deep Days (2006-2023)',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'jarguna',
        url: 'https://projektrecords.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/19063774_28.jpg'
      },
      location: 'Portland, Oregon',
      url: 'https://projektrecords.bandcamp.com/album/retrospective-of-deep-days-2006-2023',
      imageUrl: 'https://f4.bcbits.com/img/a1537560450_2.jpg',
      featuredTrack: {
        name: 'Neogene',
        duration: 345,
        streamUrl: 'https://t4.bcbits.com/stream/b1f07055ae63b58b222d45ac777a6627/mp3-128/703013272?p=0&ts=1698584173&t=fef27b2afdfeadd50ddc6d7dd551a6cd7c7a3ca5&token=1698584173_1b5c872c9ead1dbb6d94fc933b297ef20f60910e'
      }
    },
    {
      type: 'album',
      name: 'Sotvorishi - Trancearea',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Sotvorishi',
        url: 'https://secretdomainlabel.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/14652744_28.jpg'
      },
      location: null,
      url: 'https://secretdomainlabel.bandcamp.com/album/sotvorishi-trancearea',
      imageUrl: 'https://f4.bcbits.com/img/a2261440481_2.jpg',
      featuredTrack: {
        name: 'High Coast',
        duration: 143.623,
        streamUrl: 'https://t4.bcbits.com/stream/f1c8d1e6d352f709f2d14d9d5306b14a/mp3-128/3443345696?p=0&ts=1698584173&t=d74caa955b306148a7a34648bef89ba78f0bd59f&token=1698584173_e9108f71149272ba682b2c966581dfc8b5f84e42'
      }
    },
    {
      type: 'album',
      name: 'All Micro Ambient Music (5 title set)',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Micro Ambient Music',
        url: 'https://microambientmusic.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32990696_28.jpg'
      },
      location: 'Japan',
      url: 'https://microambientmusic.bandcamp.com/album/all-micro-ambient-music-5-title-set',
      imageUrl: 'https://f4.bcbits.com/img/a2429871343_2.jpg',
      featuredTrack: {
        name: 'Transparent Encephalon',
        duration: 427.636,
        streamUrl: 'https://t4.bcbits.com/stream/0907943160403e05caeab69bd30afa63/mp3-128/312679654?p=0&ts=1698584173&t=402fbb8d04cdfd6b5ea2d7c13a0e77d492909317&token=1698584173_492129d8327a4336995f1aea10fa677d81bfbc86'
      }
    },
    {
      type: 'album',
      name: 'Demain, dès l’aube',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'From Overseas & zakè',
        url: 'https://pitp.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/21692848_28.jpg'
      },
      location: 'Indianapolis, Indiana',
      url: 'https://pitp.bandcamp.com/album/demain-d-s-l-aube',
      imageUrl: 'https://f4.bcbits.com/img/a1404684868_2.jpg',
      featuredTrack: {
        name: 'Faraway',
        duration: 295,
        streamUrl: 'https://t4.bcbits.com/stream/c13b227f8b5c1ff924e4f5381d9f4d50/mp3-128/528098943?p=0&ts=1698584173&t=b6d5d92a76aad057e35d7d13c5e9f177dbe0ce98&token=1698584173_44aa1271c185b596943a6d79f606b3c79e993500'
      }
    },
    {
      type: 'album',
      name: 'Signals',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Fictions and Poetics',
        url: 'https://fictionsandpoetics.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/15774545_28.jpg'
      },
      location: null,
      url: 'https://fictionsandpoetics.bandcamp.com/album/signals',
      imageUrl: 'https://f4.bcbits.com/img/a2531878950_2.jpg',
      featuredTrack: {
        name: 'Signals',
        duration: 377,
        streamUrl: 'https://t4.bcbits.com/stream/8b1e28f1ceefa3c506fd774709c78179/mp3-128/4128612984?p=0&ts=1698584173&t=18d5a26135a3121df7f1a186b72ef163048b04fd&token=1698584173_5818226afb21255a2567716303b71d5b3cc64a73'
      }
    },
    {
      type: 'album',
      name: 'Duskveiled',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Drifting Dots',
        url: 'https://driftingdots.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33196070_28.jpg'
      },
      location: 'Kyiv, Ukraine',
      url: 'https://driftingdots.bandcamp.com/album/duskveiled',
      imageUrl: 'https://f4.bcbits.com/img/a2769064689_2.jpg',
      featuredTrack: {
        name: 'Atropos',
        duration: 317.792,
        streamUrl: 'https://t4.bcbits.com/stream/ce5fc4994a04b6998a0f6ce4a663e94b/mp3-128/3157612401?p=0&ts=1698584173&t=80d5d0cb15420c4d982b84de246a6614602456cd&token=1698584173_f20b1c67bc8b0f35b6e3e01da199f90b5d3cd53f'
      }
    },
    {
      type: 'album',
      name: 'Seeker',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Carbon Based Lifeforms',
        url: 'https://carbonbasedlifeforms.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/3526550_28.jpg'
      },
      location: 'Sweden',
      url: 'https://carbonbasedlifeforms.bandcamp.com/album/seeker',
      imageUrl: 'https://f4.bcbits.com/img/a967052848_2.jpg',
      featuredTrack: {
        name: 'Seeker',
        duration: 450.625,
        streamUrl: 'https://t4.bcbits.com/stream/d7f537a81b8377971a2142e4811c28d6/mp3-128/2082469214?p=0&ts=1698584173&t=79ab1073f5e98e84f46bb5f3e4aee19c2906b683&token=1698584173_f9aa0aaa8f1fb5806161853715fe9d674373b173'
      }
    },
    {
      type: 'album',
      name: 'Propagations Through Time And Space: Prequel',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Arjen Schat',
        url: 'https://arjenschat.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/26229529_28.jpg'
      },
      location: 'Netherlands',
      url: 'https://arjenschat.bandcamp.com/album/propagations-through-time-and-space-prequel',
      imageUrl: 'https://f4.bcbits.com/img/a2688008029_2.jpg',
      featuredTrack: {
        name: '20090614m2',
        duration: 552.513,
        streamUrl: 'https://t4.bcbits.com/stream/513c6c1288ab77ed0f6a9cd9f0a4ab03/mp3-128/2274717577?p=0&ts=1698584173&t=44c49e835cbf64341faacb352aba516bcefcf331&token=1698584173_1e07589fabb783c264a002cd87ed2a57e87de278'
      }
    },
    {
      type: 'album',
      name: 'Beacon',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Jane Bruckner',
        url: 'https://janebruckner.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/26738841_28.jpg'
      },
      location: 'Nova Scotia',
      url: 'https://janebruckner.bandcamp.com/album/beacon',
      imageUrl: 'https://f4.bcbits.com/img/a483067282_2.jpg',
      featuredTrack: {
        name: 'Lighthouse',
        duration: 400.982,
        streamUrl: 'https://t4.bcbits.com/stream/783ff2d9f717cf6e6ec38020f37d43eb/mp3-128/3594794647?p=0&ts=1698584173&t=a660b7e8163ddfb17b44cdec0d521c3880e52924&token=1698584173_498c299416ccb0cd76cdfd4a6f2a270bfea66605'
      }
    },
    {
      type: 'album',
      name: "Abyssal Adventurer's Logs [24 bit]",
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Astropilot (ambient side)',
        url: 'https://astro-sphere.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/31536378_28.jpg'
      },
      location: null,
      url: 'https://astro-sphere.bandcamp.com/album/abyssal-adventurers-logs-24-bit',
      imageUrl: 'https://f4.bcbits.com/img/a1737490405_2.jpg',
      featuredTrack: {
        name: 'Log 01 (Cassiopeia Longform edit)',
        duration: 1497,
        streamUrl: 'https://t4.bcbits.com/stream/cc44c1aed26b265e239578ff40fc2a15/mp3-128/247236061?p=0&ts=1698584173&t=1756760a5844530bd238d632cdb5b2871e6a3ef9&token=1698584173_2b0938a1efdc5e1361f5a355312c140741d94580'
      }
    },
    {
      type: 'album',
      name: 'Goodbye, Hotel Arkada',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Mary Lattimore',
        url: 'https://marylattimoreharpist.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/7493584_28.jpg'
      },
      location: 'Los Angeles, California',
      url: 'https://marylattimoreharpist.bandcamp.com/album/goodbye-hotel-arkada',
      imageUrl: 'https://f4.bcbits.com/img/a1839568871_2.jpg',
      featuredTrack: {
        name: 'Horses, Glossy on the Hill',
        duration: 429.196,
        streamUrl: 'https://t4.bcbits.com/stream/d3d9abc8de28d92cfdbd29db8b9af898/mp3-128/848476263?p=0&ts=1698584173&t=cd25ef66e41d71178788d6f6915cdac3ec9fc692&token=1698584173_6d31bca034ce4a8899f4780383998ad69fae3a1c'
      }
    },
    {
      type: 'album',
      name: 'Aprés Nous Le Dèluge',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'raison d’être',
        url: 'https://raisondetre.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/5576_28.jpg'
      },
      location: 'Sweden',
      url: 'https://raisondetre.bandcamp.com/album/apr-s-nous-le-d-luge',
      imageUrl: 'https://f4.bcbits.com/img/a2143027533_2.jpg',
      featuredTrack: {
        name: 'Moribund (redux)',
        duration: 367.373,
        streamUrl: 'https://t4.bcbits.com/stream/32ef59247dab6eab7e2ec69ee0936ffe/mp3-128/2216258855?p=0&ts=1698584173&t=bb81846f6f547c62bc12da1485e445eb47768e28&token=1698584173_036a06f654b23bb69e4414f192f1f1604eaa4026'
      }
    },
    {
      type: 'album',
      name: 'Lambent Material',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Eluvium',
        url: 'https://eluvium.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/30480831_28.jpg'
      },
      location: 'Portland, Oregon',
      url: 'https://eluvium.bandcamp.com/album/lambent-material',
      imageUrl: 'https://f4.bcbits.com/img/a3531980473_2.jpg',
      featuredTrack: {
        name: 'The Unfinished',
        duration: 278.173,
        streamUrl: 'https://t4.bcbits.com/stream/07974b60f6434c02dbc06abee19c45c2/mp3-128/168748713?p=0&ts=1698584173&t=5053af685abe6308f97789dd012748cce9928071&token=1698584173_d840a9bc2cf39c95f2a5f58f0ac64ce526b66643'
      }
    },
    {
      type: 'album',
      name: 'touched by an angel',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Klein',
        url: 'https://klein1997.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/29588955_28.jpg'
      },
      location: 'London, UK',
      url: 'https://klein1997.bandcamp.com/album/touched-by-an-angel',
      imageUrl: 'https://f4.bcbits.com/img/a785167613_2.jpg',
      featuredTrack: {
        name: 'DJ drop',
        duration: 552.868,
        streamUrl: 'https://t4.bcbits.com/stream/4e9a84c673935bc9ff25ecb4c7271884/mp3-128/1791011634?p=0&ts=1698584173&t=0541474474b8fd304678173326c59a056fd26e99&token=1698584173_be0d2e32ef270481c06f4c0ae8918a0f21487fa3'
      }
    },
    {
      type: 'album',
      name: 'An Oath To The Sacred Lady',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Owl Knight',
        url: 'https://ithildintapeproduction.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32797292_28.jpg'
      },
      location: 'Grand Rapids, Michigan',
      url: 'https://ithildintapeproduction.bandcamp.com/album/an-oath-to-the-sacred-lady',
      imageUrl: 'https://f4.bcbits.com/img/a530794288_2.jpg',
      featuredTrack: {
        name: 'A Floral Radiance',
        duration: 186.462,
        streamUrl: 'https://t4.bcbits.com/stream/0fefc4794f410a53255766650aa0f632/mp3-128/3630023848?p=0&ts=1698584173&t=f27a79176d17c24c0aa9beee0b831959847f41d3&token=1698584173_9bf22db97d1e51d3e94983b4c8dddbf3a0db234d'
      }
    },
    {
      type: 'album',
      name: 'Overlay',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Guentner | Spieth',
        url: 'https://guentnerspieth.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33221093_28.jpg'
      },
      location: 'Germany',
      url: 'https://guentnerspieth.bandcamp.com/album/overlay',
      imageUrl: 'https://f4.bcbits.com/img/a2567873452_2.jpg',
      featuredTrack: {
        name: 'Praeludium',
        duration: 463.045,
        streamUrl: 'https://t4.bcbits.com/stream/90ea39c04e389befb58a84b906b7cd9a/mp3-128/686234128?p=0&ts=1698584173&t=6a7042a47bff9f0645506d318bac6626a2ce4aad&token=1698584173_c3024e9d744393da6b5feb44ca6496153df4ed84'
      }
    },
    {
      type: 'album',
      name: 'Oceanus Procellarum',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Mick Chillage',
        url: 'https://mickchillage.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/20194684_28.jpg'
      },
      location: 'Dublin, Ireland',
      url: 'https://mickchillage.bandcamp.com/album/oceanus-procellarum',
      imageUrl: 'https://f4.bcbits.com/img/a3482930183_2.jpg',
      featuredTrack: {
        name: 'Oceanus Procellarum',
        duration: 2078.4,
        streamUrl: 'https://t4.bcbits.com/stream/c6adc2da64a78ade27afcde75b14c07b/mp3-128/1456266078?p=0&ts=1698584173&t=cffdb057ec41b07d4ae77a12642e2b7a77befe40&token=1698584173_85156830b107f7f8f2ae99a6571d40c157e82400'
      }
    },
    {
      type: 'album',
      name: 'Signs',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Purelink',
        url: 'https://purelink.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/24761317_28.jpg'
      },
      location: 'Brooklyn, New York',
      url: 'https://purelink.bandcamp.com/album/signs',
      imageUrl: 'https://f4.bcbits.com/img/a2058555088_2.jpg',
      featuredTrack: {
        name: '4k Murmurs feat. J',
        duration: 433.965,
        streamUrl: 'https://t4.bcbits.com/stream/aa12535bd9450ba74954dfd1293b1f44/mp3-128/2434551559?p=0&ts=1698584173&t=2c634a260919e7ad12fe3339602e9bafae0af302&token=1698584173_4a326ba3ad407496fb4ac5cbaaf133e579a685d8'
      }
    },
    {
      type: 'album',
      name: 'The Barn',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'CAVERN',
        url: 'https://cavern.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/18614138_28.jpg'
      },
      location: 'France',
      url: 'https://cavern.bandcamp.com/album/the-barn',
      imageUrl: 'https://f4.bcbits.com/img/a1856497918_2.jpg',
      featuredTrack: {
        name: 'Sisters',
        duration: 80.4398,
        streamUrl: 'https://t4.bcbits.com/stream/493eb07f4589467db9ef66dec38281b1/mp3-128/3026635687?p=0&ts=1698584173&t=15e4f9b5b9fbb4cb979f88c7508a2c4adaf4ca84&token=1698584173_c567710f9d8ba3044ba15179d9fd0753e463421e'
      }
    }
  ],
  total: 1219,
  params: {
    genre: 'ambient',
    sortBy: 'top',
    page: 0,
    subgenre: 'all-ambient',
    time: 0,
    location: '0',
    format: 'all'
  }
}
