{
  items: [
    {
      type: 'album',
      name: 'Sanctuary of Desire',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Steve Roach',
        url: 'https://steveroach.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/15138466_28.jpg'
      },
      location: 'Tucson, Arizona',
      url: 'https://steveroach.bandcamp.com/album/sanctuary-of-desire',
      imageUrl: 'https://f4.bcbits.com/img/a3529053748_2.jpg',
      featuredTrack: {
        name: 'Sanctuary of Desire',
        duration: 1539.84,
        streamUrl: 'https://t4.bcbits.com/stream/7a397c4ece62652b2e66e5ec7966bafc/mp3-128/2031236107?p=0&ts=1698607764&t=3a538d2aab7dc04b231015819eec61d1709f4f12&token=1698607764_df6b9d9b8f33551d5c8f109508afbcd11c556bce'
      }
    },
    {
      type: 'album',
      name: 'A compilation for humanitarian aid',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Joggers Vol. 3',
        url: 'https://jogginghouse.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/31805295_28.jpg'
      },
      location: 'Frankfurt Am Main, Germany',
      url: 'https://jogginghouse.bandcamp.com/album/a-compilation-for-humanitarian-aid',
      imageUrl: 'https://f4.bcbits.com/img/a4162300223_2.jpg',
      featuredTrack: {
        name: 'Something',
        duration: 337.403,
        streamUrl: 'https://t4.bcbits.com/stream/652aba1a6a20d38909f16710b5ecf8b9/mp3-128/2045334604?p=0&ts=1698607764&t=8a44e2275d32c39230601c5378de859e366ee8da&token=1698607764_4c4b9ec2c1513c99bb53cf672959bc9296b229f1'
      }
    },
    {
      type: 'album',
      name: 'Seti',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Sedibus',
        url: 'https://theorb.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/19389986_28.jpg'
      },
      location: 'London, UK',
      url: 'https://theorb.bandcamp.com/album/seti',
      imageUrl: 'https://f4.bcbits.com/img/a3343622218_2.jpg',
      featuredTrack: {
        name: 'Seti - Part 3',
        duration: 341.75,
        streamUrl: 'https://t4.bcbits.com/stream/8fbb4a25efbc9278abb29c24c31ba334/mp3-128/3755313633?p=0&ts=1698607764&t=3debeb5f7b5337c4d9dd2c77f597c81253110437&token=1698607764_2d987c259ce2ceada37fea048df84931ec8c80b1'
      }
    },
    {
      type: 'album',
      name: 'Author Of The Twilight',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Angling Loser',
        url: 'https://theanglingloser.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/6973836_28.jpg'
      },
      location: 'Asti, Italy',
      url: 'https://theanglingloser.bandcamp.com/album/author-of-the-twilight',
      imageUrl: 'https://f4.bcbits.com/img/a759538022_2.jpg',
      featuredTrack: {
        name: 'Dawn',
        duration: 552,
        streamUrl: 'https://t4.bcbits.com/stream/6c0f5c3a037ba36b9170a62a44b7c1c6/mp3-128/1241661961?p=0&ts=1698607764&t=e0107d72975c45c380edb990e6292cf181043458&token=1698607764_8e721d209849243aad8571b694df450fcbc5edac'
      }
    },
    {
      type: 'album',
      name: 'Cloud of Strings',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Erik Wøllo',
        url: 'https://projektrecords.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/19063774_28.jpg'
      },
      location: 'Portland, Oregon',
      url: 'https://projektrecords.bandcamp.com/album/cloud-of-strings',
      imageUrl: 'https://f4.bcbits.com/img/a1077426294_2.jpg',
      featuredTrack: {
        name: 'Rainshine',
        duration: 234.197,
        streamUrl: 'https://t4.bcbits.com/stream/376feac262a9cbc04357c220c891c6a6/mp3-128/522008396?p=0&ts=1698607764&t=13561b02d3d0d43f43065563cf48cfe2db6eb36c&token=1698607764_88cf501d8e834580b7ae7632a88cabcbf22cbab1'
      }
    },
    {
      type: 'album',
      name: 'Surround',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Hiroshi Yoshimura',
        url: 'https://hiroshi-yoshimura.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33343365_28.jpg'
      },
      location: 'Tokyo, Japan',
      url: 'https://hiroshi-yoshimura.bandcamp.com/album/surround',
      imageUrl: 'https://f4.bcbits.com/img/a958687535_2.jpg',
      featuredTrack: {
        name: 'Time after time',
        duration: 664.2,
        streamUrl: 'https://t4.bcbits.com/stream/efb25307449f024c0e74dc962c93e63b/mp3-128/1332569836?p=0&ts=1698607764&t=21689234697afacc71ed32a5967d1a8fb3266147&token=1698607764_0e9fc487d0a0d5b1b88c25ef3da33562c09a2c84'
      }
    },
    {
      type: 'album',
      name: 'Humanoid Dystopia',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Kristof Bathory',
        url: 'https://cryochamber.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32980261_28.jpg'
      },
      location: 'Oregon',
      url: 'https://cryochamber.bandcamp.com/album/humanoid-dystopia',
      imageUrl: 'https://f4.bcbits.com/img/a1988545373_2.jpg',
      featuredTrack: {
        name: 'Exiled from Human Life',
        duration: 394.254,
        streamUrl: 'https://t4.bcbits.com/stream/daa718674abd29a389650912639a37ab/mp3-128/1571656614?p=0&ts=1698607764&t=db73b35041c5b97e21a7bb96a698e352c958cf37&token=1698607764_ab982eacb98613de22a13c7258f561455539f25c'
      }
    },
    {
      type: 'album',
      name: 'Beat',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Bowery Electric',
        url: 'https://boweryelectric.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/8364587_28.jpg'
      },
      location: 'New York, New York',
      url: 'https://boweryelectric.bandcamp.com/album/beat',
      imageUrl: 'https://f4.bcbits.com/img/a349226167_2.jpg',
      featuredTrack: {
        name: 'Beat',
        duration: 436.16,
        streamUrl: 'https://t4.bcbits.com/stream/8eea008704c2aa6928c6e9f871af3da7/mp3-128/978944742?p=0&ts=1698607764&t=99b6ecedb9096e92c0e351258d2e60366d305684&token=1698607764_db91da440abb37ca089cfd5e763c0b3630b91b76'
      }
    },
    {
      type: 'album',
      name: 'Midnight Letters',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Andrew Tasselmyer & Blurstem',
        url: 'https://pitp.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/21692848_28.jpg'
      },
      location: 'Indianapolis, Indiana',
      url: 'https://pitp.bandcamp.com/album/midnight-letters',
      imageUrl: 'https://f4.bcbits.com/img/a3601887259_2.jpg',
      featuredTrack: {
        name: 'Dawn In Eastern Sky',
        duration: 336,
        streamUrl: 'https://t4.bcbits.com/stream/1cd32b6f7a0947f8df0aa936a95f88ca/mp3-128/1256746293?p=0&ts=1698607764&t=867abed15fa6e3d26d909430caee741cb245aa1e&token=1698607764_691fa17c9b1741cb297e49576f7bf4a6abc95166'
      }
    },
    {
      type: 'album',
      name: 'Neo-Romantic',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Music For Sleep',
        url: 'https://mforsleep.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33759351_28.jpg'
      },
      location: 'Sardinia, Italy',
      url: 'https://mforsleep.bandcamp.com/album/neo-romantic',
      imageUrl: 'https://f4.bcbits.com/img/a1742976576_2.jpg',
      featuredTrack: {
        name: 'A1. Mandriola',
        duration: 216,
        streamUrl: 'https://t4.bcbits.com/stream/9ec37e1e7df6291e9d43065fd791196b/mp3-128/1315949916?p=0&ts=1698607764&t=c4cf06342a81f88e3e1b77778e9febbfdfb08618&token=1698607764_3cc5cf0201848cf2a9b0814fbceae226d591a44a'
      }
    },
    {
      type: 'album',
      name: 'Solar Magnitude',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Stellarium',
        url: 'https://exospheremusic.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/14278285_28.jpg'
      },
      location: 'Los Angeles, California',
      url: 'https://exospheremusic.bandcamp.com/album/solar-magnitude',
      imageUrl: 'https://f4.bcbits.com/img/a4147565603_2.jpg',
      featuredTrack: {
        name: 'Rings of Sapphire',
        duration: 491.294,
        streamUrl: 'https://t4.bcbits.com/stream/034c3d95d31418fb34e8e59b013e3419/mp3-128/1075175365?p=0&ts=1698607764&t=83fb93e9d3c2a9a5754fa8c78f95518f4a1276b3&token=1698607764_230bf0f7d188e4464137130968b4c8bd9fe07b73'
      }
    },
    {
      type: 'album',
      name: 'Silent Authors Of Textures',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Angling Loser',
        url: 'https://theanglingloser.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/6973836_28.jpg'
      },
      location: 'Asti, Italy',
      url: 'https://theanglingloser.bandcamp.com/album/silent-authors-of-textures',
      imageUrl: 'https://f4.bcbits.com/img/a541350117_2.jpg',
      featuredTrack: {
        name: 'Dawn remix by Ishq',
        duration: 541.913,
        streamUrl: 'https://t4.bcbits.com/stream/2bb9e30dcb3730fd917dc408b1ea3695/mp3-128/2600105297?p=0&ts=1698607764&t=a377d6fd5f67145fb024223c081d8a1f752e032e&token=1698607764_ccf14f232506c250d0a8317ff4c2d0fe17bcfe09'
      }
    },
    {
      type: 'album',
      name: 'Everywhere at the end of time',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Caretaker',
        url: 'https://thecaretaker.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/8262351_28.jpg'
      },
      location: 'Manchester, UK',
      url: 'https://thecaretaker.bandcamp.com/album/everywhere-at-the-end-of-time',
      imageUrl: 'https://f4.bcbits.com/img/a2383326070_2.jpg',
      featuredTrack: {
        name: "A1 - It's just a burning memory",
        duration: 212.213,
        streamUrl: 'https://t4.bcbits.com/stream/5374bf89169c62150232c9813a977c9a/mp3-128/1541188837?p=0&ts=1698607764&t=d7f69d58146b902f20dd4c142a3773839a246821&token=1698607764_0598b1aaf195defa1ed3c88d6ba1be91b8f090af'
      }
    },
    {
      type: 'album',
      name: 'Iris',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'One Million Eyes',
        url: 'https://astrangelyisolatedplace.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33965995_28.jpg'
      },
      location: 'Los Angeles, California',
      url: 'https://astrangelyisolatedplace.bandcamp.com/album/iris',
      imageUrl: 'https://f4.bcbits.com/img/a3605670818_2.jpg',
      featuredTrack: {
        name: 'Look Up',
        duration: 384,
        streamUrl: 'https://t4.bcbits.com/stream/e3f65eb1faaf8cade10898e0dadbf80a/mp3-128/3727378613?p=0&ts=1698607764&t=9520336fba94c08c67cb62d52b8b545e8f912f3a&token=1698607764_bc15599054334ac1ef0d8d06cd58872302116935'
      }
    },
    {
      type: 'album',
      name: 'Metal',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Autumn Of Communion',
        url: 'https://autumnofcommunion.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/8826434_28.jpg'
      },
      location: 'Ireland',
      url: 'https://autumnofcommunion.bandcamp.com/album/metal',
      imageUrl: 'https://f4.bcbits.com/img/a3559340565_2.jpg',
      featuredTrack: {
        name: 'Actinium',
        duration: 711.555,
        streamUrl: 'https://t4.bcbits.com/stream/45ba0cf3e8800b3f9543d44b30f7565e/mp3-128/662748086?p=0&ts=1698607764&t=57387f691b99b84d2dc968c6764e8426320e0c55&token=1698607764_28aacc53151f47bf99bc1732a42c02f6e58a64dd'
      }
    },
    {
      type: 'album',
      name: 'Ambient Archiv 1',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Made By John',
        url: 'https://madebyjohn.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/31953236_28.jpg'
      },
      location: 'London, UK',
      url: 'https://madebyjohn.bandcamp.com/album/ambient-archiv-1',
      imageUrl: 'https://f4.bcbits.com/img/a1116230140_2.jpg',
      featuredTrack: {
        name: 'Foxes',
        duration: 300,
        streamUrl: 'https://t4.bcbits.com/stream/0d495815ece692fb37ee3386c9fea077/mp3-128/289088169?p=0&ts=1698607764&t=94d287147dd0fc672439da070a3d5db0bf8f2046&token=1698607764_da6f3ad505e44e74f8d9b4e30c19f2405509a13b'
      }
    },
    {
      type: 'album',
      name: 'Golden Pear',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Omni Gardens',
        url: 'https://omnigardens.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33375650_28.jpg'
      },
      location: 'Portland, Oregon',
      url: 'https://omnigardens.bandcamp.com/album/golden-pear',
      imageUrl: 'https://f4.bcbits.com/img/a3815168760_2.jpg',
      featuredTrack: {
        name: 'Rain Jacket',
        duration: 174.847,
        streamUrl: 'https://t4.bcbits.com/stream/b4eb4d95ab30a7d67f7150ec2ee579cd/mp3-128/1680376400?p=0&ts=1698607764&t=a69895e628fba377673462f403214f8f1e99f6a5&token=1698607764_7dadec1ca144d7b8417a3aaae893ec736d9f2201'
      }
    },
    {
      type: 'album',
      name: 'Sensitiv',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Mind over MIDI',
        url: 'https://lontanoseries.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/14016527_28.jpg'
      },
      location: 'Sardinia, Italy',
      url: 'https://lontanoseries.bandcamp.com/album/sensitiv',
      imageUrl: 'https://f4.bcbits.com/img/a3061181543_2.jpg',
      featuredTrack: {
        name: 'fornemme',
        duration: 91.96,
        streamUrl: 'https://t4.bcbits.com/stream/025460fe47277567ae8270b69127f058/mp3-128/2551831069?p=0&ts=1698607764&t=aef7dd4731c1bd7def7738db6f39080766f7077e&token=1698607764_fe8bab348d630ea78279d709f83d5d18f4e14c67'
      }
    },
    {
      type: 'album',
      name: 'Black',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Kevin Richard Martin',
        url: 'https://kevinrichardmartin.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/20324405_28.jpg'
      },
      location: null,
      url: 'https://kevinrichardmartin.bandcamp.com/album/black',
      imageUrl: 'https://f4.bcbits.com/img/a3783827478_2.jpg',
      featuredTrack: {
        name: 'Loveless',
        duration: 256.116,
        streamUrl: 'https://t4.bcbits.com/stream/a86c8bd77dbc6b37cf2e8eaba1ea9778/mp3-128/2269135354?p=0&ts=1698607764&t=02660600fc1082a451e7369c2f29ee9b73132632&token=1698607764_90eb571e1c9219fdc431ddceeaf012f67219c694'
      }
    },
    {
      type: 'album',
      name: 'Soludenia',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Skrika',
        url: 'https://cryochamber.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32980261_28.jpg'
      },
      location: 'Oregon',
      url: 'https://cryochamber.bandcamp.com/album/soludenia',
      imageUrl: 'https://f4.bcbits.com/img/a1951397339_2.jpg',
      featuredTrack: {
        name: 'Kiss of Svorle',
        duration: 487.938,
        streamUrl: 'https://t4.bcbits.com/stream/8284a779b5009de6c2b5c87706677b73/mp3-128/90985927?p=0&ts=1698607764&t=1f8f176af7b9fe7d42e22b64c4b0c7fba9329c74&token=1698607764_849bf47a99a443e7f35a15decb24d7620506d233'
      }
    },
    {
      type: 'album',
      name: 'The World Was Turning Before',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Bill Seaman / Tim Diagram / Stephen Spera',
        url: 'https://laaps.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/18373628_28.jpg'
      },
      location: 'Brittany, France',
      url: 'https://laaps.bandcamp.com/album/the-world-was-turning-before',
      imageUrl: 'https://f4.bcbits.com/img/a3041172016_2.jpg',
      featuredTrack: {
        name: 'Velta',
        duration: 464.819,
        streamUrl: 'https://t4.bcbits.com/stream/cef3ca56ff234a1d911d27b093287a32/mp3-128/3178526150?p=0&ts=1698607764&t=ee4c3dfb4532c3d7dc4bacc1564825e9c54fb950&token=1698607764_bbb1fc57305da67de02c06d3e59ade10ff83a389'
      }
    },
    {
      type: 'album',
      name: 'Orphaned Tracks Vol 6',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Mick Chillage',
        url: 'https://mickchillage.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/20194684_28.jpg'
      },
      location: 'Dublin, Ireland',
      url: 'https://mickchillage.bandcamp.com/album/orphaned-tracks-vol-6',
      imageUrl: 'https://f4.bcbits.com/img/a1105331850_2.jpg',
      featuredTrack: {
        name: 'Secret Garden (Featuring: Kitty B Vocals) [2012]',
        duration: 709.858,
        streamUrl: 'https://t4.bcbits.com/stream/763bd0cf6164dc6d7d3cf22c3ca93667/mp3-128/3844382317?p=0&ts=1698607764&t=f7feb6e232f8cb8bfac98a1ed79ddd877401f192&token=1698607764_9919b453866eab5dadd2221c1971c5c01c0f577b'
      }
    },
    {
      type: 'album',
      name: 'Slumbering Sounds of the Frog Fellowship',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Frog Concert',
        url: 'https://frogconcert.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32687433_28.jpg'
      },
      location: 'Wisconsin',
      url: 'https://frogconcert.bandcamp.com/album/slumbering-sounds-of-the-frog-fellowship',
      imageUrl: 'https://f4.bcbits.com/img/a3624190527_2.jpg',
      featuredTrack: {
        name: 'The Green Downstream from a Hyperdimensional Now',
        duration: 26.7795,
        streamUrl: 'https://t4.bcbits.com/stream/64edf938871dd2da9b1961cc8397f2ad/mp3-128/3057517644?p=0&ts=1698607764&t=dae4ab1b112d72c57134accd49cd96ef75d8528f&token=1698607764_6bf1821a9e599ad55bb095a6dd44c898c82e62d6'
      }
    },
    {
      type: 'album',
      name: 'The Mystic (Original Score)',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Dean Hurley',
        url: 'https://deanhurley.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/10906401_28.jpg'
      },
      location: 'Los Angeles, California',
      url: 'https://deanhurley.bandcamp.com/album/the-mystic-original-score',
      imageUrl: 'https://f4.bcbits.com/img/a3032041826_2.jpg',
      featuredTrack: {
        name: 'Main Titles',
        duration: 61.9619,
        streamUrl: 'https://t4.bcbits.com/stream/46e7694be0ea08624c035b7cdbe640ff/mp3-128/2427166676?p=0&ts=1698607764&t=121ad997e81556e5a98bf7f08363a528cd55c14f&token=1698607764_7ca6c2844095b697279f7e69bdef4000ea0a0215'
      }
    },
    {
      type: 'album',
      name: 'Lamentations',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Gray Friar',
        url: 'https://grayfriar.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/31521469_28.jpg'
      },
      location: 'Missouri',
      url: 'https://grayfriar.bandcamp.com/album/lamentations',
      imageUrl: 'https://f4.bcbits.com/img/a3161928893_2.jpg',
      featuredTrack: {
        name: 'Lament of Leodegarius',
        duration: 424,
        streamUrl: 'https://t4.bcbits.com/stream/957e74b55abc3688e343ec30b9887a87/mp3-128/277042862?p=0&ts=1698607764&t=b47977ed491d6f339f5fc71fc650641974353082&token=1698607764_9727a7fecb02da79ea240a5d4d64e9dbdd1dc492'
      }
    },
    {
      type: 'album',
      name: 'Ambient IV',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Various Artists',
        url: 'https://atlantearecords.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33030762_28.jpg'
      },
      location: 'Bruges, Belgium',
      url: 'https://atlantearecords.bandcamp.com/album/ambient-iv',
      imageUrl: 'https://f4.bcbits.com/img/a3435003427_2.jpg',
      featuredTrack: {
        name: 'After Rain',
        duration: 168.16,
        streamUrl: 'https://t4.bcbits.com/stream/bedc1157a0745e936fea9436b29678ba/mp3-128/1462243577?p=0&ts=1698607764&t=c5c1c4b2824231df973d7cd69f12710799a625ea&token=1698607764_c0841285b19130b450f02e436f60543ea6f7a4a1'
      }
    },
    {
      type: 'album',
      name: 'Orphans 13',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Cousin Silas',
        url: 'https://cousinsilas1.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/20716271_28.jpg'
      },
      location: 'UK',
      url: 'https://cousinsilas1.bandcamp.com/album/orphans-13',
      imageUrl: 'https://f4.bcbits.com/img/a710378417_2.jpg',
      featuredTrack: {
        name: 'Sporadic Movements',
        duration: 257.793,
        streamUrl: 'https://t4.bcbits.com/stream/555872eedf2c7082358986160b9e975f/mp3-128/2913354209?p=0&ts=1698607764&t=46c6920281351b503c263763053de5071b9b6e66&token=1698607764_2a7d82168dc5fe504e60070ab380910e02a2a5bb'
      }
    },
    {
      type: 'album',
      name: 'An empty bliss beyond this World',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Caretaker',
        url: 'https://thecaretaker.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/8262351_28.jpg'
      },
      location: 'Manchester, UK',
      url: 'https://thecaretaker.bandcamp.com/album/an-empty-bliss-beyond-this-world',
      imageUrl: 'https://f4.bcbits.com/img/a4087775263_2.jpg',
      featuredTrack: {
        name: 'All you are going to want to do is get back there',
        duration: 226.236,
        streamUrl: 'https://t4.bcbits.com/stream/153845156a25011e0d4e3939103f8f02/mp3-128/1186879202?p=0&ts=1698607764&t=6b25f057c0738a8d857002dcba5414be31da282c&token=1698607764_0176ca91cee467788016ad735d38c28f528d2b75'
      }
    },
    {
      type: 'album',
      name: 'bb z line',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'ben bondy',
        url: 'https://benbondy.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33905986_28.jpg'
      },
      location: 'Brooklyn, New York',
      url: 'https://benbondy.bandcamp.com/album/bb-z-line',
      imageUrl: 'https://f4.bcbits.com/img/a1338597928_2.jpg',
      featuredTrack: {
        name: 'rave girl',
        duration: 414,
        streamUrl: 'https://t4.bcbits.com/stream/cb1cb6094934dadef8b5725fafafa800/mp3-128/3525423603?p=0&ts=1698607764&t=b74694bcde8514b69d4dd44445d89461c65b617a&token=1698607764_0ed6776bf8e14844a71206cec176f4bdd5b5c03a'
      }
    },
    {
      type: 'album',
      name: 'Propagations Through Time And Space: Prequel',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Arjen Schat',
        url: 'https://arjenschat.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/26229529_28.jpg'
      },
      location: 'Netherlands',
      url: 'https://arjenschat.bandcamp.com/album/propagations-through-time-and-space-prequel',
      imageUrl: 'https://f4.bcbits.com/img/a2688008029_2.jpg',
      featuredTrack: {
        name: '20090614m2',
        duration: 552.513,
        streamUrl: 'https://t4.bcbits.com/stream/513c6c1288ab77ed0f6a9cd9f0a4ab03/mp3-128/2274717577?p=0&ts=1698607764&t=f3d8b994531d7a1b6f7df066bf18c51e370f602c&token=1698607764_0f301f4a27948666f770c9dd8b4af7f71d59103d'
      }
    },
    {
      type: 'album',
      name: 'Duskveiled',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Drifting Dots',
        url: 'https://driftingdots.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33196070_28.jpg'
      },
      location: 'Kyiv, Ukraine',
      url: 'https://driftingdots.bandcamp.com/album/duskveiled',
      imageUrl: 'https://f4.bcbits.com/img/a2769064689_2.jpg',
      featuredTrack: {
        name: 'Atropos',
        duration: 317.792,
        streamUrl: 'https://t4.bcbits.com/stream/ce5fc4994a04b6998a0f6ce4a663e94b/mp3-128/3157612401?p=0&ts=1698607764&t=aa1d392443f86c4d000b261665e7628e150bd581&token=1698607764_0cd0c0500a2f4c396b3540ad60ed313f960add74'
      }
    },
    {
      type: 'album',
      name: 'Retrospective of Deep Days (2006-2023)',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'jarguna',
        url: 'https://projektrecords.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/19063774_28.jpg'
      },
      location: 'Portland, Oregon',
      url: 'https://projektrecords.bandcamp.com/album/retrospective-of-deep-days-2006-2023',
      imageUrl: 'https://f4.bcbits.com/img/a1537560450_2.jpg',
      featuredTrack: {
        name: 'Neogene',
        duration: 345,
        streamUrl: 'https://t4.bcbits.com/stream/b1f07055ae63b58b222d45ac777a6627/mp3-128/703013272?p=0&ts=1698607764&t=3928c91c77d375544ffeb5ee4f873fbc040ce08c&token=1698607764_e28dd186626cc79950f247203f7896cef817c1ec'
      }
    },
    {
      type: 'album',
      name: 'Sotvorishi - Trancearea',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Sotvorishi',
        url: 'https://secretdomainlabel.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/14652744_28.jpg'
      },
      location: null,
      url: 'https://secretdomainlabel.bandcamp.com/album/sotvorishi-trancearea',
      imageUrl: 'https://f4.bcbits.com/img/a2261440481_2.jpg',
      featuredTrack: {
        name: 'High Coast',
        duration: 143.623,
        streamUrl: 'https://t4.bcbits.com/stream/f1c8d1e6d352f709f2d14d9d5306b14a/mp3-128/3443345696?p=0&ts=1698607764&t=8afa5dd948bbfcc52d8d6775911ba6a79d4f4f98&token=1698607764_e6e522ed9758f38171b23c392becb024ac9fe27e'
      }
    },
    {
      type: 'album',
      name: 'Demain, dès l’aube',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'From Overseas & zakè',
        url: 'https://pitp.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/21692848_28.jpg'
      },
      location: 'Indianapolis, Indiana',
      url: 'https://pitp.bandcamp.com/album/demain-d-s-l-aube',
      imageUrl: 'https://f4.bcbits.com/img/a1404684868_2.jpg',
      featuredTrack: {
        name: 'Faraway',
        duration: 295,
        streamUrl: 'https://t4.bcbits.com/stream/c13b227f8b5c1ff924e4f5381d9f4d50/mp3-128/528098943?p=0&ts=1698607764&t=122b46dc8385d9ac7848f356589c3410e7c50fbb&token=1698607764_8f4ac7f59a6473178fe0cd2ae11db95930a14073'
      }
    },
    {
      type: 'album',
      name: 'All Micro Ambient Music (5 title set)',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Micro Ambient Music',
        url: 'https://microambientmusic.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32990696_28.jpg'
      },
      location: 'Japan',
      url: 'https://microambientmusic.bandcamp.com/album/all-micro-ambient-music-5-title-set',
      imageUrl: 'https://f4.bcbits.com/img/a2429871343_2.jpg',
      featuredTrack: {
        name: 'Transparent Encephalon',
        duration: 427.636,
        streamUrl: 'https://t4.bcbits.com/stream/0907943160403e05caeab69bd30afa63/mp3-128/312679654?p=0&ts=1698607764&t=1d5c50539b08df9a8d35bca95b92137ed6504553&token=1698607764_3da1ff1b1e6578cb013fccc9b09ca9898c20445f'
      }
    },
    {
      type: 'album',
      name: 'Seeker',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Carbon Based Lifeforms',
        url: 'https://carbonbasedlifeforms.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/3526550_28.jpg'
      },
      location: 'Sweden',
      url: 'https://carbonbasedlifeforms.bandcamp.com/album/seeker',
      imageUrl: 'https://f4.bcbits.com/img/a967052848_2.jpg',
      featuredTrack: {
        name: 'Seeker',
        duration: 450.625,
        streamUrl: 'https://t4.bcbits.com/stream/d7f537a81b8377971a2142e4811c28d6/mp3-128/2082469214?p=0&ts=1698607764&t=d259e1866fa3e36b22b64c5828fa5cca8ec82864&token=1698607764_2b89eb7507633ab042119c7946f139ef2f4e3c3a'
      }
    },
    {
      type: 'album',
      name: 'Signals',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Fictions and Poetics',
        url: 'https://fictionsandpoetics.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/15774545_28.jpg'
      },
      location: null,
      url: 'https://fictionsandpoetics.bandcamp.com/album/signals',
      imageUrl: 'https://f4.bcbits.com/img/a2531878950_2.jpg',
      featuredTrack: {
        name: 'Signals',
        duration: 377,
        streamUrl: 'https://t4.bcbits.com/stream/8b1e28f1ceefa3c506fd774709c78179/mp3-128/4128612984?p=0&ts=1698607764&t=75da0628342fd7edc990327453c72fcbd454a909&token=1698607764_8096a876da1732fb71ddb4cc57bc2af4e3785d64'
      }
    },
    {
      type: 'album',
      name: 'Beacon',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Jane Bruckner',
        url: 'https://janebruckner.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/26738841_28.jpg'
      },
      location: 'Nova Scotia',
      url: 'https://janebruckner.bandcamp.com/album/beacon',
      imageUrl: 'https://f4.bcbits.com/img/a483067282_2.jpg',
      featuredTrack: {
        name: 'Lighthouse',
        duration: 400.982,
        streamUrl: 'https://t4.bcbits.com/stream/783ff2d9f717cf6e6ec38020f37d43eb/mp3-128/3594794647?p=0&ts=1698607764&t=d2196029721a582887c1fe93e2c23ac8730c0df2&token=1698607764_9265121b6565f6c7a2d8c2d8330a21468a82b3a9'
      }
    },
    {
      type: 'album',
      name: 'Lambent Material',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Eluvium',
        url: 'https://eluvium.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/30480831_28.jpg'
      },
      location: 'Portland, Oregon',
      url: 'https://eluvium.bandcamp.com/album/lambent-material',
      imageUrl: 'https://f4.bcbits.com/img/a3531980473_2.jpg',
      featuredTrack: {
        name: 'The Unfinished',
        duration: 278.173,
        streamUrl: 'https://t4.bcbits.com/stream/07974b60f6434c02dbc06abee19c45c2/mp3-128/168748713?p=0&ts=1698607764&t=09e0ed6e28c0442cdf41d1f3b095fe50e3c40821&token=1698607764_f4220f49ae0158d2afdab902491aa831234c12ea'
      }
    },
    {
      type: 'album',
      name: "Abyssal Adventurer's Logs [24 bit]",
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Astropilot (ambient side)',
        url: 'https://astro-sphere.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/31536378_28.jpg'
      },
      location: null,
      url: 'https://astro-sphere.bandcamp.com/album/abyssal-adventurers-logs-24-bit',
      imageUrl: 'https://f4.bcbits.com/img/a1737490405_2.jpg',
      featuredTrack: {
        name: 'Log 01 (Cassiopeia Longform edit)',
        duration: 1497,
        streamUrl: 'https://t4.bcbits.com/stream/cc44c1aed26b265e239578ff40fc2a15/mp3-128/247236061?p=0&ts=1698607764&t=0376c68fc5a86125e7094697d4dfd9153f98e99c&token=1698607764_818b7b43f06e65f22276b5d1cc44533a51bb6791'
      }
    },
    {
      type: 'album',
      name: 'Goodbye, Hotel Arkada',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Mary Lattimore',
        url: 'https://marylattimoreharpist.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/7493584_28.jpg'
      },
      location: 'Los Angeles, California',
      url: 'https://marylattimoreharpist.bandcamp.com/album/goodbye-hotel-arkada',
      imageUrl: 'https://f4.bcbits.com/img/a1839568871_2.jpg',
      featuredTrack: {
        name: 'Horses, Glossy on the Hill',
        duration: 429.196,
        streamUrl: 'https://t4.bcbits.com/stream/d3d9abc8de28d92cfdbd29db8b9af898/mp3-128/848476263?p=0&ts=1698607764&t=d9c76fb593efaab8123418936342b0a85d9a130b&token=1698607764_1e8940ebedb437e67bfe9937df83cf742a939f40'
      }
    },
    {
      type: 'album',
      name: 'Aprés Nous Le Dèluge',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'raison d’être',
        url: 'https://raisondetre.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/5576_28.jpg'
      },
      location: 'Sweden',
      url: 'https://raisondetre.bandcamp.com/album/apr-s-nous-le-d-luge',
      imageUrl: 'https://f4.bcbits.com/img/a2143027533_2.jpg',
      featuredTrack: {
        name: 'Moribund (redux)',
        duration: 367.373,
        streamUrl: 'https://t4.bcbits.com/stream/32ef59247dab6eab7e2ec69ee0936ffe/mp3-128/2216258855?p=0&ts=1698607764&t=321c45ddb248d14390483f39b257213bcf84f131&token=1698607764_975adc37b5b0ae38b974799b25689127afd81088'
      }
    },
    {
      type: 'album',
      name: 'An Oath To The Sacred Lady',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'The Owl Knight',
        url: 'https://ithildintapeproduction.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32797292_28.jpg'
      },
      location: 'Grand Rapids, Michigan',
      url: 'https://ithildintapeproduction.bandcamp.com/album/an-oath-to-the-sacred-lady',
      imageUrl: 'https://f4.bcbits.com/img/a530794288_2.jpg',
      featuredTrack: {
        name: 'A Floral Radiance',
        duration: 186.462,
        streamUrl: 'https://t4.bcbits.com/stream/0fefc4794f410a53255766650aa0f632/mp3-128/3630023848?p=0&ts=1698607764&t=1511109f909497d64d037856ded834c05148beaf&token=1698607764_8da0bb5fe671bc5b9b39b7d81b86ea8ac7c1b53b'
      }
    },
    {
      type: 'album',
      name: 'touched by an angel',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Klein',
        url: 'https://klein1997.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/29588955_28.jpg'
      },
      location: 'London, UK',
      url: 'https://klein1997.bandcamp.com/album/touched-by-an-angel',
      imageUrl: 'https://f4.bcbits.com/img/a785167613_2.jpg',
      featuredTrack: {
        name: 'DJ drop',
        duration: 552.868,
        streamUrl: 'https://t4.bcbits.com/stream/4e9a84c673935bc9ff25ecb4c7271884/mp3-128/1791011634?p=0&ts=1698607764&t=dbf3566c07841f2322d16004cc1aad3e5417abfe&token=1698607764_a5fdaf1c5bf3a8c9a16f5e8226988f77a26b13eb'
      }
    },
    {
      type: 'album',
      name: 'Overlay',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Guentner | Spieth',
        url: 'https://guentnerspieth.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/33221093_28.jpg'
      },
      location: 'Germany',
      url: 'https://guentnerspieth.bandcamp.com/album/overlay',
      imageUrl: 'https://f4.bcbits.com/img/a2567873452_2.jpg',
      featuredTrack: {
        name: 'Praeludium',
        duration: 463.045,
        streamUrl: 'https://t4.bcbits.com/stream/90ea39c04e389befb58a84b906b7cd9a/mp3-128/686234128?p=0&ts=1698607764&t=0522e8625e720639721321b0ef6ca270f1bae031&token=1698607764_c53b1cc4bcb00ba2c2317d6d55baaddf4af0e72e'
      }
    },
    {
      type: 'album',
      name: 'Old Church',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Buried Marie',
        url: 'https://neotantra.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/32233206_28.jpg'
      },
      location: 'Italy',
      url: 'https://neotantra.bandcamp.com/album/old-church',
      imageUrl: 'https://f4.bcbits.com/img/a553130676_2.jpg',
      featuredTrack: {
        name: 'White Night',
        duration: 450.745,
        streamUrl: 'https://t4.bcbits.com/stream/17b6a2218edef97ae8abf82383a478bc/mp3-128/3187658916?p=0&ts=1698607764&t=a6f457b0b624183ad20de516fbf3e2f8c289faa9&token=1698607764_f2584fa377783eb263a2ccfe6c6a007e75f0635f'
      }
    },
    {
      type: 'album',
      name: 'Oceanus Procellarum',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Mick Chillage',
        url: 'https://mickchillage.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/20194684_28.jpg'
      },
      location: 'Dublin, Ireland',
      url: 'https://mickchillage.bandcamp.com/album/oceanus-procellarum',
      imageUrl: 'https://f4.bcbits.com/img/a3482930183_2.jpg',
      featuredTrack: {
        name: 'Oceanus Procellarum',
        duration: 2078.4,
        streamUrl: 'https://t4.bcbits.com/stream/c6adc2da64a78ade27afcde75b14c07b/mp3-128/1456266078?p=0&ts=1698607764&t=da60fe504202754af582695f8a31635df7cf5830&token=1698607764_3bfbd7ae10ba17b6d3b7b5745cac3613c6ac1424'
      }
    },
    {
      type: 'album',
      name: 'Signs',
      genre: 'ambient',
      artist: {
        type: 'artist',
        name: 'Purelink',
        url: 'https://purelink.bandcamp.com',
        imageUrl: 'https://f4.bcbits.com/img/24761317_28.jpg'
      },
      location: 'Brooklyn, New York',
      url: 'https://purelink.bandcamp.com/album/signs',
      imageUrl: 'https://f4.bcbits.com/img/a2058555088_2.jpg',
      featuredTrack: {
        name: '4k Murmurs feat. J',
        duration: 433.965,
        streamUrl: 'https://t4.bcbits.com/stream/aa12535bd9450ba74954dfd1293b1f44/mp3-128/2434551559?p=0&ts=1698607764&t=8d698f1a7073fd97d14df8e6790f13302c7bdedd&token=1698607764_2323eddfb3417d6de5d6ea5f54e18c276c404fbb'
      }
    }
  ],
  total: 1228,
  params: {
    genre: 'ambient',
    sortBy: 'top',
    page: 0,
    subgenre: 'all-ambient',
    time: 0,
    location: '0',
    format: 'all'
  }
}
