{
  genres: [
    { name: 'all', value: 'all' },
    { name: 'electronic', value: 'electronic' },
    { name: 'rock', value: 'rock' },
    { name: 'metal', value: 'metal' },
    { name: 'alternative', value: 'alternative' },
    { name: 'hip-hop/rap', value: 'hip-hop-rap' },
    { name: 'experimental', value: 'experimental' },
    { name: 'punk', value: 'punk' },
    { name: 'folk', value: 'folk' },
    { name: 'pop', value: 'pop' },
    { name: 'ambient', value: 'ambient' },
    { name: 'soundtrack', value: 'soundtrack' },
    { name: 'world', value: 'world' },
    { name: 'jazz', value: 'jazz' },
    { name: 'acoustic', value: 'acoustic' },
    { name: 'funk', value: 'funk' },
    { name: 'r&b/soul', value: 'r-b-soul' },
    { name: 'devotional', value: 'devotional' },
    { name: 'classical', value: 'classical' },
    { name: 'reggae', value: 'reggae' },
    { name: 'podcasts', value: 'podcasts' },
    { name: 'country', value: 'country' },
    { name: 'spoken word', value: 'spoken-word' },
    { name: 'comedy', value: 'comedy' },
    { name: 'blues', value: 'blues' },
    { name: 'audiobooks', value: 'audiobooks' },
    { name: 'latin', value: 'latin' }
  ],
  subgenres: {
    acoustic: [
      { name: 'all acoustic', value: 'all-acoustic' },
      { name: 'folk', value: 'folk' },
      { name: 'singer-songwriter', value: 'singer-songwriter' },
      { name: 'rock', value: 'rock' },
      { name: 'pop', value: 'pop' },
      { name: 'guitar', value: 'guitar' },
      { name: 'americana', value: 'americana' },
      { name: 'electro-acoustic', value: 'electro-acoustic' },
      { name: 'instrumental', value: 'instrumental' },
      { name: 'piano', value: 'piano' },
      { name: 'bluegrass', value: 'bluegrass' },
      { name: 'roots', value: 'roots' }
    ],
    alternative: [
      { name: 'all alternative', value: 'all-alternative' },
      { name: 'indie rock', value: 'indie-rock' },
      { name: 'industrial', value: 'industrial' },
      { name: 'shoegaze', value: 'shoegaze' },
      { name: 'grunge', value: 'grunge' },
      { name: 'goth', value: 'goth' },
      { name: 'dream pop', value: 'dream-pop' },
      { name: 'emo', value: 'emo' },
      { name: 'math rock', value: 'math-rock' },
      { name: 'britpop', value: 'britpop' },
      { name: 'jangle pop', value: 'jangle-pop' }
    ],
    ambient: [
      { name: 'all ambient', value: 'all-ambient' },
      { name: 'chill-out', value: 'chill-out' },
      { name: 'drone', value: 'drone' },
      { name: 'dark ambient', value: 'dark-ambient' },
      { name: 'electronic', value: 'electronic' },
      { name: 'soundscapes', value: 'soundscapes' },
      { name: 'field recordings', value: 'field-recordings' },
      { name: 'atmospheric', value: 'atmospheric' },
      { name: 'meditation', value: 'meditation' },
      { name: 'noise', value: 'noise' },
      { name: 'new age', value: 'new-age' },
      { name: 'idm', value: 'idm' },
      { name: 'industrial', value: 'industrial' }
    ],
    blues: [
      { name: 'all blues', value: 'all-blues' },
      { name: 'rhythm & blues', value: 'rhythm-blues' },
      { name: 'blues rock', value: 'blues-rock' },
      { name: 'country blues', value: 'country-blues' },
      { name: 'boogie-woogie', value: 'boogie-woogie' },
      { name: 'delta blues', value: 'delta-blues' },
      { name: 'americana', value: 'americana' },
      { name: 'electric blues', value: 'electric-blues' },
      { name: 'gospel', value: 'gospel' },
      { name: 'bluegrass', value: 'bluegrass' }
    ],
    classical: [
      { name: 'all classical', value: 'all-classical' },
      { name: 'orchestral', value: 'orchestral' },
      { name: 'neo-classical', value: 'neo-classical' },
      { name: 'chamber music', value: 'chamber-music' },
      { name: 'classical piano', value: 'classical-piano' },
      {
        name: 'contemporary classical',
        value: 'contemporary-classical'
      },
      { name: 'baroque', value: 'baroque' },
      { name: 'opera', value: 'opera' },
      { name: 'choral', value: 'choral' },
      { name: 'modern classical', value: 'modern-classical' },
      { name: 'avant garde', value: 'avant-garde' }
    ],
    comedy: [
      { name: 'all comedy', value: 'all-comedy' },
      { name: 'improv', value: 'improv' },
      { name: 'stand-up', value: 'stand-up' }
    ],
    country: [
      { name: 'all country', value: 'all-country' },
      { name: 'bluegrass', value: 'bluegrass' },
      { name: 'country rock', value: 'country-rock' },
      { name: 'americana', value: 'americana' },
      { name: 'country folk', value: 'country-folk' },
      { name: 'alt-country', value: 'alt-country' },
      { name: 'country blues', value: 'country-blues' },
      { name: 'western', value: 'western' },
      { name: 'singer-songwriter', value: 'singer-songwriter' },
      { name: 'outlaw', value: 'outlaw' },
      { name: 'honky-tonk', value: 'honky-tonk' },
      { name: 'roots', value: 'roots' },
      { name: 'hillbilly', value: 'hillbilly' }
    ],
    devotional: [
      { name: 'all devotional', value: 'all-devotional' },
      { name: 'christian', value: 'christian' },
      { name: 'gospel', value: 'gospel' },
      { name: 'meditation', value: 'meditation' },
      { name: 'spiritual', value: 'spiritual' },
      { name: 'worship', value: 'worship' },
      { name: 'inspirational', value: 'inspirational' }
    ],
    electronic: [
      { name: 'all electronic', value: 'all-electronic' },
      { name: 'house', value: 'house' },
      { name: 'electronica', value: 'electronica' },
      { name: 'downtempo', value: 'downtempo' },
      { name: 'techno', value: 'techno' },
      { name: 'electro', value: 'electro' },
      { name: 'dubstep', value: 'dubstep' },
      { name: 'beats', value: 'beats' },
      { name: 'dance', value: 'dance' },
      { name: 'idm', value: 'idm' },
      { name: 'drum & bass', value: 'drum-bass' },
      { name: 'breaks', value: 'breaks' },
      { name: 'trance', value: 'trance' },
      { name: 'glitch', value: 'glitch' },
      { name: 'chiptune', value: 'chiptune' },
      { name: 'chillwave', value: 'chillwave' },
      { name: 'dub', value: 'dub' },
      { name: 'edm', value: 'edm' },
      { name: 'instrumental', value: 'instrumental' },
      { name: 'witch house', value: 'witch-house' },
      { name: 'garage', value: 'garage' },
      { name: 'juke', value: 'juke' },
      { name: 'footwork', value: 'footwork' },
      { name: 'vaporwave', value: 'vaporwave' },
      { name: 'synthwave', value: 'synthwave' }
    ],
    experimental: [
      { name: 'all experimental', value: 'all-experimental' },
      { name: 'noise', value: 'noise' },
      { name: 'drone', value: 'drone' },
      { name: 'avant garde', value: 'avant-garde' },
      { name: 'experimental rock', value: 'experimental-rock' },
      { name: 'improvisation', value: 'improvisation' },
      { name: 'sound art', value: 'sound-art' },
      { name: 'musique concrete', value: 'musique-concrete' }
    ],
    folk: [
      { name: 'all folk', value: 'all-folk' },
      { name: 'singer-songwriter', value: 'singer-songwriter' },
      { name: 'folk rock', value: 'folk-rock' },
      { name: 'indie folk', value: 'indie-folk' },
      { name: 'pop folk', value: 'pop-folk' },
      { name: 'traditional', value: 'traditional' },
      { name: 'experimental folk', value: 'experimental-folk' },
      { name: 'roots', value: 'roots' }
    ],
    funk: [
      { name: 'all funk', value: 'all-funk' },
      { name: 'funk jam', value: 'funk-jam' },
      { name: 'deep funk', value: 'deep-funk' },
      { name: 'funk rock', value: 'funk-rock' },
      { name: 'jazz funk', value: 'jazz-funk' },
      { name: 'boogie', value: 'boogie' },
      { name: 'g-funk', value: 'g-funk' },
      { name: 'rare groove', value: 'rare-groove' },
      { name: 'electro', value: 'electro' },
      { name: 'go-go', value: 'go-go' }
    ],
    'hip-hop-rap': [
      { name: 'all hip-hop/rap', value: 'all-hip-hop-rap' },
      { name: 'rap', value: 'rap' },
      { name: 'underground hip-hop', value: 'underground-hip-hop' },
      { name: 'instrumental hip-hop', value: 'instrumental-hip-hop' },
      { name: 'trap', value: 'trap' },
      { name: 'conscious hip-hop', value: 'conscious-hip-hop' },
      { name: 'boom-bap', value: 'boom-bap' },
      { name: 'beat-tape', value: 'beat-tape' },
      { name: 'hardcore', value: 'hardcore' },
      { name: 'grime', value: 'grime' }
    ],
    jazz: [
      { name: 'all jazz', value: 'all-jazz' },
      { name: 'fusion', value: 'fusion' },
      { name: 'big band', value: 'big-band' },
      { name: 'nu jazz', value: 'nu-jazz' },
      { name: 'modern jazz', value: 'modern-jazz' },
      { name: 'swing', value: 'swing' },
      { name: 'free jazz', value: 'free-jazz' },
      { name: 'soul jazz', value: 'soul-jazz' },
      { name: 'latin jazz', value: 'latin-jazz' },
      { name: 'vocal jazz', value: 'vocal-jazz' },
      { name: 'bebop', value: 'bebop' },
      { name: 'spiritual jazz', value: 'spiritual-jazz' }
    ],
    kids: [
      { name: 'all kids', value: 'all-kids' },
      { name: 'family music', value: 'family-music' },
      { name: 'educational', value: 'educational' },
      { name: 'music therapy', value: 'music-therapy' },
      { name: 'lullaby', value: 'lullaby' },
      { name: 'baby', value: 'baby' }
    ],
    latin: [
      { name: 'all latin', value: 'all-latin' },
      { name: 'brazilian', value: 'brazilian' },
      { name: 'cumbia', value: 'cumbia' },
      { name: 'tango', value: 'tango' },
      { name: 'latin rock', value: 'latin-rock' },
      { name: 'flamenco', value: 'flamenco' },
      { name: 'salsa', value: 'salsa' },
      { name: 'reggaeton', value: 'reggaeton' },
      { name: 'merengue', value: 'merengue' },
      { name: 'bolero', value: 'bolero' },
      { name: 'méxico d.f.', value: 'méxico-d.f.' },
      { name: 'bachata', value: 'bachata' }
    ],
    metal: [
      { name: 'all metal', value: 'all-metal' },
      { name: 'hardcore', value: 'hardcore' },
      { name: 'black metal', value: 'black-metal' },
      { name: 'death metal', value: 'death-metal' },
      { name: 'thrash metal', value: 'thrash-metal' },
      { name: 'grindcore', value: 'grindcore' },
      { name: 'doom', value: 'doom' },
      { name: 'post hardcore', value: 'post-hardcore' },
      { name: 'progressive metal', value: 'progressive-metal' },
      { name: 'metalcore', value: 'metalcore' },
      { name: 'sludge metal', value: 'sludge-metal' },
      { name: 'heavy metal', value: 'heavy-metal' },
      { name: 'deathcore', value: 'deathcore' },
      { name: 'noise', value: 'noise' }
    ],
    pop: [
      { name: 'all pop', value: 'all-pop' },
      { name: 'indie pop', value: 'indie-pop' },
      { name: 'synth pop', value: 'synth-pop' },
      { name: 'power pop', value: 'power-pop' },
      { name: 'new wave', value: 'new-wave' },
      { name: 'dream pop', value: 'dream-pop' },
      { name: 'noise pop', value: 'noise-pop' },
      { name: 'experimental pop', value: 'experimental-pop' },
      { name: 'electro pop', value: 'electro-pop' },
      { name: 'adult contemporary', value: 'adult-contemporary' },
      { name: 'jangle pop', value: 'jangle-pop' },
      { name: 'j-pop', value: 'j-pop' }
    ],
    punk: [
      { name: 'all punk', value: 'all-punk' },
      { name: 'hardcore punk', value: 'hardcore-punk' },
      { name: 'garage', value: 'garage' },
      { name: 'pop punk', value: 'pop-punk' },
      { name: 'punk rock', value: 'punk-rock' },
      { name: 'post-punk', value: 'post-punk' },
      { name: 'post-hardcore', value: 'post-hardcore' },
      { name: 'thrash', value: 'thrash' },
      { name: 'crust punk', value: 'crust-punk' },
      { name: 'folk punk', value: 'folk-punk' },
      { name: 'emo', value: 'emo' },
      { name: 'ska', value: 'ska' },
      { name: 'no wave', value: 'no-wave' }
    ],
    'r-b-soul': [
      { name: 'all r&b/soul', value: 'all-r-b-soul' },
      { name: 'soul', value: 'soul' },
      { name: 'r&b', value: 'r-b' },
      { name: 'neo-soul', value: 'neo-soul' },
      { name: 'gospel', value: 'gospel' },
      { name: 'contemporary r&b', value: 'contemporary-r-b' },
      { name: 'motown', value: 'motown' },
      { name: 'urban', value: 'urban' }
    ],
    reggae: [
      { name: 'all reggae', value: 'all-reggae' },
      { name: 'dub', value: 'dub' },
      { name: 'ska', value: 'ska' },
      { name: 'roots', value: 'roots' },
      { name: 'dancehall', value: 'dancehall' },
      { name: 'rocksteady', value: 'rocksteady' },
      { name: 'ragga', value: 'ragga' },
      { name: 'lovers rock', value: 'lovers-rock' }
    ],
    rock: [
      { name: 'all rock', value: 'all-rock' },
      { name: 'indie', value: 'indie' },
      { name: 'prog rock', value: 'prog-rock' },
      { name: 'post-rock', value: 'post-rock' },
      { name: 'rock & roll', value: 'rock-roll' },
      { name: 'psychedelic rock', value: 'psychedelic-rock' },
      { name: 'hard rock', value: 'hard-rock' },
      { name: 'garage rock', value: 'garage-rock' },
      { name: 'surf rock', value: 'surf-rock' },
      { name: 'instrumental', value: 'instrumental' },
      { name: 'math rock', value: 'math-rock' },
      { name: 'rockabilly', value: 'rockabilly' }
    ],
    soundtrack: [
      { name: 'all soundtrack', value: 'all-soundtrack' },
      { name: 'film music', value: 'film-music' },
      { name: 'video game music', value: 'video-game-music' }
    ],
    'spoken-word': [
      { name: 'all spoken word', value: 'all-spoken-word' },
      { name: 'poetry', value: 'poetry' },
      { name: 'inspirational', value: 'inspirational' },
      { name: 'storytelling', value: 'storytelling' },
      { name: 'self-help', value: 'self-help' }
    ],
    world: [
      { name: 'all world', value: 'all-world' },
      { name: 'latin', value: 'latin' },
      { name: 'roots', value: 'roots' },
      { name: 'african', value: 'african' },
      { name: 'tropical', value: 'tropical' },
      { name: 'tribal', value: 'tribal' },
      { name: 'brazilian', value: 'brazilian' },
      { name: 'celtic', value: 'celtic' },
      { name: 'world fusion', value: 'world-fusion' },
      { name: 'cumbia', value: 'cumbia' },
      { name: 'gypsy', value: 'gypsy' },
      { name: 'new age', value: 'new-age' },
      { name: 'balkan', value: 'balkan' },
      { name: 'reggaeton', value: 'reggaeton' }
    ]
  },
  sortBys: [
    { name: 'best-selling', value: 'top' },
    { name: 'new arrivals', value: 'new' },
    { name: 'artist-recommended', value: 'rec' }
  ],
  artistRecommendationTypes: [
    { name: 'most', value: 'most' },
    { name: 'latest', value: 'latest' }
  ],
  locations: [
    { name: 'artists from anywhere', value: '0' },
    { name: 'amsterdam', value: '2759794' },
    { name: 'atlanta', value: '4180439' },
    { name: 'austin', value: '4671654' },
    { name: 'baltimore', value: '4347778' },
    { name: 'berlin', value: '2950159' },
    { name: 'boston', value: '4930956' },
    { name: 'brooklyn', value: '5110302' },
    { name: 'buenos aires', value: '3435907' },
    { name: 'chicago', value: '4887398' },
    { name: 'denver', value: '5419384' },
    { name: 'detroit', value: '4990729' },
    { name: 'dublin', value: '2964574' },
    { name: 'glasgow', value: '3333231' },
    { name: 'london', value: '2643743' },
    { name: 'los angeles', value: '5368361' },
    { name: 'madrid', value: '3117735' },
    { name: 'manchester', value: '2643123' },
    { name: 'melbourne', value: '2158177' },
    { name: 'mexico city', value: '3530597' },
    { name: 'miami', value: '4164138' },
    { name: 'minneapolis', value: '5037649' },
    { name: 'montreal', value: '6077243' },
    { name: 'nashville', value: '4644585' },
    { name: 'new orleans', value: '4335045' },
    { name: 'new york city', value: '5128581' },
    { name: 'oakland', value: '5378538' },
    { name: 'paris', value: '2988507' },
    { name: 'philadelphia', value: '4560349' },
    { name: 'portland', value: '5746545' },
    { name: 'san francisco', value: '5391959' },
    { name: 'seattle', value: '5809844' },
    { name: 'sydney', value: '2147714' },
    { name: 'toronto', value: '6167865' },
    { name: 'vancouver', value: '6173331' },
    { name: 'washington, dc', value: '4140963' }
  ],
  formats: [
    { name: 'any format', value: 'all' },
    { name: 'digital', value: 'digital' },
    { name: 'vinyl', value: 'vinyl' },
    { name: 'compact disc', value: 'cd' },
    { name: 'cassette', value: 'cassette' }
  ],
  times: [
    { name: 'today', value: -1, title: 'last 24 hours' },
    { name: 'this week', value: 0, title: 'week of Jun 04' },
    { name: 'last week', value: 772, title: 'week of May 28' },
    { name: '2 weeks ago', value: 771, title: 'week of May 21' },
    { name: '3 weeks ago', value: 770, title: 'week of May 14' },
    { name: '4 weeks ago', value: 769, title: 'week of May 07' },
    { name: '5 weeks ago', value: 768, title: 'week of Apr 30' },
    { name: '6 weeks ago', value: 767, title: 'week of Apr 23' }
  ]
}
