{
  items: [
    {
      type: 'album',
      name: 'The TOMS (2023 Reissue)',
      url: 'https://thetomspowerpop.bandcamp.com/album/the-toms-2023-reissue',
      imageUrl: 'https://f4.bcbits.com/img/a2158170419_16.jpg',
      artist: { name: 'The TOMS', url: 'https://thetomspowerpop.bandcamp.com' },
      featuredTrack: {
        position: 1,
        name: "Let's Be Friends Again",
        artist: 'The TOMS',
        duration: 184.6,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=533589248&ts=1698497784&t=19ceabc27f18a45988330242b5c61090884894e4'
      }
    },
    {
      type: 'track',
      name: 'The Other Side Of Christmas',
      url: 'https://theboyleastlikelyto.bandcamp.com/track/the-other-side-of-christmas',
      imageUrl: 'https://f4.bcbits.com/img/a3164529493_16.jpg',
      artist: {
        name: 'the boy least likely to',
        url: 'https://theboyleastlikelyto.bandcamp.com'
      },
      duration: 182.087,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3770463584&ts=1698497784&t=31c6d185264a27a38980f9406a3308e605d29210'
    },
    {
      type: 'album',
      name: 'Anything But Country',
      url: 'https://legendsofcountry.bandcamp.com/album/anything-but-country',
      imageUrl: 'https://f4.bcbits.com/img/a1262555298_16.jpg',
      artist: {
        name: 'Legends Of Country',
        url: 'https://legendsofcountry.bandcamp.com'
      },
      featuredTrack: {
        position: 4,
        name: "Everything's Going South",
        artist: 'Legends Of Country',
        duration: 180.156,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2932389502&ts=1698497784&t=ab2572db2a3e576d0cc2aa2e30905fb09ebadb7c'
      }
    },
    {
      type: 'album',
      name: 'Anything But Country',
      url: 'https://legendsofcountry.bandcamp.com/album/anything-but-country',
      imageUrl: 'https://f4.bcbits.com/img/a1262555298_16.jpg',
      artist: {
        name: 'Legends Of Country',
        url: 'https://legendsofcountry.bandcamp.com'
      },
      featuredTrack: {
        position: 4,
        name: "Everything's Going South",
        artist: 'Legends Of Country',
        duration: 180.156,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2932389502&ts=1698497784&t=ab2572db2a3e576d0cc2aa2e30905fb09ebadb7c'
      }
    },
    {
      type: 'album',
      name: 'Get Into The Summer',
      url: 'https://theboyleastlikelyto.bandcamp.com/album/get-into-the-summer',
      imageUrl: 'https://f4.bcbits.com/img/a561441958_16.jpg',
      artist: {
        name: 'the boy least likely to',
        url: 'https://theboyleastlikelyto.bandcamp.com'
      },
      featuredTrack: {
        position: 1,
        name: 'Get Into The Summer',
        artist: 'the boy least likely to',
        duration: 205.822,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2482647781&ts=1698497784&t=48aaa8ad19838ef20bde96e165314d602f2d31d5'
      }
    },
    {
      type: 'album',
      name: 'Anything But Country',
      url: 'https://legendsofcountry.bandcamp.com/album/anything-but-country',
      imageUrl: 'https://f4.bcbits.com/img/a1262555298_16.jpg',
      artist: {
        name: 'Legends Of Country',
        url: 'https://legendsofcountry.bandcamp.com'
      },
      featuredTrack: {
        position: 4,
        name: "Everything's Going South",
        artist: 'Legends Of Country',
        duration: 180.156,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2932389502&ts=1698497784&t=ab2572db2a3e576d0cc2aa2e30905fb09ebadb7c'
      }
    },
    {
      type: 'track',
      name: 'Honey, Honey',
      url: 'https://acidhousekings.bandcamp.com/track/honey-honey',
      imageUrl: 'https://f4.bcbits.com/img/a3415987109_16.jpg',
      artist: {
        name: 'Acid House Kings',
        url: 'https://acidhousekings.bandcamp.com'
      },
      duration: 164.278,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3351443466&ts=1698497784&t=41b200c4c97001b97dee68f4c268757557101e5f'
    },
    {
      type: 'track',
      name: "If That's What It Takes",
      url: 'https://legendsofcountry.bandcamp.com/track/if-thats-what-it-takes',
      imageUrl: 'https://f4.bcbits.com/img/a2690853067_16.jpg',
      artist: {
        name: 'Legends Of Country',
        url: 'https://legendsofcountry.bandcamp.com'
      },
      duration: 181.5,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3804298008&ts=1698497784&t=70cb5e430b416828e9d856c028ef8dc8e50d4716'
    },
    {
      type: 'album',
      name: 'SiX TAPE',
      url: 'https://bleu.bandcamp.com/album/six-tape',
      imageUrl: 'https://f4.bcbits.com/img/a8347264_16.jpg',
      artist: { name: 'Bleu', url: 'https://bleu.bandcamp.com' },
      featuredTrack: {
        position: 2,
        name: 'A Crazy Life! (Explicit)',
        artist: 'Bleu',
        duration: 193.24,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3999943811&ts=1698497784&t=147ed5afd57f387c14250a5747bcccc5f79a43a1'
      }
    },
    {
      type: 'track',
      name: 'The Late Great Cassiopia',
      url: 'https://theessexgreen.bandcamp.com/track/the-late-great-cassiopia-2',
      imageUrl: 'https://f4.bcbits.com/img/a3732518472_16.jpg',
      artist: {
        name: 'The Essex Green',
        url: 'https://theessexgreen.bandcamp.com'
      },
      duration: 211.36,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3916949617&ts=1698497784&t=f4306ce8dab469c85f13b26506e488c84b039460'
    },
    {
      type: 'album',
      name: 'Lucky Day',
      url: 'https://powerpopacademy.bandcamp.com/album/lucky-day',
      imageUrl: 'https://f4.bcbits.com/img/a1906864882_16.jpg',
      artist: {
        name: 'David Myhr',
        url: 'https://powerpopacademy.bandcamp.com'
      },
      featuredTrack: {
        position: 4,
        name: 'The Perfect Place',
        artist: 'David Myhr',
        duration: 236.107,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1044351484&ts=1698497784&t=3b527e3a68db35d4375753445f17831bdf0eb983'
      }
    },
    {
      type: 'track',
      name: 'Do Unto Others',
      url: 'https://curation-records.bandcamp.com/track/do-unto-others',
      imageUrl: 'https://f4.bcbits.com/img/a1527699362_16.jpg',
      artist: {
        name: 'GospelbeacH',
        url: 'https://curation-records.bandcamp.com'
      },
      duration: 194.8,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2401340477&ts=1698497784&t=12a853997cb49871267d16bbc1abc53c19f70590'
    },
    {
      type: 'album',
      name: "Let's Have Fun (In The Summer Sun)",
      url: 'https://tommyandtherockets.bandcamp.com/album/lets-have-fun-in-the-summer-sun',
      imageUrl: 'https://f4.bcbits.com/img/a798199646_16.jpg',
      artist: {
        name: 'Tommy And The Rockets',
        url: 'https://tommyandtherockets.bandcamp.com'
      },
      featuredTrack: {
        position: 1,
        name: "Let's Have Fun (In The Summer Sun)",
        artist: 'Tommy And The Rockets',
        duration: 118.813,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3166475516&ts=1698497784&t=4bd5a755b70e36e5d609da8b44a3b10d5422684d'
      }
    },
    {
      type: 'track',
      name: 'Some Kinda Fun',
      url: 'https://tommyandtherockets.bandcamp.com/track/some-kinda-fun',
      imageUrl: 'https://f4.bcbits.com/img/a1431546323_16.jpg',
      artist: {
        name: 'Psychotic Youth / Tommy And The Rockets',
        url: 'https://tommyandtherockets.bandcamp.com'
      },
      duration: 140.701,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1766763879&ts=1698497784&t=d2d2904cdfbe810758a9e46f929778a7dab87792'
    },
    {
      type: 'track',
      name: 'The Perfect Place',
      url: 'https://powerpopacademy.bandcamp.com/track/the-perfect-place',
      imageUrl: 'https://f4.bcbits.com/img/a1906864882_16.jpg',
      artist: {
        name: 'David Myhr',
        url: 'https://powerpopacademy.bandcamp.com'
      },
      duration: 236.107,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1044351484&ts=1698497784&t=3b527e3a68db35d4375753445f17831bdf0eb983'
    },
    {
      type: 'album',
      name: 'Myrtle Soup',
      url: 'https://johnmyrtle.bandcamp.com/album/myrtle-soup',
      imageUrl: 'https://f4.bcbits.com/img/a1273718232_16.jpg',
      artist: { name: 'John Myrtle', url: 'https://johnmyrtle.bandcamp.com' },
      featuredTrack: {
        position: 1,
        name: 'Get Her Off My Mind',
        artist: 'John Myrtle',
        duration: 188.11,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1491901815&ts=1698497784&t=be46fe420cb9473fda0e9ec768eec95b268c7d30'
      }
    },
    {
      type: 'track',
      name: 'Things Are Looking Up',
      url: 'https://theboyleastlikelyto.bandcamp.com/track/things-are-looking-up',
      imageUrl: 'https://f4.bcbits.com/img/a2168435596_16.jpg',
      artist: {
        name: 'the boy least likely to',
        url: 'https://theboyleastlikelyto.bandcamp.com'
      },
      duration: 198.229,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=37417908&ts=1698497784&t=0f65b818b2ea60c5aebc5bf8dc0dae9a8b215532'
    },
    {
      type: 'album',
      name: 'A Little Dancing',
      url: 'https://acidhousekings.bandcamp.com/album/a-little-dancing',
      imageUrl: 'https://f4.bcbits.com/img/a3532826210_16.jpg',
      artist: {
        name: 'Acid House Kings',
        url: 'https://acidhousekings.bandcamp.com'
      },
      featuredTrack: {
        position: 1,
        name: 'A Little Dancing',
        artist: 'Acid House Kings',
        duration: 167.6,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3861218995&ts=1698497784&t=a5db31b498a3fbb2e9d8afa237d8be81144d1fd5'
      }
    },
    {
      type: 'track',
      name: 'Even When It Rains',
      url: 'https://jeremyfisher.bandcamp.com/track/even-when-it-rains',
      imageUrl: 'https://f4.bcbits.com/img/a3003167714_16.jpg',
      artist: {
        name: 'Jeremy Fisher',
        url: 'https://jeremyfisher.bandcamp.com'
      },
      duration: 179.148,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3553064828&ts=1698497784&t=657d0d51440cc066dd197e3a069418f5105a0b31'
    },
    {
      type: 'track',
      name: 'Beauty School Dropout',
      url: 'https://kidgulliver1.bandcamp.com/track/beauty-school-dropout',
      imageUrl: 'https://f4.bcbits.com/img/a1665930893_16.jpg',
      artist: {
        name: 'Kid Gulliver',
        url: 'https://kidgulliver1.bandcamp.com'
      },
      duration: 203.089,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=519089851&ts=1698497784&t=70e27c07f55477c7520d6e91808f102ef79697b8'
    }
  ],
  total: 110,
  continuation: { fanId: 2723895, token: '1618850795:519089851:t::' }
}
Fetching more by continuation...
{
  items: [
    {
      type: 'track',
      name: 'Heaven Beats Iowa',
      url: 'https://guidedbyvoices.bandcamp.com/track/heaven-beats-iowa',
      imageUrl: 'https://f4.bcbits.com/img/a1601812993_16.jpg',
      artist: {
        name: 'Guided By Voices',
        url: 'https://guidedbyvoices.bandcamp.com'
      },
      duration: 169.227,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=4087641480&ts=1698497785&t=fa5b6ea2486fbd98e4078079e47026dde5e8bb45'
    },
    {
      type: 'track',
      name: 'Song in my Heart',
      url: 'https://jeremyfisher.bandcamp.com/track/song-in-my-heart',
      imageUrl: 'https://f4.bcbits.com/img/a1532985069_16.jpg',
      artist: {
        name: 'Jeremy Fisher',
        url: 'https://jeremyfisher.bandcamp.com'
      },
      duration: 211.014,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3192698356&ts=1698497785&t=c46e8dbcbdb347d23ed29dfed2e0bc6beddbe76a'
    },
    {
      type: 'track',
      name: 'Summer Means Fun',
      url: 'https://tommyandtherockets.bandcamp.com/track/summer-means-fun',
      imageUrl: 'https://f4.bcbits.com/img/a2565411884_16.jpg',
      artist: {
        name: 'Tommy And The Rockets',
        url: 'https://tommyandtherockets.bandcamp.com'
      },
      duration: 110.339,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1452549487&ts=1698497785&t=1afda435140d2c140b317c811fa34648b40bf974'
    },
    {
      type: 'track',
      name: "We're Going Surfin'",
      url: 'https://tommyandtherockets.bandcamp.com/track/were-going-surfin',
      imageUrl: 'https://f4.bcbits.com/img/a2565411884_16.jpg',
      artist: {
        name: 'Tommy And The Rockets',
        url: 'https://tommyandtherockets.bandcamp.com'
      },
      duration: 147.697,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2085625917&ts=1698497785&t=b5588aa2d267181185e28a859d04e26c02206ae0'
    },
    {
      type: 'track',
      name: 'Keep Your Hands Off My Baby',
      url: 'https://tommyandtherockets.bandcamp.com/track/keep-your-hands-off-my-baby',
      imageUrl: 'https://f4.bcbits.com/img/a2809841177_16.jpg',
      artist: {
        name: 'Tommy And The Rockets',
        url: 'https://tommyandtherockets.bandcamp.com'
      },
      duration: 145.692,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3811139469&ts=1698497785&t=fe331c321c03b0c7d8b7dd8e94ab3f90759ce6d1'
    },
    {
      type: 'track',
      name: "They Don't Know",
      url: 'https://peteyorn.bandcamp.com/track/they-dont-know',
      imageUrl: 'https://f4.bcbits.com/img/a627759544_16.jpg',
      artist: { name: 'Pete Yorn', url: 'https://peteyorn.bandcamp.com' },
      duration: 179.624,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3978220126&ts=1698497785&t=91dd1abffcddc13237daa305e38e6927f5dcaee9'
    },
    {
      type: 'track',
      name: 'Drip a Drop',
      url: 'https://theflatfivechicago.bandcamp.com/track/drip-a-drop-2',
      imageUrl: 'https://f4.bcbits.com/img/a2005340941_16.jpg',
      artist: {
        name: 'The Flat Five Chicago',
        url: 'https://theflatfivechicago.bandcamp.com'
      },
      duration: 159.427,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1688632191&ts=1698497785&t=97ade67ce72c8698c3eca761a754d240ad1c04ec'
    },
    {
      type: 'track',
      name: 'It Will Still Be Christmas',
      url: 'https://theboyleastlikelyto.bandcamp.com/track/it-will-still-be-christmas',
      imageUrl: 'https://f4.bcbits.com/img/a1721156636_16.jpg',
      artist: {
        name: 'the boy least likely to',
        url: 'https://theboyleastlikelyto.bandcamp.com'
      },
      duration: 207.461,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=425690647&ts=1698497785&t=8d3d0e9fc4f3fc1210c2beb4104ccd9bb08c351e'
    },
    {
      type: 'album',
      name: 'Marelle',
      url: 'https://julieetjoe.bandcamp.com/album/marelle-2',
      imageUrl: 'https://f4.bcbits.com/img/a3131911262_16.jpg',
      artist: { name: 'JULIE ET JOE', url: 'https://julieetjoe.bandcamp.com' },
      featuredTrack: {
        position: 2,
        name: 'Le Midi',
        artist: 'JULIE ET JOE',
        duration: 178.229,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3172712588&ts=1698497785&t=593d3a0dafba3e7a2d608454e16ee9b28d8a1f07'
      }
    },
    {
      type: 'track',
      name: 'Take A Little Look (Feat. Luci Ashbourne)',
      url: 'https://theyearning.bandcamp.com/track/take-a-little-look-feat-luci-ashbourne',
      imageUrl: 'https://f4.bcbits.com/img/a3015684477_16.jpg',
      artist: { name: 'THE YEARNING', url: 'https://theyearning.bandcamp.com' },
      duration: 152.565,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3049073401&ts=1698497785&t=9f12de091c5b38bc1f2136f9584e954d947063be'
    },
    {
      type: 'track',
      name: '¿Donde estás, Carmen Sandiego?',
      url: 'https://elgenioequivocado.bandcamp.com/track/donde-est-s-carmen-sandiego',
      imageUrl: 'https://f4.bcbits.com/img/a1328393092_16.jpg',
      artist: { name: 'Cosmen', url: 'https://elgenioequivocado.bandcamp.com' },
      duration: 206.996,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2312708988&ts=1698497785&t=915a2d55969ca42bba62f068d4f47de2803fd7f3'
    },
    {
      type: 'track',
      name: 'Wrong Wrong Wrong',
      url: 'https://mrossperkins.bandcamp.com/track/wrong-wrong-wrong',
      imageUrl: 'https://f4.bcbits.com/img/a2873664564_16.jpg',
      artist: {
        name: 'M Ross Perkins',
        url: 'https://mrossperkins.bandcamp.com'
      },
      duration: 175.964,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=232494249&ts=1698497785&t=6fad2c7618aed09e9b4337121afe13fb20f167ec'
    },
    {
      type: 'album',
      name: 'Himalaya',
      url: 'https://summerfiction.bandcamp.com/album/himalaya',
      imageUrl: 'https://f4.bcbits.com/img/a2161060600_16.jpg',
      artist: {
        name: 'Summer Fiction',
        url: 'https://summerfiction.bandcamp.com'
      },
      featuredTrack: {
        position: 3,
        name: 'Perfume Paper',
        artist: 'Summer Fiction',
        duration: 185.92,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3181539157&ts=1698497785&t=85d228ce12b6475339a29f9035531aa4919be253'
      }
    },
    {
      type: 'track',
      name: 'Anywhere You Run',
      url: 'https://sixtonnesdechairrecords.bandcamp.com/track/anywhere-you-run',
      imageUrl: 'https://f4.bcbits.com/img/a3547034463_16.jpg',
      artist: {
        name: 'Doug Tuttle',
        url: 'https://sixtonnesdechairrecords.bandcamp.com'
      },
      duration: 222.177,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3703166127&ts=1698497785&t=70c12fd1e4718008f62f20ecf3323e78cc95ea08'
    },
    {
      type: 'album',
      name: 'Le Midi',
      url: 'https://julieetjoe.bandcamp.com/album/le-midi',
      imageUrl: 'https://f4.bcbits.com/img/a2213370402_16.jpg',
      artist: { name: 'JULIE ET JOE', url: 'https://julieetjoe.bandcamp.com' },
      featuredTrack: {
        position: 1,
        name: 'Le Midi',
        artist: 'JULIE ET JOE',
        duration: 178.229,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=935467930&ts=1698497785&t=67abfbc7a346a0e32888e2b85f979e0076d5e953'
      }
    },
    {
      type: 'track',
      name: "Only When I'm Dancing (Feat. Luci Ashbourne)",
      url: 'https://theyearning.bandcamp.com/track/only-when-im-dancing-feat-luci-ashbourne',
      imageUrl: 'https://f4.bcbits.com/img/a2550854079_16.jpg',
      artist: { name: 'THE YEARNING', url: 'https://theyearning.bandcamp.com' },
      duration: 279.458,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1844772819&ts=1698497785&t=fe789059a7a3f9e87577020e53c08df1fa3cc791'
    },
    {
      type: 'album',
      name: 'The Wrong End Of A Rainbow',
      url: 'https://theboyleastlikelyto.bandcamp.com/album/the-wrong-end-of-a-rainbow',
      imageUrl: 'https://f4.bcbits.com/img/a1981491866_16.jpg',
      artist: {
        name: 'the boy least likely to',
        url: 'https://theboyleastlikelyto.bandcamp.com'
      },
      featuredTrack: {
        position: 1,
        name: "It Could've Been Me - Pop Strings version (featuring Gwenno)",
        artist: 'the boy least likely to',
        duration: 229.747,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1993649907&ts=1698497785&t=c37c1a5c3a20d6076e71cb44e030fa7d2738cd99'
      }
    },
    {
      type: 'album',
      name: "It's A Long Way Back From A Dream",
      url: 'https://legendsofcountry.bandcamp.com/album/its-a-long-way-back-from-a-dream',
      imageUrl: 'https://f4.bcbits.com/img/a188771935_16.jpg',
      artist: {
        name: 'Legends Of Country',
        url: 'https://legendsofcountry.bandcamp.com'
      },
      featuredTrack: {
        position: 2,
        name: 'From St George To Snowflake',
        artist: 'Legends Of Country',
        duration: 176.226,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3662968907&ts=1698497785&t=8b910165439b9011942022dba9ea4389eef59d92'
      }
    },
    {
      type: 'track',
      name: 'Jelly And Jam',
      url: 'https://legendsofcountry.bandcamp.com/track/jelly-and-jam-2',
      imageUrl: 'https://f4.bcbits.com/img/a3471635391_16.jpg',
      artist: {
        name: 'Legends Of Country',
        url: 'https://legendsofcountry.bandcamp.com'
      },
      duration: 207.547,
      streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=893906699&ts=1698497785&t=6f920b10ef48619685b9fe83bcaecf9eea4155b9'
    },
    {
      type: 'album',
      name: "That's What We Talk About When We Talk About Country",
      url: 'https://legendsofcountry.bandcamp.com/album/thats-what-we-talk-about-when-we-talk-about-country',
      imageUrl: 'https://f4.bcbits.com/img/a2267413619_16.jpg',
      artist: {
        name: 'Legends Of Country',
        url: 'https://legendsofcountry.bandcamp.com'
      },
      featuredTrack: {
        position: 1,
        name: "That's What We Talk About When We Talk About Country",
        artist: 'Legends Of Country',
        duration: 223.487,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=316972935&ts=1698497785&t=a3606d7bd5397fb173e929387494f386261393a2'
      }
    }
  ],
  continuation: { fanId: 2723895, token: '1588615844:1758940940:a::' }
}
