Autocomplete tag suggestions: ambient
-------------------------------------
[
  {
    "type": "tag",
    "count": 705177,
    "value": "ambient",
    "name": "ambient"
  },
  {
    "type": "tag",
    "count": 114723,
    "value": "ambient-electronic",
    "name": "ambient electronic"
  },
  {
    "type": "tag",
    "count": 18729,
    "value": "ambient-rock",
    "name": "ambient rock"
  },
  {
    "type": "tag",
    "count": 14176,
    "value": "ambient-techno",
    "name": "ambient techno"
  },
  {
    "type": "tag",
    "count": 13167,
    "value": "ambient-music",
    "name": "ambient music"
  },
  {
    "type": "tag",
    "count": 5070,
    "value": "ambient-drone",
    "name": "ambient drone"
  },
  {
    "type": "tag",
    "count": 4893,
    "value": "ambient-noise",
    "name": "ambient noise"
  },
  {
    "type": "tag",
    "count": 4310,
    "value": "ambient-black-metal",
    "name": "ambient black metal"
  },
  {
    "type": "tag",
    "count": 4171,
    "value": "ambient-noise-wall",
    "name": "ambient noise wall"
  },
  {
    "type": "tag",
    "count": 3943,
    "value": "ambient-pop",
    "name": "ambient pop"
  },
  {
    "type": "tag",
    "count": 3491,
    "value": "ambient-folk",
    "name": "Ambient Folk"
  },
  {
    "type": "tag",
    "count": 3049,
    "value": "ambient-guitar",
    "name": "ambient guitar"
  },
  {
    "type": "tag",
    "count": 2661,
    "value": "ambient-dub",
    "name": "ambient dub"
  },
  {
    "type": "tag",
    "count": 2544,
    "value": "ambient-house",
    "name": "ambient house"
  },
  {
    "type": "tag",
    "count": 2073,
    "value": "ambiental",
    "name": "ambiental"
  },
  {
    "type": "tag",
    "count": 2059,
    "value": "ambient-electronica",
    "name": "ambient electronica"
  },
  {
    "type": "tag",
    "count": 1500,
    "value": "ambient-metal",
    "name": "ambient metal"
  },
  {
    "type": "tag",
    "count": 1497,
    "value": "ambient-glitch",
    "name": "ambient glitch"
  },
  {
    "type": "tag",
    "count": 1405,
    "value": "ambient-piano",
    "name": "ambient piano"
  },
  {
    "type": "tag",
    "count": 1216,
    "value": "ambient-jazz",
    "name": "ambient jazz"
  },
  {
    "type": "tag",
    "count": 920,
    "value": "ambient-jungle",
    "name": "ambient jungle"
  }
]

Autocomplete location suggestions: Fin, Limit: 20
-------------------------------------------------
[
  {
    "type": "location",
    "value": 660013,
    "name": "Finland",
    "fullName": "Finland"
  },
  {
    "type": "location",
    "value": 2186224,
    "name": "New Zealand",
    "fullName": "New Zealand"
  },
  {
    "type": "location",
    "value": 5308655,
    "name": "Phoenix",
    "fullName": "Phoenix, Arizona"
  },
  {
    "type": "location",
    "value": 830685,
    "name": "Keski-Suomi",
    "fullName": "Keski-Suomi, Republic of Finland"
  },
  {
    "type": "location",
    "value": 2139685,
    "name": "New Caledonia",
    "fullName": "New Caledonia"
  },
  {
    "type": "location",
    "value": 5153924,
    "name": "Findlay",
    "fullName": "Findlay, Ohio"
  },
  {
    "type": "location",
    "value": 780166,
    "name": "Finnmark Fylke",
    "fullName": "Finnmark Fylke, Kingdom of Norway"
  },
  {
    "type": "location",
    "value": 830708,
    "name": "Finland Proper",
    "fullName": "Finland Proper, Republic of Finland"
  },
  {
    "type": "location",
    "value": 2714903,
    "name": "Finspång",
    "fullName": "Finspång, Östergötland"
  },
  {
    "type": "location",
    "value": 3176983,
    "name": "Finale Emilia",
    "fullName": "Finale Emilia, Emilia-Romagna"
  },
  {
    "type": "location",
    "value": 5026506,
    "name": "Finland",
    "fullName": "Finland, Minnesota"
  },
  {
    "type": "location",
    "value": 4758750,
    "name": "Fincastle",
    "fullName": "Fincastle, Virginia"
  },
  {
    "type": "location",
    "value": 2926670,
    "name": "Finsterwalde",
    "fullName": "Finsterwalde, Brandenburg"
  },
  {
    "type": "location",
    "value": 3176982,
    "name": "Finale Ligure",
    "fullName": "Finale Ligure, Liguria"
  },
  {
    "type": "location",
    "value": 2926716,
    "name": "Finnentrop",
    "fullName": "Finnentrop, North Rhine-Westphalia"
  },
  {
    "type": "location",
    "value": 4354890,
    "name": "Finksburg",
    "fullName": "Finksburg, Maryland"
  },
  {
    "type": "location",
    "value": 2166675,
    "name": "Finley",
    "fullName": "Finley, New South Wales"
  },
  {
    "type": "location",
    "value": 2517719,
    "name": "Finestrat",
    "fullName": "Finestrat, Valencia"
  },
  {
    "type": "location",
    "value": 2649445,
    "name": "Finchampstead",
    "fullName": "Finchampstead, England"
  },
  {
    "type": "location",
    "value": 4291674,
    "name": "Finchville",
    "fullName": "Finchville, Kentucky"
  }
]

