Playlist:
{
  "id": 876154,
  "title": "Mix 1",
  "description": "Something to help me pass the day.",
  "imageUrl": "https://f4.bcbits.com/img/45229806_9.jpg",
  "isPrivate": false,
  "url": "https://bandcamp.com/patrickkfkan/playlist/mix-1",
  "modifiedDate": "01 Jun 2026 08:56:13 GMT",
  "numTracks": 101,
  "duration": 20434,
  "tracks": [
    {
      "id": 1852103458,
      "title": "Hello How Low?",
      "url": "https://izioq.bandcamp.com/track/hello-how-low",
      "duration": 161.848,
      "artist": {
        "id": 684899096,
        "name": "izioq",
        "imageUrl": "https://f4.bcbits.com/img/26586752_21.jpg"
      },
      "album": {
        "id": 4201996781,
        "title": "My Own Private Video Game",
        "url": "https://izioq.bandcamp.com/album/my-own-private-video-game"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3837890961_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/1841ed3cd6832877690d3a15742eb05d/mp3-128/1852103458?p=0&ts=1782461717&t=a49e0ede110bd9509e3f101e519e02ff8c645f78&token=1782461717_a89faed41af2cd93577b8c767129c952bbf6abe8"
    },
    {
      "id": 4262883789,
      "title": "Seiklus Sky",
      "url": "https://izioq.bandcamp.com/track/seiklus-sky",
      "duration": 142.311,
      "artist": {
        "id": 684899096,
        "name": "izioq",
        "imageUrl": "https://f4.bcbits.com/img/26586752_21.jpg"
      },
      "album": {
        "id": 4201996781,
        "title": "My Own Private Video Game",
        "url": "https://izioq.bandcamp.com/album/my-own-private-video-game"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3837890961_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/7f48b9bb353f3d0f0b5246ab7df56b79/mp3-128/4262883789?p=0&ts=1782461717&t=c5bc115cfe6853c4194752a69f9d888f027af2a6&token=1782461717_e8cdc1bf7fe0390be91606037cde64bfcc1e5d30"
    },
    {
      "id": 1246461645,
      "title": "MELON SOOODA!!!",
      "url": "https://omoidelabel.bandcamp.com/track/melon-soooda",
      "duration": 246.542,
      "artist": {
        "id": 1979277807,
        "name": "inaharu",
        "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
      },
      "album": {
        "id": 202124536,
        "title": "MELON SOOODA!!! EP",
        "url": "https://omoidelabel.bandcamp.com/album/melon-soooda-ep"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2007814130_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/e00fba184270d24ca50f2dbb40d954e8/mp3-128/1246461645?p=0&ts=1782461717&t=9e0291dcad84c7c2b6acc5254bcea79819a6bd83&token=1782461717_179e4c5dc501322bdd9d38a5974827167ad5cac3"
    },
    {
      "id": 3436137763,
      "title": "Cherrycoke",
      "url": "https://omoidelabel.bandcamp.com/track/cherrycoke",
      "duration": 163.862,
      "artist": {
        "id": 1979277807,
        "name": "inaharu",
        "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
      },
      "album": {
        "id": 202124536,
        "title": "MELON SOOODA!!! EP",
        "url": "https://omoidelabel.bandcamp.com/album/melon-soooda-ep"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2007814130_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/2e24589f47f6aefe20525d2c46d8b562/mp3-128/3436137763?p=0&ts=1782461717&t=e1aedb4af74baa7d606e8cb8a7782cb8bbe7271c&token=1782461717_18463ecd6018230a908325ecc72952b3b9e7bce7"
    },
    {
      "id": 1517164960,
      "title": "Live Forever (rework)",
      "url": "https://omoidelabel.bandcamp.com/track/live-forever-rework",
      "duration": 121.231,
      "artist": {
        "id": 1979277807,
        "name": "inaharu",
        "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
      },
      "album": {
        "id": 202124536,
        "title": "MELON SOOODA!!! EP",
        "url": "https://omoidelabel.bandcamp.com/album/melon-soooda-ep"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2007814130_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/cc8e780e72c5a6d0e007c077a11bc4ed/mp3-128/1517164960?p=0&ts=1782461717&t=7f3fb3b64dd8b4c3dc0bf795bd47c1fb103746a0&token=1782461717_7010770f36cf0c9e0deacbb13530cc0b232c8417"
    },
    {
      "id": 1555520229,
      "title": "MELON SOOODA!!! (えびですremix)",
      "url": "https://omoidelabel.bandcamp.com/track/melon-soooda-remix",
      "duration": 222.194,
      "artist": {
        "id": 1979277807,
        "name": "inaharu",
        "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
      },
      "album": {
        "id": 202124536,
        "title": "MELON SOOODA!!! EP",
        "url": "https://omoidelabel.bandcamp.com/album/melon-soooda-ep"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2007814130_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/5854e1b39756911f0b91a70f0cc84042/mp3-128/1555520229?p=0&ts=1782461717&t=f80ee0554343e25758ffe204be6354365541e839&token=1782461717_07ef4e9cfd7d59d5733a6ab4e9db8b60761abaef"
    },
    {
      "id": 1755908876,
      "title": "Jealousy",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/jealousy",
      "duration": 239.24,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/dc702d6819e289c21f3c85304fe3a0e7/mp3-128/1755908876?p=0&ts=1782461717&t=adbd1a44f8c3b2e37fe7959eb183b266b3c2a03f&token=1782461717_57f90101b0badde5b2d7e93f180b82766235c7fc"
    },
    {
      "id": 2524864549,
      "title": "Santa Fe (Demo)",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/santa-fe-demo",
      "duration": 262.545,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/bc63908bdc2a8ce952bfab999fc45278/mp3-128/2524864549?p=0&ts=1782461717&t=3142d050dd3c95737e95c9c608d153e6644aff09&token=1782461717_99f864795b3cd7c24fa2d515489476e31ea7d9b9"
    },
    {
      "id": 4212173716,
      "title": "The Sailor Song (Demo)",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/the-sailor-song-demo",
      "duration": 224.414,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/1750a75eb65857250740d1acfe827c42/mp3-128/4212173716?p=0&ts=1782461717&t=0d4f6b73dd45af70b1e41908fa6c08f1cce6a270&token=1782461717_b0d746f6c81896ad0dd8badb53f63422f4d7601f"
    },
    {
      "id": 1725771824,
      "title": "Life Is Confusing",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/life-is-confusing",
      "duration": 212.68,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/e407557ca7a08b83dbd3f27d1782401c/mp3-128/1725771824?p=0&ts=1782461717&t=7237dea687fe9fe12bf54d3a6c529ba349f2bd5b&token=1782461717_865779e02625834ae0c419535262a8b5c2a3a9cd"
    },
    {
      "id": 1423669340,
      "title": "Gold",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/gold",
      "duration": 297.214,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/7b317e32e8795fb9476aaf7b013fc666/mp3-128/1423669340?p=0&ts=1782461717&t=9bdba82c2af2be87ce05659a9979d893b791c0e3&token=1782461717_dfa85c7d1045798f5d026340e4199c63149bcb3e"
    },
    {
      "id": 2629658251,
      "title": "The Confession",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/the-confession",
      "duration": 233.774,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/48293e92b4c7a68e77ceb8f1852eacdf/mp3-128/2629658251?p=0&ts=1782461717&t=f6acc6943c00f175ec6058cb845a77f975650797&token=1782461717_b21a5a86131aba1007730aad9b69e8aab74a986b"
    },
    {
      "id": 3940330638,
      "title": "January (Demo)",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/january-demo-2",
      "duration": 252,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/2417d8e3793706151ac0b565090feef0/mp3-128/3940330638?p=0&ts=1782461717&t=b9c5f50816e49f5db062c2033a064bf34b42457b&token=1782461717_23ec9e9301532640f4c68ed24e1700b389caf795"
    },
    {
      "id": 3256919507,
      "title": "Shoot An Arrow",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/shoot-an-arrow",
      "duration": 316.566,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/f06489b7e53a8e8c90f12ef523475432/mp3-128/3256919507?p=0&ts=1782461717&t=5050f1b1bdad03ed79adb969a786fc6f92a2b003&token=1782461717_7a164b770f6a43ee211dc9afdf8da5acd8db9624"
    },
    {
      "id": 660194790,
      "title": "Edit",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/edit",
      "duration": 272,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/00d3b1dd4bb0d83015e9637bc1941030/mp3-128/660194790?p=0&ts=1782461717&t=9fab24ecdfac455eed3e4382d7d91a4ebf01bdf4&token=1782461717_6aa930375a6dd83f5142c520e4e8fb28e33ca585"
    },
    {
      "id": 39231062,
      "title": "A Little Longer",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/a-little-longer",
      "duration": 206,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/058442f8dd4f93013b998dcf17e0b618/mp3-128/39231062?p=0&ts=1782461717&t=e37b44cab2bf6da2c43974a35f241107f81d69b9&token=1782461717_3c63fca6dc2170d0f90bfaf72d14775ed9b005c3"
    },
    {
      "id": 3523027342,
      "title": "Ancient Bossa",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/ancient-bossa",
      "duration": 86.5579,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/8ca82d96994024345da19811e7472004/mp3-128/3523027342?p=0&ts=1782461717&t=6ed6ccf17be0c91a53d672a7a46fd0c889aac5b6&token=1782461717_003dc839f192c76fe96761fc39e3194edc58d1b5"
    },
    {
      "id": 3185848334,
      "title": "My Room",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/my-room",
      "duration": 256.21,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/f1d36106c4e944793c33723b38ac1c5a/mp3-128/3185848334?p=0&ts=1782461717&t=46c5802e2d881999cd8b6024fb4d3d6b2fd9b604&token=1782461717_8cd1d0f57255ea1d1a13846bfdc81abc81febb7f"
    },
    {
      "id": 3198747317,
      "title": "After Awas",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/after-awas",
      "duration": 304.914,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/cd55515413a6d9d1d5d60c9fccfb545f/mp3-128/3198747317?p=0&ts=1782461717&t=f293ff2a5aae40218f8867025b7a7e3b7148bca9&token=1782461717_955b851072bd6916a5dbd3fd09ed3d8015ab19e7"
    },
    {
      "id": 4053067426,
      "title": "New City",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/new-city",
      "duration": 169,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/4b08b1d161b9861e497774ece1167e2a/mp3-128/4053067426?p=0&ts=1782461717&t=aee9c1616ee6a15a675cba9a893aafadeb9c8cfb&token=1782461717_9cce72b571c64e29894c8484e593de49916811fa"
    },
    {
      "id": 716457595,
      "title": "In the Park",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/in-the-park",
      "duration": 227.549,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/29225266693820ea60d76ea6a4c86112/mp3-128/716457595?p=0&ts=1782461717&t=d76d869f3abfe2f6ccbe22f1981a6543f434fe0a&token=1782461717_e032283b284929fea0ee65a3ef91f9fe7f9377e0"
    },
    {
      "id": 4137745805,
      "title": "Fly Mango Premium",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/fly-mango-premium",
      "duration": 37.5285,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/e955af8b3a4e32152e9ae3bfdb5e668b/mp3-128/4137745805?p=0&ts=1782461717&t=0bf8b6e3d1faf88b086924e49ea3541c438c001e&token=1782461717_d64aced83ee740f9f040c4e5fa7905c2e231bb38"
    },
    {
      "id": 263920623,
      "title": "Promise of Summer",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/promise-of-summer",
      "duration": 248.727,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/dd1ab84c14cec1ea86b6b1deef4f83aa/mp3-128/263920623?p=0&ts=1782461717&t=ff433ca2308664ad2b68b43cc17299aa5e8b584d&token=1782461717_47601c3a1f915cc58113947b4ef7bab90f2961cd"
    },
    {
      "id": 544484063,
      "title": "Airport Reggae",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/airport-reggae",
      "duration": 125.031,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/3fdbd32137f6cd815baf527ff5cc63b9/mp3-128/544484063?p=0&ts=1782461717&t=eaf9fb4f24b619e108b91de44b988a0ce85c423c&token=1782461717_b7094cfe17a50e65a12fe8c0946bf53cedacfa1e"
    },
    {
      "id": 2132842512,
      "title": "Moo Moo Land",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/moo-moo-land",
      "duration": 245.2,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/41fc901a9befbbbbfdf5ed515f19b475/mp3-128/2132842512?p=0&ts=1782461717&t=e09424bb5b68a80275001da94e3ceb1b42ce6c2f&token=1782461717_dc1a4ce8a1febf7d276a9112b3188c493d000779"
    },
    {
      "id": 2010898802,
      "title": "Answering Machine",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/answering-machine",
      "duration": 20.8,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/710b6c9c389fa1b4ed377f8515b3b5a2/mp3-128/2010898802?p=0&ts=1782461717&t=64a410b389fe30fee4d921cc13ecdd31098a013b&token=1782461717_99c46ee2d8d2a410802123d96384cb87137dd22a"
    },
    {
      "id": 1637966902,
      "title": "Telework",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/telework",
      "duration": 140.182,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/b8b8c7ffd78c5c1d54ed26522f3a38f5/mp3-128/1637966902?p=0&ts=1782461717&t=b007544ba0c8ecde34a798f42dc8555e2fcd7abf&token=1782461717_d7f8f88f6b58f689fbae241757d3ff9c3d16ffbc"
    },
    {
      "id": 3267467401,
      "title": "When the Lights Are Gone",
      "url": "https://anitatatlow.bandcamp.com/track/when-the-lights-are-gone",
      "duration": 203.013,
      "artist": {
        "id": 3020101905,
        "name": "Anita Tatlow",
        "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
      },
      "album": {
        "id": 1230818544,
        "title": "Lights",
        "url": "https://anitatatlow.bandcamp.com/album/lights"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3424801242_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/da9be281c77476b6c60fb352bebf4dd1/mp3-128/3267467401?p=0&ts=1782461717&t=fc11529fb55d1c9ee8b9b7a2bac9fd67dcb17f97&token=1782461717_bb1a711709c9c4c4746b0fd1417c03cffee54d5d"
    },
    {
      "id": 1507934091,
      "title": "Wait for Me",
      "url": "https://anitatatlow.bandcamp.com/track/wait-for-me",
      "duration": 160.41,
      "artist": {
        "id": 3020101905,
        "name": "Anita Tatlow",
        "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
      },
      "album": {
        "id": 1230818544,
        "title": "Lights",
        "url": "https://anitatatlow.bandcamp.com/album/lights"
      },
      "imageUrl": "https://f4.bcbits.com/img/a811877833_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/97ad8c6e7e9c30c86410037b052604c1/mp3-128/1507934091?p=0&ts=1782461717&t=cb943ead423db45344929f495c339d2db18314f7&token=1782461717_f8b3821fae0b4e87184b97950e3396eec1b51edb"
    },
    {
      "id": 1305040008,
      "title": "Find Me",
      "url": "https://anitatatlow.bandcamp.com/track/find-me",
      "duration": 199.503,
      "artist": {
        "id": 3020101905,
        "name": "Anita Tatlow",
        "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
      },
      "album": {
        "id": 1230818544,
        "title": "Lights",
        "url": "https://anitatatlow.bandcamp.com/album/lights"
      },
      "imageUrl": "https://f4.bcbits.com/img/a879817121_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/88ff9d05f7c195e4e0423ca927755bba/mp3-128/1305040008?p=0&ts=1782461717&t=edd1add7961e8e114b8505c02bb97a777272e8e3&token=1782461717_b081f7d5afe297acce51677f1764aef9670bd25d"
    }
  ],
  "additionalTrackIds": [
    1044930316,
    2854563336,
    3495206765,
    2708780485,
    1788088718,
    3321353416,
    1195709872,
    3115233395,
    1658794022,
    2582578302,
    383919278,
    3565149708,
    1807827412,
    380435176,
    508234876,
    1064200762,
    1406293937,
    3885333953,
    3509282317,
    3191069505,
    479900415,
    3040202633,
    135129829,
    4167338633,
    1451964711,
    2718161116,
    2376160868,
    851846399,
    908856386,
    1407552326,
    165256449,
    2073178983,
    3735410350,
    1539515804,
    2124417652,
    321865877,
    897415822,
    2003327206,
    2020787436,
    1641930653,
    453573089,
    4237071966,
    2036758076,
    2887708997,
    3430073229,
    96525127,
    673464643,
    2557894327,
    4135227279,
    3422519469,
    4176667299,
    3948500149,
    2098849748,
    4012168009,
    2481800541,
    784016895,
    3656523501,
    1140838766,
    17759842,
    1401076464,
    4269499224,
    4122686848,
    804980453,
    152431019,
    1755641525,
    2232447298,
    3931382225,
    2033704113,
    2754071693,
    2307571321,
    1046828547
  ],
  "curator": {
    "username": "patrickkfkan",
    "name": "Patrick Kan",
    "bio": "Hello there!",
    "location": "Hong Kong",
    "imageUrl": "https://f4.bcbits.com/img/29024471_21.jpg",
    "collectionSize": 251
  }
}
Additional Tracks:
[
  {
    "id": 1044930316,
    "title": "Fade in Time",
    "url": "https://anitatatlow.bandcamp.com/track/fade-in-time",
    "duration": 175.754,
    "artist": {
      "id": 3020101905,
      "name": "Anita Tatlow",
      "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
    },
    "album": {
      "id": 1230818544,
      "title": "Lights",
      "url": "https://anitatatlow.bandcamp.com/album/lights"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4228099223_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/9a6664efbaa125ccb400e940b288a090/mp3-128/1044930316?p=0&ts=1782461719&t=3f73ad3a385416a90960e846aecaede89ab2e57d&token=1782461719_53d7c9ef71130caad940e51fd2aefd95a9fcca0d"
  },
  {
    "id": 2854563336,
    "title": "Diamond Skies",
    "url": "https://anitatatlow.bandcamp.com/track/diamond-skies",
    "duration": 178.721,
    "artist": {
      "id": 3020101905,
      "name": "Anita Tatlow",
      "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
    },
    "album": {
      "id": 1230818544,
      "title": "Lights",
      "url": "https://anitatatlow.bandcamp.com/album/lights"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2334753401_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/a8ba64ef985a5a2a44a29a973f1508db/mp3-128/2854563336?p=0&ts=1782461719&t=6de7b54b032f4be714b9e7cb12b0ce1dd82f4d6c&token=1782461719_858cc566cebb136d9d7b474d8612852ec2f1b9d0"
  },
  {
    "id": 3495206765,
    "title": "箱庭357 (miniature garden 357)",
    "url": "https://omoidelabel.bandcamp.com/track/357-miniature-garden-357",
    "duration": 209,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/c81750537c015349a9f8a3b1bd463906/mp3-128/3495206765?p=0&ts=1782461719&t=dc1cd9428c28303ec5e89d47bb1b565271013fae&token=1782461719_85b1d5dd539e35c604c53e5233dd4d8103f8ea34"
  },
  {
    "id": 2708780485,
    "title": "OutsideDon'tlisten (+mauve)tape1",
    "url": "https://omoidelabel.bandcamp.com/track/outsidedontlisten-mauve-tape1",
    "duration": 42.0004,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e55618986c63eff31dde02c6e96bb453/mp3-128/2708780485?p=0&ts=1782461719&t=0aee3deacf3f9ce4a220a61f3179ccad3d72f06b&token=1782461719_f022127a23118657606dcf3b4b7c7c36162d2d4c"
  },
  {
    "id": 1788088718,
    "title": "彫像 (sculpture)",
    "url": "https://omoidelabel.bandcamp.com/track/sculpture",
    "duration": 239.001,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/f17650cb4d3a475e00745b745b5e6c70/mp3-128/1788088718?p=0&ts=1782461719&t=1ae706da034cb8c7f33f8840f3133b95ac601980&token=1782461719_8d363de5bf927c494ae5c3ea8bb0d7f68cdb3bd8"
  },
  {
    "id": 3321353416,
    "title": "瞑想1：00 対人",
    "url": "https://omoidelabel.bandcamp.com/track/1-00",
    "duration": 60.0006,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/2693249a4cbd6852a84ced1a2eaa30e3/mp3-128/3321353416?p=0&ts=1782461719&t=83a3412b9f127cd86b5667f4311b47a6782c086a&token=1782461719_d89194804ee89fd12c94e009d3b397e88e817644"
  },
  {
    "id": 1195709872,
    "title": "投身 (suicide jump)",
    "url": "https://omoidelabel.bandcamp.com/track/suicide-jump",
    "duration": 225.001,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/b691275f940609fbcc5dd689740b96ed/mp3-128/1195709872?p=0&ts=1782461719&t=614cfff9da3d0cc3cc7a46be2fae45592b0ff285&token=1782461719_e0ff5a9fc258645ed606037a7949ebd1af92f3ca"
  },
  {
    "id": 3115233395,
    "title": "OutsideDon'tlisten (+mauve)tape2",
    "url": "https://omoidelabel.bandcamp.com/track/outsidedontlisten-mauve-tape2",
    "duration": 43.0017,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/97b5d0e96dcae9a7d95fdd7c0345abda/mp3-128/3115233395?p=0&ts=1782461719&t=6cab7a616facd88421b78ce6a21788a719f2b5b4&token=1782461719_f5ecc458eabd4759bb206f8bc05b71ea8af6ad1f"
  },
  {
    "id": 1658794022,
    "title": "空間 (          )",
    "url": "https://omoidelabel.bandcamp.com/track/--239",
    "duration": 252,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/cb3d0ae05fcdced121afe572cbe91255/mp3-128/1658794022?p=0&ts=1782461719&t=36ea799cf2fd847a1947ec54fa0060c559f9f150&token=1782461719_a150c5a07ded7b981a150dab86e6380f67a9cfbb"
  },
  {
    "id": 2582578302,
    "title": "瞑想1：00 観光",
    "url": "https://omoidelabel.bandcamp.com/track/1-00-2",
    "duration": 60.0001,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e9889f5eaf0d24c2f52077eb45a36c98/mp3-128/2582578302?p=0&ts=1782461719&t=5cd72b673bfda21b9f4b27fbf2232114b4185800&token=1782461719_d98898f3840529675cc8d91e0d9ab7126881ed30"
  },
  {
    "id": 383919278,
    "title": "とこしへ (foever)",
    "url": "https://omoidelabel.bandcamp.com/track/foever",
    "duration": 227.938,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/fc14862f5b8edd35e45497603ab82d20/mp3-128/383919278?p=0&ts=1782461719&t=7e298b599c23dcec4435dad05b4632ee1ec8c237&token=1782461719_a3fec636872468454bad1d2924764e93ced50c5c"
  },
  {
    "id": 3565149708,
    "title": "Y字路 (fork road)",
    "url": "https://omoidelabel.bandcamp.com/track/y-fork-road",
    "duration": 271.01,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/2bdbc968cf8088ac02a52bdf470f5dc9/mp3-128/3565149708?p=0&ts=1782461719&t=021c22323842394d6f377e45467803a37e79ffdf&token=1782461719_50431afab5f2401db87befa672f2d05260bb447a"
  },
  {
    "id": 1807827412,
    "title": "OutsideDon'tlisten (+mauve)tape3",
    "url": "https://omoidelabel.bandcamp.com/track/outsidedontlisten-mauve-tape3",
    "duration": 45.0006,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/48858b2bed0e84309add44e432014b39/mp3-128/1807827412?p=0&ts=1782461719&t=2fc68bbfa8f15ca23893ad7f20354c2d58b3e4ae&token=1782461719_87b37cd2ef8a8aafeaf7d547bf3363e34de196da"
  },
  {
    "id": 380435176,
    "title": "引火 (fire)",
    "url": "https://omoidelabel.bandcamp.com/track/fire",
    "duration": 358,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/2251167e87fcf17080000fbb050592db/mp3-128/380435176?p=0&ts=1782461719&t=3096bd57e35f2955eb7d5022c46e2f268a7808e7&token=1782461719_068bedd27b06477f9f30dda6e7be44f364de0a83"
  },
  {
    "id": 508234876,
    "title": "箱庭357 (pencil remix)",
    "url": "https://omoidelabel.bandcamp.com/track/357-pencil-remix",
    "duration": 285.224,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e8a24a739abeb88117bab9825525a5c1/mp3-128/508234876?p=0&ts=1782461719&t=cf8d5077198a2aea2cc16f21206c1bd8fe9293f9&token=1782461719_0d191b9c6534efc9269d071c4acd3fb85f08fe3a"
  },
  {
    "id": 1064200762,
    "title": "suicide jump (DJPSone hexd)",
    "url": "https://omoidelabel.bandcamp.com/track/suicide-jump-djpsone-hexd",
    "duration": 129.6,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/95d4eae4bd7ec93a53ab716cb39cd295/mp3-128/1064200762?p=0&ts=1782461719&t=cc565e15732f1186883969ab6d89606691e0613b&token=1782461719_0e2b6c520c3c803bcf4bda10499a2b6d9e2832c6"
  },
  {
    "id": 1406293937,
    "title": "Y字路 ( Xoma18 remix)",
    "url": "https://omoidelabel.bandcamp.com/track/y-xoma18-remix",
    "duration": 199,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/253ca9952c4474d75438fae8a00e694f/mp3-128/1406293937?p=0&ts=1782461719&t=86edb2d2093ac52bdd848af67bbe1511b62250a9&token=1782461719_2fd3f36616b95cc09b66d83ed2c807c264b48fba"
  },
  {
    "id": 3885333953,
    "title": "引火 (yomoh remix)",
    "url": "https://omoidelabel.bandcamp.com/track/yomoh-remix",
    "duration": 175,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7274d108fe6217f1cde7ee7485ad3de1/mp3-128/3885333953?p=0&ts=1782461719&t=c3bfdf90eb64036379e710d492478472a0ba1fe7&token=1782461719_ea3d662f5a7e1db41c848882129d943ab3bc5377"
  },
  {
    "id": 3509282317,
    "title": "Show",
    "url": "https://omoidelabel.bandcamp.com/track/show",
    "duration": 120.268,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/ab8ab398adc29362c2b627d5a1943b2b/mp3-128/3509282317?p=0&ts=1782461719&t=d64ded1c3eae223587fe23de830500ddd3d81a4d&token=1782461719_e9a2e177df8deb7cdc9ccac317203d12d8dd19a6"
  },
  {
    "id": 3191069505,
    "title": "Funk Mixture",
    "url": "https://omoidelabel.bandcamp.com/track/funk-mixture",
    "duration": 186.524,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/c422ceb0939cd98f35d30a718e91a99b/mp3-128/3191069505?p=0&ts=1782461719&t=e057df6492285c60820c4799e492fee20ade1a56&token=1782461719_4d5db32c95aebe705fe57a12772304638ac80702"
  },
  {
    "id": 479900415,
    "title": "FAIRRRRR",
    "url": "https://omoidelabel.bandcamp.com/track/fairrrrr",
    "duration": 91.7857,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/bbdac651dbf4a41a1033b02a1bfef40e/mp3-128/479900415?p=0&ts=1782461719&t=1b69de3eb86289a60734be2a83a3b1913080aa14&token=1782461719_fdc2b74234608c4ca959b34e1a0018163406458e"
  },
  {
    "id": 3040202633,
    "title": "Anyway",
    "url": "https://omoidelabel.bandcamp.com/track/anyway",
    "duration": 130.588,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/aec4af0d5dde9ed72e32ec4925c27ecb/mp3-128/3040202633?p=0&ts=1782461719&t=0ab18ed285d2f42cb508ae6d70e4b2575b2269dd&token=1782461719_433c895200c547a3a08b8ca2ba862b8adc83621c"
  },
  {
    "id": 135129829,
    "title": "PUSH",
    "url": "https://omoidelabel.bandcamp.com/track/push",
    "duration": 147.733,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/fdc1121df56ef67d149f177f84bd70ff/mp3-128/135129829?p=0&ts=1782461719&t=8d9c8362329f8c5cb6a6f004321eb0e2f7a29f15&token=1782461719_f5415dc9aa0985f59f76745fbb73f7a315ca344f"
  },
  {
    "id": 4167338633,
    "title": "Funk Syndrome (vs. Bash)",
    "url": "https://omoidelabel.bandcamp.com/track/funk-syndrome-vs-bash",
    "duration": 198.005,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7568dcb6e9ec90f1c4e81a594cb496ab/mp3-128/4167338633?p=0&ts=1782461719&t=baa34c7bdd8a67351ea54dfc09f1d2e8a1321d56&token=1782461719_19a5297c0564eee253077143560d13d4c0fd28e8"
  },
  {
    "id": 1451964711,
    "title": "Missing",
    "url": "https://omoidelabel.bandcamp.com/track/missing",
    "duration": 221.341,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/032f77c7cf95145a45337536efff563c/mp3-128/1451964711?p=0&ts=1782461719&t=780cbabe195f7392c0041fbdaa306bcda7656ee9&token=1782461719_09f9ebe13f1ff22001505a7670589ca7c4042c05"
  },
  {
    "id": 2718161116,
    "title": "Stationary",
    "url": "https://omoidelabel.bandcamp.com/track/stationary",
    "duration": 266.678,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/1a547564181fe33fc0c03f172facd635/mp3-128/2718161116?p=0&ts=1782461719&t=3bba48e5ad79f0004d347f4dbab9187dfd641baa&token=1782461719_6c272ebe625608988d82e7d0f08a871d6b068317"
  },
  {
    "id": 2376160868,
    "title": "Sweet",
    "url": "https://omoidelabel.bandcamp.com/track/sweet",
    "duration": 167.149,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/4fdaea105b461207b508cf80ba130267/mp3-128/2376160868?p=0&ts=1782461719&t=527b510ed36316d072a4353eb631fb4c48e8d5e3&token=1782461719_227d78a26424864a6ae4a235eec16b27123cf1db"
  },
  {
    "id": 851846399,
    "title": "プレートテクトニクス",
    "url": "https://omoidelabel.bandcamp.com/track/--224",
    "duration": 182.456,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/9d03468f11aa807cf341e541b8d7fe60/mp3-128/851846399?p=0&ts=1782461719&t=413632296ffdc2b5eff355a6e92e47b63d1545df&token=1782461719_6027346829cac4de39711461296939c5c4113e00"
  },
  {
    "id": 908856386,
    "title": "無題無限大",
    "url": "https://omoidelabel.bandcamp.com/track/--223",
    "duration": 237.239,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/4e5b3ba3e208a69e02861a986af8adcc/mp3-128/908856386?p=0&ts=1782461719&t=6ddbb3da63d7d6c15dd5c97b1f3d38f38fee260f&token=1782461719_d11911b9cf10724d4122dbd59a76f23b8b934059"
  },
  {
    "id": 1407552326,
    "title": "君と水族館に行きたかっただけ",
    "url": "https://omoidelabel.bandcamp.com/track/--225",
    "duration": 232.016,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/51f3c6edfd1f648538880c6862795411/mp3-128/1407552326?p=0&ts=1782461719&t=594ce2058a9a3f35912b49f7de51b57842c4e561&token=1782461719_3cfcfad68aa0781abd07fefa4b82347d39959978"
  },
  {
    "id": 165256449,
    "title": "通知音OFF",
    "url": "https://omoidelabel.bandcamp.com/track/off",
    "duration": 245.818,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/55687d0888f9872caba618b3f0ce4bab/mp3-128/165256449?p=0&ts=1782461719&t=6ba0dc9664bc6277d72df67c960607b233eb1b3d&token=1782461719_20e6fe508be8be1f27860c238e93549c979f1401"
  },
  {
    "id": 2073178983,
    "title": "こたつ アコースティックver",
    "url": "https://omoidelabel.bandcamp.com/track/ver",
    "duration": 250.404,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/1a539b085545dda0e9c9a7dfe2645e6b/mp3-128/2073178983?p=0&ts=1782461719&t=96a124a1213d14a2a1a37c4be57d49e82edb6fcf&token=1782461719_2d2a98f228a2cd1988e3e5bf55a5e486c5653edc"
  },
  {
    "id": 3735410350,
    "title": "プレートテクトニクス(chan ao remix)",
    "url": "https://omoidelabel.bandcamp.com/track/chan-ao-remix",
    "duration": 271.949,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/4edce14c8353697eaeb09c1f84595d8f/mp3-128/3735410350?p=0&ts=1782461719&t=ba529f801af5ebb55f36ceb82a1f4e36309d700f&token=1782461719_072b7d5adbf1e8ec94f0783c8e8d10186a7bbcfc"
  },
  {
    "id": 1539515804,
    "title": "プレートテクトニクス (アカペラ)",
    "url": "https://omoidelabel.bandcamp.com/track/--227",
    "duration": 182.784,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/f42a59e47010d2a3fa946850d3f96927/mp3-128/1539515804?p=0&ts=1782461719&t=cf2d41e9cb4a7b9457480921562c0beca0cc9841&token=1782461719_0b0e4bb2e5126d2e9b0b52086e076b36f1041978"
  },
  {
    "id": 2124417652,
    "title": "プレートテクトニクス (インストルメンタル）",
    "url": "https://omoidelabel.bandcamp.com/track/--226",
    "duration": 182.456,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/587f89deff75b3e680ef51ff9172d48e/mp3-128/2124417652?p=0&ts=1782461719&t=e0eba9ff6a1cb9f25be47844bcf90e6bab12870e&token=1782461719_bc1f0eb76f20baa2ea10b310c492beb8ee2d59ff"
  },
  {
    "id": 321865877,
    "title": "どこにでも行ける feat.CAOS",
    "url": "https://omoidelabel.bandcamp.com/track/feat-caos",
    "duration": 180.888,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/b67321db9b6ad140485d03b7d0f9afa4/mp3-128/321865877?p=0&ts=1782461719&t=a6641e5fbad950d259a96a4a0675e6c892a5a003&token=1782461719_08edac4e8c79ae5bf76429f123e99cb654854012"
  },
  {
    "id": 897415822,
    "title": "隅 feat.Sleet Mage",
    "url": "https://omoidelabel.bandcamp.com/track/feat-sleet-mage",
    "duration": 156.857,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/975af8f7609c30a1431b24d2153d6583/mp3-128/897415822?p=0&ts=1782461719&t=970a70525ed589a2c8aa2a3a45d5f6df1b495125&token=1782461719_a95066dffb307f504223270dbc7d17b31bf00b24"
  },
  {
    "id": 2003327206,
    "title": "なりたい",
    "url": "https://omoidelabel.bandcamp.com/track/--177",
    "duration": 230.832,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7f1c254dac12b72be22c9c3cae1b79ca/mp3-128/2003327206?p=0&ts=1782461719&t=0b719dce2e7ef36cad2d51aa584b312e12b86f9e&token=1782461719_7b3ecbafc25be9c6cb8182f5a886ae01d9584033"
  },
  {
    "id": 2020787436,
    "title": "Reload",
    "url": "https://omoidelabel.bandcamp.com/track/reload",
    "duration": 149.62,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/3cba4a39d76b25d53264c8a60247473b/mp3-128/2020787436?p=0&ts=1782461719&t=82ff61648673afc2e39dd1ee628614902fb8e9ed&token=1782461719_35ddc9b5344cc718990431ed230ffd19031c5a38"
  },
  {
    "id": 1641930653,
    "title": "lliy",
    "url": "https://omoidelabel.bandcamp.com/track/lliy",
    "duration": 182.5,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e3ccf94337e3855826a4ba618598ab3c/mp3-128/1641930653?p=0&ts=1782461719&t=e45c82201bdb236e56fe1746e06c9731935eeaa4&token=1782461719_994697a514051b52f037919bcd01dc9c983f35e9"
  },
  {
    "id": 453573089,
    "title": "ガムぺしゃfeat.CAOS",
    "url": "https://omoidelabel.bandcamp.com/track/feat-caos-2",
    "duration": 215.092,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/8b84e82628de0a8140fa3aca326330cc/mp3-128/453573089?p=0&ts=1782461719&t=d3fcfac93780ff60f02efba5791e25ea6a9c30c6&token=1782461719_bc528ef455cc904929820a0f34983870c0a54105"
  },
  {
    "id": 4237071966,
    "title": "world end",
    "url": "https://omoidelabel.bandcamp.com/track/world-end",
    "duration": 210,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/817071f81c5d0d69644943041bb76559/mp3-128/4237071966?p=0&ts=1782461719&t=8bf780c9fcda17b46af9a969021aba1fe1b94ad3&token=1782461719_9db129cd0f1daed7f7f2318fb9ffe8d35bbac925"
  },
  {
    "id": 2036758076,
    "title": "Reload (AO JUKED OUT)",
    "url": "https://omoidelabel.bandcamp.com/track/reload-ao-juked-out",
    "duration": 156,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/fdc265a462025388eff9a4d8284ff107/mp3-128/2036758076?p=0&ts=1782461719&t=0ef2ea4234e284e0c595ca4b3595644514bedf63&token=1782461719_b594ba43a3aa87ec71ec2fff1dd738769007a743"
  },
  {
    "id": 2887708997,
    "title": "Who am I ？",
    "url": "https://omoidelabel.bandcamp.com/track/who-am-i",
    "duration": 193.125,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a926197842_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/b8e58c1ecb621b4e9302dcfcdcbff6ce/mp3-128/2887708997?p=0&ts=1782461719&t=0a385e691c68fb5122fa490e9d45800c9813825e&token=1782461719_ab1152dc8ce324df02c7c61e802b9745ed35b994"
  },
  {
    "id": 3430073229,
    "title": "Mt.Ikoma",
    "url": "https://omoidelabel.bandcamp.com/track/mt-ikoma",
    "duration": 202.802,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1711674284_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/c3a14752c3a52768386ea87f73e39fb9/mp3-128/3430073229?p=0&ts=1782461719&t=8755b3c29aa6def37793dc314f79c00ec37bfad5&token=1782461719_d46c17c414cbefbc39df1a3360b535c4d4c9fe80"
  },
  {
    "id": 96525127,
    "title": "Iqqquuu",
    "url": "https://omoidelabel.bandcamp.com/track/iqqquuu",
    "duration": 263.603,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3779577597_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/a1e844f1f68c384f10d13896460e4ee8/mp3-128/96525127?p=0&ts=1782461719&t=eba4c9893dec57ddd19ec45c9795f647a4456144&token=1782461719_d3ec6804ea52158a9f9be7ef266792e9740f4256"
  },
  {
    "id": 673464643,
    "title": "MASK",
    "url": "https://omoidelabel.bandcamp.com/track/mask",
    "duration": 222.655,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1408589446_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/cf3c9528eb669d62d21e08f41fc5ccf4/mp3-128/673464643?p=0&ts=1782461719&t=1942e3a0ccabac3c1e4ba12f49a68874b40143d7&token=1782461719_061191f6356d47c0b7a9f0f4bc245ba7f52f7b1d"
  },
  {
    "id": 2557894327,
    "title": "Demone",
    "url": "https://omoidelabel.bandcamp.com/track/demone",
    "duration": 224.98,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a531108930_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/052eca353091c986e89a757ada0c6d82/mp3-128/2557894327?p=0&ts=1782461719&t=e5e93d0b9da8f834ac16008a190436e5054d61b1&token=1782461719_02003a0c78347be6ebc77dde3be203f91fd22a7c"
  },
  {
    "id": 4135227279,
    "title": "lily syndrome",
    "url": "https://omoidelabel.bandcamp.com/track/lily-syndrome",
    "duration": 361.8,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/aa8ccc93fe050c16dadf1f61788e0d24/mp3-128/4135227279?p=0&ts=1782461719&t=ae4caf58f6a7325d43da7d6b0d10576099c078dd&token=1782461719_228be23dae71f00c185158fa66749ae08988ac3c"
  },
  {
    "id": 3422519469,
    "title": "plastic star",
    "url": "https://omoidelabel.bandcamp.com/track/plastic-star",
    "duration": 196.713,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/4ad6295803ee7fc1afd1b40538086f28/mp3-128/3422519469?p=0&ts=1782461719&t=1cb6b1fe80ef00ab59913fb5abd285ea3e5614ce&token=1782461719_ff22f60bd1525e5e9becc5c65038012edbb81155"
  },
  {
    "id": 4176667299,
    "title": "222 blade",
    "url": "https://omoidelabel.bandcamp.com/track/222-blade",
    "duration": 257.019,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/694a24e7f91de1261a24050634fe6b1f/mp3-128/4176667299?p=0&ts=1782461719&t=e8d015084fe706fd04c18f6a76b428be05c4427e&token=1782461719_1620ff999bfb659604411fb2d962501d963f2bf7"
  },
  {
    "id": 3948500149,
    "title": "hai",
    "url": "https://omoidelabel.bandcamp.com/track/hai",
    "duration": 316.985,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/36f7fb837161df05e2ea2f6f5b3697b2/mp3-128/3948500149?p=0&ts=1782461719&t=3122723ed72dd69d36332e0287796b4330b4688b&token=1782461719_66234cd664f364653ae12e94dd24a5708b5bc369"
  },
  {
    "id": 2098849748,
    "title": "i hate key but snowfield",
    "url": "https://omoidelabel.bandcamp.com/track/i-hate-key-but-snowfield",
    "duration": 216.3,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/a4fc5ef97108be99a01568889f12c4fe/mp3-128/2098849748?p=0&ts=1782461719&t=01899852587d5c63fd0cecd8e442f6481f51c159&token=1782461719_54ff1cc39c959d177b8b01fb1f6b5f9ea000a56a"
  },
  {
    "id": 4012168009,
    "title": "toxicraw maze",
    "url": "https://omoidelabel.bandcamp.com/track/toxicraw-maze",
    "duration": 349.095,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/df3af9e1eb8078d98e494ac0d87c7610/mp3-128/4012168009?p=0&ts=1782461719&t=2f9f875f322e6f33403de31d6e18e8fff27e8944&token=1782461719_5b2bbb24e583ddca53cd5aac7b71f636c4a7168a"
  },
  {
    "id": 2481800541,
    "title": "iznakerom",
    "url": "https://omoidelabel.bandcamp.com/track/iznakerom",
    "duration": 447.981,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/8e806ad3c28601d0707be217acacc084/mp3-128/2481800541?p=0&ts=1782461719&t=7ab409ea9345b67d407810cec7e76d84324653bf&token=1782461719_468ee6a5ea283d630555f5024562b43c518fc0ad"
  },
  {
    "id": 784016895,
    "title": "capybara uber",
    "url": "https://omoidelabel.bandcamp.com/track/capybara-uber",
    "duration": 311.301,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/79d7bc92372a9880074471602601d0fc/mp3-128/784016895?p=0&ts=1782461719&t=555e1c1f248de53ab25934aa6527cd0fe5dfa248&token=1782461719_3c51afbe52d6f9099625c4c3edb335ef68bec74d"
  },
  {
    "id": 3656523501,
    "title": "詩集[始] (track by tea-chi)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-tea-chi",
    "duration": 193.4,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7114a449ac6bcbbbb201dd7de48ce6d7/mp3-128/3656523501?p=0&ts=1782461719&t=50a3ab4bab77a4769494ed6c3acd1d091c1fb136&token=1782461719_0a9bc3994b115b3414c0866439dc3a6e85443fd2"
  },
  {
    "id": 1140838766,
    "title": "迷想 (track by Manegas)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-manegas",
    "duration": 166.84,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/1442e785606a04d2dc4595a5553f0031/mp3-128/1140838766?p=0&ts=1782461719&t=54db053b94d0c3768b4d8c18143111e4edc2c96d&token=1782461719_2c1c50c8758d3fac7c14f1956d785aaeba104893"
  },
  {
    "id": 17759842,
    "title": "P (track by Manegas)",
    "url": "https://omoidelabel.bandcamp.com/track/p-track-by-manegas",
    "duration": 173.56,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/1d5cc4c92bb05174c71321bf6e2b0ec9/mp3-128/17759842?p=0&ts=1782461719&t=23339e0e3b25d7b8b4aa65a3781cba3949a29e2c&token=1782461719_ced0ade75ca366a9b75721557e798b3cdd9e12ee"
  },
  {
    "id": 1401076464,
    "title": "歌詞書けないブルース(track by Manegas)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-manegas-2",
    "duration": 213.56,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7a120834550c6289330fae6659113b41/mp3-128/1401076464?p=0&ts=1782461719&t=79cdbc099ed18ff6aef72ec1802cb3f358434d36&token=1782461719_703a1658e08a518e5b0202a56b3b883c877b0969"
  },
  {
    "id": 4269499224,
    "title": "イシノアルスタンス (track by DJtamu)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-djtamu",
    "duration": 261.56,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/b7824b3f1801ca7c8bd8ce24eb33960e/mp3-128/4269499224?p=0&ts=1782461719&t=1ef8cd57d0c44e9da6ff714a40e193c12f3f35d9&token=1782461719_4bd99caec15eaaad8454ef11b71f54372e9dadf5"
  },
  {
    "id": 4122686848,
    "title": "Confidence Lyrics (track by Krahft Kid)",
    "url": "https://omoidelabel.bandcamp.com/track/confidence-lyrics-track-by-krahft-kid",
    "duration": 104.44,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/48ec260cc76a7ce850c2f47013867247/mp3-128/4122686848?p=0&ts=1782461719&t=32d68558029325f8f45692840108118d71625acb&token=1782461719_7a56c34d5f90bf291ecb76eb4c4e954016efe37b"
  },
  {
    "id": 804980453,
    "title": "ON THE MIC (track by tea-chi)",
    "url": "https://omoidelabel.bandcamp.com/track/on-the-mic-track-by-tea-chi",
    "duration": 204.6,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/bb69ded01ac73ae3321ce965ba272b1e/mp3-128/804980453?p=0&ts=1782461719&t=17bb6f114913b0642ae95082ecc615170f5d3f8f&token=1782461719_88e31b537feabfa1b8efbc813a514c24f94613a5"
  },
  {
    "id": 152431019,
    "title": "答えのない世界 (track by DJ6月)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-dj6",
    "duration": 233.72,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e426e8633a6cae7fce09b7ef0ea7b6c7/mp3-128/152431019?p=0&ts=1782461719&t=a8d44f3db0985df0472120e304263c9605356c0d&token=1782461719_5e7c1d3552ca170c1d9b118f948a45fbc74332b7"
  },
  {
    "id": 1755641525,
    "title": "beatplace okinawa  (track by Gacha Beatz)",
    "url": "https://omoidelabel.bandcamp.com/track/beatplace-okinawa-track-by-gacha-beatz",
    "duration": 189.56,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7f3f73d75ae1888fc7f2c9bfcdb1acec/mp3-128/1755641525?p=0&ts=1782461719&t=cd3efdc42239194b39e6fddf2d22177bc17c1b78&token=1782461719_4f216a28d7f5dc8ce3b27b0c18ea56784b5aa783"
  },
  {
    "id": 2232447298,
    "title": "Skit",
    "url": "https://omoidelabel.bandcamp.com/track/skit-2",
    "duration": 103.48,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/8b94221d2959a5678a0b2fde60b0a992/mp3-128/2232447298?p=0&ts=1782461719&t=114905c1446e9d6beb3e4f90a6a685a4226c49fd&token=1782461719_6873723b2de05de5099340d569146e33bbaca8de"
  },
  {
    "id": 3931382225,
    "title": "生きてるテーマ (track by KAR)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-kar",
    "duration": 251.52,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e505ec69f94ce79bf26f2d9c8858a9fa/mp3-128/3931382225?p=0&ts=1782461719&t=3f2cf88170b4317a9e8565a42028b41b0070eb95&token=1782461719_1451279cdb193cf78ba9201f6cd248a9d7eb8106"
  },
  {
    "id": 2033704113,
    "title": "Suiren",
    "url": "https://omoidelabel.bandcamp.com/track/suiren",
    "duration": 160.008,
    "artist": {
      "id": 1979277807,
      "name": "Hylen",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2676918852,
      "title": "Suiren EP",
      "url": "https://omoidelabel.bandcamp.com/album/suiren-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a858147636_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/41e4eae6d7e9fb021edac41bd4a1c5da/mp3-128/2033704113?p=0&ts=1782461719&t=c4b43e58ae938868d2cd58605a37969dddd65d0c&token=1782461719_ffd876139a952f75840e1576455cd60c75e78329"
  },
  {
    "id": 2754071693,
    "title": "Kikusui",
    "url": "https://omoidelabel.bandcamp.com/track/kikusui",
    "duration": 233.608,
    "artist": {
      "id": 1979277807,
      "name": "Hylen",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2676918852,
      "title": "Suiren EP",
      "url": "https://omoidelabel.bandcamp.com/album/suiren-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a858147636_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/34ac6bd5765053a11f687633d5425cb9/mp3-128/2754071693?p=0&ts=1782461719&t=06d9184bc872a170e87459f6fe3a4b4716a4e949&token=1782461719_3f893e6c00a81664733038d8adb7b7a39552e27e"
  },
  {
    "id": 2307571321,
    "title": "Suiren (kotonohouse remix)",
    "url": "https://omoidelabel.bandcamp.com/track/suiren-kotonohouse-remix",
    "duration": 171.031,
    "artist": {
      "id": 1979277807,
      "name": "Hylen",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2676918852,
      "title": "Suiren EP",
      "url": "https://omoidelabel.bandcamp.com/album/suiren-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a858147636_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/92c5dde7f22369b7b7d5bdda8d12f1e3/mp3-128/2307571321?p=0&ts=1782461719&t=5e07558c341011c470c3f3fcce92a4cafacab53a&token=1782461719_29f81ef17eed3847dd0388463cd34e0e942792b9"
  },
  {
    "id": 1046828547,
    "title": "Kikusui (Stereoman remix)",
    "url": "https://omoidelabel.bandcamp.com/track/kikusui-stereoman-remix",
    "duration": 237.176,
    "artist": {
      "id": 1979277807,
      "name": "Hylen",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2676918852,
      "title": "Suiren EP",
      "url": "https://omoidelabel.bandcamp.com/album/suiren-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a858147636_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/35e47d4ff642374d0d96fa3426b98d8d/mp3-128/1046828547?p=0&ts=1782461719&t=b5d6c9dd73d15680de0eeb478c331d04a71273f9&token=1782461719_237b09da3a5eda2b90cec1378b467906078700d0"
  }
]
