Playlist:
{
  "id": 876154,
  "title": "Mix 1",
  "description": "Something to help me pass the day.",
  "imageUrl": "https://f4.bcbits.com/img/45229806_9.jpg",
  "isPrivate": false,
  "url": "https://bandcamp.com/patrickkfkan/playlist/mix-1",
  "modifiedDate": "01 Jun 2026 08:56:13 GMT",
  "numTracks": 101,
  "duration": 20433.703500000007,
  "tracks": [
    {
      "id": 1852103458,
      "title": "Hello How Low?",
      "url": "https://izioq.bandcamp.com/track/hello-how-low",
      "duration": 161.848,
      "artist": {
        "id": 684899096,
        "name": "izioq",
        "imageUrl": "https://f4.bcbits.com/img/26586752_21.jpg"
      },
      "album": {
        "id": 4201996781,
        "title": "My Own Private Video Game",
        "url": "https://izioq.bandcamp.com/album/my-own-private-video-game"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3837890961_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/1841ed3cd6832877690d3a15742eb05d/mp3-128/1852103458?p=0&ts=1780738396&t=f64aea80ceaf42c73109a08ab52ab41bb9a598c5&token=1780738396_2623e9cc2e4c4a8ceaa78c83f87a38cdfce34f86"
    },
    {
      "id": 4262883789,
      "title": "Seiklus Sky",
      "url": "https://izioq.bandcamp.com/track/seiklus-sky",
      "duration": 142.311,
      "artist": {
        "id": 684899096,
        "name": "izioq",
        "imageUrl": "https://f4.bcbits.com/img/26586752_21.jpg"
      },
      "album": {
        "id": 4201996781,
        "title": "My Own Private Video Game",
        "url": "https://izioq.bandcamp.com/album/my-own-private-video-game"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3837890961_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/7f48b9bb353f3d0f0b5246ab7df56b79/mp3-128/4262883789?p=0&ts=1780738396&t=49c41ecfa1ff4cd5b1eed9413c32676843ca82f1&token=1780738396_7c5965017efca87f2214ef7351d6d2d1329dbed0"
    },
    {
      "id": 1246461645,
      "title": "MELON SOOODA!!!",
      "url": "https://omoidelabel.bandcamp.com/track/melon-soooda",
      "duration": 246.542,
      "artist": {
        "id": 1979277807,
        "name": "inaharu",
        "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
      },
      "album": {
        "id": 202124536,
        "title": "MELON SOOODA!!! EP",
        "url": "https://omoidelabel.bandcamp.com/album/melon-soooda-ep"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2007814130_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/e00fba184270d24ca50f2dbb40d954e8/mp3-128/1246461645?p=0&ts=1780738396&t=5c21da11c48fca128997fff186bca79f583391c8&token=1780738396_6c443bad1d64020c49e851c702e9936a556c1f17"
    },
    {
      "id": 3436137763,
      "title": "Cherrycoke",
      "url": "https://omoidelabel.bandcamp.com/track/cherrycoke",
      "duration": 163.862,
      "artist": {
        "id": 1979277807,
        "name": "inaharu",
        "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
      },
      "album": {
        "id": 202124536,
        "title": "MELON SOOODA!!! EP",
        "url": "https://omoidelabel.bandcamp.com/album/melon-soooda-ep"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2007814130_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/2e24589f47f6aefe20525d2c46d8b562/mp3-128/3436137763?p=0&ts=1780738396&t=aae7fad44a2ff203c954d06c89d94aaf75fc108c&token=1780738396_a4489daab7706b7d53511b51a68034a8c282b96f"
    },
    {
      "id": 1517164960,
      "title": "Live Forever (rework)",
      "url": "https://omoidelabel.bandcamp.com/track/live-forever-rework",
      "duration": 121.231,
      "artist": {
        "id": 1979277807,
        "name": "inaharu",
        "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
      },
      "album": {
        "id": 202124536,
        "title": "MELON SOOODA!!! EP",
        "url": "https://omoidelabel.bandcamp.com/album/melon-soooda-ep"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2007814130_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/cc8e780e72c5a6d0e007c077a11bc4ed/mp3-128/1517164960?p=0&ts=1780738396&t=afa6ecee8d978a5c769feb0fa91f7bf69e72293a&token=1780738396_1e38ebd4a430a153f68d6ed3921a848b15198bf6"
    },
    {
      "id": 1555520229,
      "title": "MELON SOOODA!!! (えびですremix)",
      "url": "https://omoidelabel.bandcamp.com/track/melon-soooda-remix",
      "duration": 222.194,
      "artist": {
        "id": 1979277807,
        "name": "inaharu",
        "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
      },
      "album": {
        "id": 202124536,
        "title": "MELON SOOODA!!! EP",
        "url": "https://omoidelabel.bandcamp.com/album/melon-soooda-ep"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2007814130_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/5854e1b39756911f0b91a70f0cc84042/mp3-128/1555520229?p=0&ts=1780738396&t=ceb79def7b6184b2908bd0f2da00949022eae05f&token=1780738396_da3e4a121ba61f7f7a0823fb375de9ff98b4fe40"
    },
    {
      "id": 1755908876,
      "title": "Jealousy",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/jealousy",
      "duration": 239.24,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/dc702d6819e289c21f3c85304fe3a0e7/mp3-128/1755908876?p=0&ts=1780738396&t=1e34b931ed8eab6836e263f4f178fdb4f0bd359b&token=1780738396_815cb5fe6ec97cc632c39e79f8cd793e008118fb"
    },
    {
      "id": 2524864549,
      "title": "Santa Fe (Demo)",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/santa-fe-demo",
      "duration": 262.545,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/bc63908bdc2a8ce952bfab999fc45278/mp3-128/2524864549?p=0&ts=1780738396&t=1162bc354607b0e73d8b2663fd4704c750d96dc5&token=1780738396_e3d0828b2504464c42ebc872521a7e9b0034d070"
    },
    {
      "id": 4212173716,
      "title": "The Sailor Song (Demo)",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/the-sailor-song-demo",
      "duration": 224.414,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/1750a75eb65857250740d1acfe827c42/mp3-128/4212173716?p=0&ts=1780738396&t=3576a722ae2beef9573860f37616edfb262a929d&token=1780738396_a977b17980e376b204ce3049dcd61d1ea2623527"
    },
    {
      "id": 1725771824,
      "title": "Life Is Confusing",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/life-is-confusing",
      "duration": 212.68,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/e407557ca7a08b83dbd3f27d1782401c/mp3-128/1725771824?p=0&ts=1780738396&t=83ad300a81a4c0d4cf696aca243a829ec69c0aff&token=1780738396_7887ba19354f804a9d9f757aa63ca4419828334d"
    },
    {
      "id": 1423669340,
      "title": "Gold",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/gold",
      "duration": 297.214,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/7b317e32e8795fb9476aaf7b013fc666/mp3-128/1423669340?p=0&ts=1780738396&t=94c6bc1171fc2aa35ff00844e639ce47ce5ebf48&token=1780738396_f56549b2ef967f76c78d600f2b6f479f00e3b3fc"
    },
    {
      "id": 2629658251,
      "title": "The Confession",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/the-confession",
      "duration": 233.774,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/48293e92b4c7a68e77ceb8f1852eacdf/mp3-128/2629658251?p=0&ts=1780738396&t=a5cd0f9797684244541ac3072f73880f9c8fb3c3&token=1780738396_f2a45f69088ff624f7f7191c1da51d8b3eeb5813"
    },
    {
      "id": 3940330638,
      "title": "January (Demo)",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/january-demo-2",
      "duration": 252,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/2417d8e3793706151ac0b565090feef0/mp3-128/3940330638?p=0&ts=1780738396&t=853aa8cfd8e1b8c87b99633a42d8941c89ab89e6&token=1780738396_f58da1f37c2245e899f7b22d68321b21f9408457"
    },
    {
      "id": 3256919507,
      "title": "Shoot An Arrow",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/shoot-an-arrow",
      "duration": 316.566,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/f06489b7e53a8e8c90f12ef523475432/mp3-128/3256919507?p=0&ts=1780738396&t=4062ca5ef082b96c72c69ce4f59819c03325e488&token=1780738396_f34fa0dfd67108010dd3dc3919714df8542da73d"
    },
    {
      "id": 660194790,
      "title": "Edit",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/edit",
      "duration": 272,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/00d3b1dd4bb0d83015e9637bc1941030/mp3-128/660194790?p=0&ts=1780738396&t=3e41d65c6b3470dea5fe8c65989d50810c7646b9&token=1780738396_852a9594868dfa7c7d83a4a69f720b0f10a82207"
    },
    {
      "id": 39231062,
      "title": "A Little Longer",
      "url": "https://autoheart-disabled-2338119215.bandcamp.com/track/a-little-longer",
      "duration": 206,
      "artist": {
        "id": 2338119215,
        "name": "Autoheart",
        "imageUrl": "https://f4.bcbits.com/img/26557111_21.jpg"
      },
      "album": {
        "id": 168730324,
        "title": "Demos",
        "url": "https://autoheart-disabled-2338119215.bandcamp.com/album/demos"
      },
      "imageUrl": "https://f4.bcbits.com/img/a2910994380_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/058442f8dd4f93013b998dcf17e0b618/mp3-128/39231062?p=0&ts=1780738396&t=84024be500140806bc9842ce734f8c19c09bd379&token=1780738396_d15ce206a93cba8e95b7527f8df50bf1077bbb47"
    },
    {
      "id": 3523027342,
      "title": "Ancient Bossa",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/ancient-bossa",
      "duration": 86.5579,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/8ca82d96994024345da19811e7472004/mp3-128/3523027342?p=0&ts=1780738396&t=342ff46928a03e0da6eb3cd6bc0b0ab9e8122151&token=1780738396_f485c468172b98b4c3b8dd50a1478207ad817bc1"
    },
    {
      "id": 3185848334,
      "title": "My Room",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/my-room",
      "duration": 256.21,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/f1d36106c4e944793c33723b38ac1c5a/mp3-128/3185848334?p=0&ts=1780738396&t=d1546e10d0624454e2c579ae23337aff8210cc36&token=1780738396_76410784af97bb7c98025b46496722a1123d5228"
    },
    {
      "id": 3198747317,
      "title": "After Awas",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/after-awas",
      "duration": 304.914,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/cd55515413a6d9d1d5d60c9fccfb545f/mp3-128/3198747317?p=0&ts=1780738396&t=edd49eac80483c0ff19007f08d56d9f92b29fbf5&token=1780738396_96442040304344fccbb1b1a9d496fc6abb8968ad"
    },
    {
      "id": 4053067426,
      "title": "New City",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/new-city",
      "duration": 169,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/4b08b1d161b9861e497774ece1167e2a/mp3-128/4053067426?p=0&ts=1780738396&t=e6fb31a7d101ca69164c1da8363225b5f81744de&token=1780738396_e036e7743785aba8ee57c315570633633f163d8a"
    },
    {
      "id": 716457595,
      "title": "In the Park",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/in-the-park",
      "duration": 227.549,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/29225266693820ea60d76ea6a4c86112/mp3-128/716457595?p=0&ts=1780738396&t=d492a76f26cf01a1dc78ff3da04c5ccdfa38308d&token=1780738396_2aaaa1e15937f8dfd9793ed8d8e51b8f9b1f18be"
    },
    {
      "id": 4137745805,
      "title": "Fly Mango Premium",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/fly-mango-premium",
      "duration": 37.5285,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/e955af8b3a4e32152e9ae3bfdb5e668b/mp3-128/4137745805?p=0&ts=1780738396&t=56318ccc86636f955d405e3e981f403e8c673ddd&token=1780738396_8371107ad3f26ebcca8a0b803171a7d6001a3163"
    },
    {
      "id": 263920623,
      "title": "Promise of Summer",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/promise-of-summer",
      "duration": 248.727,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/dd1ab84c14cec1ea86b6b1deef4f83aa/mp3-128/263920623?p=0&ts=1780738396&t=616f2ac6d0d4c2039d5e0f6f2357e5af7e1a113f&token=1780738396_435e7155d63ea3c86c12c0c432010a24ef262606"
    },
    {
      "id": 544484063,
      "title": "Airport Reggae",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/airport-reggae",
      "duration": 125.031,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/3fdbd32137f6cd815baf527ff5cc63b9/mp3-128/544484063?p=0&ts=1780738396&t=46a665fc5126a9d345984b9be715f4d99891d5a3&token=1780738396_18984449a6a71625030cf60fbf5d16f6e1b61c7f"
    },
    {
      "id": 2132842512,
      "title": "Moo Moo Land",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/moo-moo-land",
      "duration": 245.2,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/41fc901a9befbbbbfdf5ed515f19b475/mp3-128/2132842512?p=0&ts=1780738396&t=8e6e3e60a23b162d915c9e98e1add307458f6f2e&token=1780738396_59a5630c6d71f3a0a2111533ff5354179972de70"
    },
    {
      "id": 2010898802,
      "title": "Answering Machine",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/answering-machine",
      "duration": 20.8,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/710b6c9c389fa1b4ed377f8515b3b5a2/mp3-128/2010898802?p=0&ts=1780738396&t=e8aef1eed69d0aec6fcceb812f2a45d02a9c32ab&token=1780738396_e2222eaed1fe58e0cbfe4a1cd41b62387960f565"
    },
    {
      "id": 1637966902,
      "title": "Telework",
      "url": "https://tsudiostudiokkr.bandcamp.com/track/telework",
      "duration": 140.182,
      "artist": {
        "id": 2970090520,
        "name": "Tsudio Studio",
        "imageUrl": "https://f4.bcbits.com/img/29814770_21.jpg"
      },
      "album": {
        "id": 306935079,
        "title": "My Room",
        "url": "https://tsudiostudiokkr.bandcamp.com/album/my-room"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3795299987_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/b8b8c7ffd78c5c1d54ed26522f3a38f5/mp3-128/1637966902?p=0&ts=1780738396&t=c83cf3500e4b7d74e26a62f2f536e9583a383e02&token=1780738396_21dd636d602d3382f9b1d850e3416824c12a1ceb"
    },
    {
      "id": 3267467401,
      "title": "When the Lights Are Gone",
      "url": "https://anitatatlow.bandcamp.com/track/when-the-lights-are-gone",
      "duration": 203.013,
      "artist": {
        "id": 3020101905,
        "name": "Anita Tatlow",
        "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
      },
      "album": {
        "id": 1230818544,
        "title": "Lights",
        "url": "https://anitatatlow.bandcamp.com/album/lights"
      },
      "imageUrl": "https://f4.bcbits.com/img/a3424801242_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/da9be281c77476b6c60fb352bebf4dd1/mp3-128/3267467401?p=0&ts=1780738396&t=54c48b689fc67981bf6f2058a2e6e301b1f4b20b&token=1780738396_dd8cbbe742c46899c4fbbf765c8125e42dd51871"
    },
    {
      "id": 1507934091,
      "title": "Wait for Me",
      "url": "https://anitatatlow.bandcamp.com/track/wait-for-me",
      "duration": 160.41,
      "artist": {
        "id": 3020101905,
        "name": "Anita Tatlow",
        "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
      },
      "album": {
        "id": 1230818544,
        "title": "Lights",
        "url": "https://anitatatlow.bandcamp.com/album/lights"
      },
      "imageUrl": "https://f4.bcbits.com/img/a811877833_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/97ad8c6e7e9c30c86410037b052604c1/mp3-128/1507934091?p=0&ts=1780738396&t=5c6a8885b006a2a2acfdcd881eafb4dd880efb84&token=1780738396_636efd55c6c60291726257190fab6a2e21dce3d2"
    },
    {
      "id": 1305040008,
      "title": "Find Me",
      "url": "https://anitatatlow.bandcamp.com/track/find-me",
      "duration": 199.503,
      "artist": {
        "id": 3020101905,
        "name": "Anita Tatlow",
        "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
      },
      "album": {
        "id": 1230818544,
        "title": "Lights",
        "url": "https://anitatatlow.bandcamp.com/album/lights"
      },
      "imageUrl": "https://f4.bcbits.com/img/a879817121_9.jpg",
      "streamUrl": "https://t4.bcbits.com/stream/88ff9d05f7c195e4e0423ca927755bba/mp3-128/1305040008?p=0&ts=1780738396&t=49b9028d3c809d62b814748251f43e40bdc2dfec&token=1780738396_fe17cfbcba07e06f764f02491791aa384e9ed24b"
    }
  ],
  "additionalTrackIds": [
    1044930316,
    2854563336,
    3495206765,
    2708780485,
    1788088718,
    3321353416,
    1195709872,
    3115233395,
    1658794022,
    2582578302,
    383919278,
    3565149708,
    1807827412,
    380435176,
    508234876,
    1064200762,
    1406293937,
    3885333953,
    3509282317,
    3191069505,
    479900415,
    3040202633,
    135129829,
    4167338633,
    1451964711,
    2718161116,
    2376160868,
    851846399,
    908856386,
    1407552326,
    165256449,
    2073178983,
    3735410350,
    1539515804,
    2124417652,
    321865877,
    897415822,
    2003327206,
    2020787436,
    1641930653,
    453573089,
    4237071966,
    2036758076,
    2887708997,
    3430073229,
    96525127,
    673464643,
    2557894327,
    4135227279,
    3422519469,
    4176667299,
    3948500149,
    2098849748,
    4012168009,
    2481800541,
    784016895,
    3656523501,
    1140838766,
    17759842,
    1401076464,
    4269499224,
    4122686848,
    804980453,
    152431019,
    1755641525,
    2232447298,
    3931382225,
    2033704113,
    2754071693,
    2307571321,
    1046828547
  ],
  "curator": {
    "username": "patrickkfkan",
    "name": "Patrick Kan",
    "bio": "Hello there!",
    "location": "Hong Kong",
    "imageUrl": "https://f4.bcbits.com/img/29024471_21.jpg",
    "collectionSize": 251
  }
}
Additional Tracks:
[
  {
    "id": 1044930316,
    "title": "Fade in Time",
    "url": "https://anitatatlow.bandcamp.com/track/fade-in-time",
    "duration": 175.754,
    "artist": {
      "id": 3020101905,
      "name": "Anita Tatlow",
      "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
    },
    "album": {
      "id": 1230818544,
      "title": "Lights",
      "url": "https://anitatatlow.bandcamp.com/album/lights"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4228099223_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/9a6664efbaa125ccb400e940b288a090/mp3-128/1044930316?p=0&ts=1780738398&t=f718764d9cdda46f2e2d122ba40e5af2b3bf55d8&token=1780738398_9540ff553a8640050a2a910a3ae115204621be7e"
  },
  {
    "id": 2854563336,
    "title": "Diamond Skies",
    "url": "https://anitatatlow.bandcamp.com/track/diamond-skies",
    "duration": 178.721,
    "artist": {
      "id": 3020101905,
      "name": "Anita Tatlow",
      "imageUrl": "https://f4.bcbits.com/img/41401301_21.jpg"
    },
    "album": {
      "id": 1230818544,
      "title": "Lights",
      "url": "https://anitatatlow.bandcamp.com/album/lights"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2334753401_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/a8ba64ef985a5a2a44a29a973f1508db/mp3-128/2854563336?p=0&ts=1780738398&t=a85e6bccfa7e353fce0c949781260fd9a205b99f&token=1780738398_b900d04d275755f54e349c0807c57a067524b3ac"
  },
  {
    "id": 3495206765,
    "title": "箱庭357 (miniature garden 357)",
    "url": "https://omoidelabel.bandcamp.com/track/357-miniature-garden-357",
    "duration": 209,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/c81750537c015349a9f8a3b1bd463906/mp3-128/3495206765?p=0&ts=1780738398&t=b0108c40555b4dd9b584c45d7f5de1a484d26e02&token=1780738398_66fb8c5127aeb1ecfe071e580f4e55fdcb6f161d"
  },
  {
    "id": 2708780485,
    "title": "OutsideDon'tlisten (+mauve)tape1",
    "url": "https://omoidelabel.bandcamp.com/track/outsidedontlisten-mauve-tape1",
    "duration": 42.0004,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e55618986c63eff31dde02c6e96bb453/mp3-128/2708780485?p=0&ts=1780738398&t=e97c0866b382767c217dbc06ac943084bc54febb&token=1780738398_44944f7fd4912fbb6f415ad6de02e19cab349e11"
  },
  {
    "id": 1788088718,
    "title": "彫像 (sculpture)",
    "url": "https://omoidelabel.bandcamp.com/track/sculpture",
    "duration": 239.001,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/f17650cb4d3a475e00745b745b5e6c70/mp3-128/1788088718?p=0&ts=1780738398&t=8bddf7df152ddb9298b402988f5f5e26e31a7f0e&token=1780738398_87e7fdffaf1c23927bd86562ccca14c013ce4d55"
  },
  {
    "id": 3321353416,
    "title": "瞑想1：00 対人",
    "url": "https://omoidelabel.bandcamp.com/track/1-00",
    "duration": 60.0006,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/2693249a4cbd6852a84ced1a2eaa30e3/mp3-128/3321353416?p=0&ts=1780738398&t=c8371cd9e5fdaec699165e00ca88a794b620eec9&token=1780738398_92c01e628c5a6eae2037030ea85389a57d0cee16"
  },
  {
    "id": 1195709872,
    "title": "投身 (suicide jump)",
    "url": "https://omoidelabel.bandcamp.com/track/suicide-jump",
    "duration": 225.001,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/b691275f940609fbcc5dd689740b96ed/mp3-128/1195709872?p=0&ts=1780738398&t=614d527b5861084b4a5a407077a0147a1334e3a2&token=1780738398_9aa6dfcc96fc346e23bc210727e1b1c014412a4b"
  },
  {
    "id": 3115233395,
    "title": "OutsideDon'tlisten (+mauve)tape2",
    "url": "https://omoidelabel.bandcamp.com/track/outsidedontlisten-mauve-tape2",
    "duration": 43.0017,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/97b5d0e96dcae9a7d95fdd7c0345abda/mp3-128/3115233395?p=0&ts=1780738398&t=d8ecc39415c6831b0231460abce59603447e6f87&token=1780738398_a993211fc91ef4ee55d5c51b81a3ed65bed3073f"
  },
  {
    "id": 1658794022,
    "title": "空間 (          )",
    "url": "https://omoidelabel.bandcamp.com/track/--239",
    "duration": 252,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/cb3d0ae05fcdced121afe572cbe91255/mp3-128/1658794022?p=0&ts=1780738398&t=591db3df546ef26039a6bc5989cf6d968fc7fac2&token=1780738398_8cfee8fde4cc069c0b5b0fabcb6294c6c271a6d2"
  },
  {
    "id": 2582578302,
    "title": "瞑想1：00 観光",
    "url": "https://omoidelabel.bandcamp.com/track/1-00-2",
    "duration": 60.0001,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e9889f5eaf0d24c2f52077eb45a36c98/mp3-128/2582578302?p=0&ts=1780738398&t=0f27a2b4afffe0b8ce14ed15105bd950fa22d5c6&token=1780738398_1549b0858d6225ba1a75ba7c6b40c632128576b0"
  },
  {
    "id": 383919278,
    "title": "とこしへ (foever)",
    "url": "https://omoidelabel.bandcamp.com/track/foever",
    "duration": 227.938,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/fc14862f5b8edd35e45497603ab82d20/mp3-128/383919278?p=0&ts=1780738398&t=e5adc7d417e85b515568e16bf94fb512af097930&token=1780738398_f8df67d1c5f649b83f966e7ce8a74cc08b438a99"
  },
  {
    "id": 3565149708,
    "title": "Y字路 (fork road)",
    "url": "https://omoidelabel.bandcamp.com/track/y-fork-road",
    "duration": 271.01,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/2bdbc968cf8088ac02a52bdf470f5dc9/mp3-128/3565149708?p=0&ts=1780738398&t=0253dfb619826358e2186b940015713adbb75f8a&token=1780738398_0c910f004b19cf329f4bad43e46d0e71166c2d0d"
  },
  {
    "id": 1807827412,
    "title": "OutsideDon'tlisten (+mauve)tape3",
    "url": "https://omoidelabel.bandcamp.com/track/outsidedontlisten-mauve-tape3",
    "duration": 45.0006,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/48858b2bed0e84309add44e432014b39/mp3-128/1807827412?p=0&ts=1780738398&t=58038fc30873fa5d8206b7f55f1b6c047a5bc252&token=1780738398_a8bd269343cee5e3f2bcc7ad574fa51229840b98"
  },
  {
    "id": 380435176,
    "title": "引火 (fire)",
    "url": "https://omoidelabel.bandcamp.com/track/fire",
    "duration": 358,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/2251167e87fcf17080000fbb050592db/mp3-128/380435176?p=0&ts=1780738398&t=22df15e3ff2f18006d941d12fab26257f15198c1&token=1780738398_fae34608d26e5f9e0547240ba81a39bd4ceece47"
  },
  {
    "id": 508234876,
    "title": "箱庭357 (pencil remix)",
    "url": "https://omoidelabel.bandcamp.com/track/357-pencil-remix",
    "duration": 285.224,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e8a24a739abeb88117bab9825525a5c1/mp3-128/508234876?p=0&ts=1780738398&t=4912514ded77d988b9b7da5de487b2931f0f0196&token=1780738398_c5b6407a0978b995d6e20b76296514ea3b4704f8"
  },
  {
    "id": 1064200762,
    "title": "suicide jump (DJPSone hexd)",
    "url": "https://omoidelabel.bandcamp.com/track/suicide-jump-djpsone-hexd",
    "duration": 129.6,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/95d4eae4bd7ec93a53ab716cb39cd295/mp3-128/1064200762?p=0&ts=1780738398&t=46d7759662e11fddd2ad2feb5be861bc7a96db89&token=1780738398_b5c1d06e86474ef5f0eb5574d1f3d78e3da0920b"
  },
  {
    "id": 1406293937,
    "title": "Y字路 ( Xoma18 remix)",
    "url": "https://omoidelabel.bandcamp.com/track/y-xoma18-remix",
    "duration": 199,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/253ca9952c4474d75438fae8a00e694f/mp3-128/1406293937?p=0&ts=1780738398&t=7b08b6555b38af107cbd85b65a5626d72d9c04e9&token=1780738398_1a4a60e05bdd2cd4fa96291590ecabc3361d1b89"
  },
  {
    "id": 3885333953,
    "title": "引火 (yomoh remix)",
    "url": "https://omoidelabel.bandcamp.com/track/yomoh-remix",
    "duration": 175,
    "artist": {
      "id": 1979277807,
      "name": "yomoh-1",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1330246964,
      "title": "OutsideDon'tlisten",
      "url": "https://omoidelabel.bandcamp.com/album/outsidedontlisten"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3949687068_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7274d108fe6217f1cde7ee7485ad3de1/mp3-128/3885333953?p=0&ts=1780738398&t=2f60bebd301d621f7e62e25136bba984bdb55588&token=1780738398_f02aa0903c014ade59b64704be96995dc5898ec5"
  },
  {
    "id": 3509282317,
    "title": "Show",
    "url": "https://omoidelabel.bandcamp.com/track/show",
    "duration": 120.268,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/ab8ab398adc29362c2b627d5a1943b2b/mp3-128/3509282317?p=0&ts=1780738398&t=cc3d123d56966f88102a9c6d0d5dc0f1bb367c29&token=1780738398_a3037c0f5075f47abe7c2b2b0591ac770f58fd25"
  },
  {
    "id": 3191069505,
    "title": "Funk Mixture",
    "url": "https://omoidelabel.bandcamp.com/track/funk-mixture",
    "duration": 186.524,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/c422ceb0939cd98f35d30a718e91a99b/mp3-128/3191069505?p=0&ts=1780738398&t=65c9ff9fdf672afe9aaeac2f3f2a93c0ea6343c2&token=1780738398_6c583a0b1715d2b3d9b601016125957ed01a93a7"
  },
  {
    "id": 479900415,
    "title": "FAIRRRRR",
    "url": "https://omoidelabel.bandcamp.com/track/fairrrrr",
    "duration": 91.7857,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/bbdac651dbf4a41a1033b02a1bfef40e/mp3-128/479900415?p=0&ts=1780738398&t=e4e1d0197324935d6348c4b5656c34049c6fae5e&token=1780738398_45dbc205284ae45f2f8e7fcdb2306d7c54f18e82"
  },
  {
    "id": 3040202633,
    "title": "Anyway",
    "url": "https://omoidelabel.bandcamp.com/track/anyway",
    "duration": 130.588,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/aec4af0d5dde9ed72e32ec4925c27ecb/mp3-128/3040202633?p=0&ts=1780738398&t=6690290505bfe6abb9fee819c142c17904b05281&token=1780738398_c4c26028059e0debffffa7fb18e44880eb917029"
  },
  {
    "id": 135129829,
    "title": "PUSH",
    "url": "https://omoidelabel.bandcamp.com/track/push",
    "duration": 147.733,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/fdc1121df56ef67d149f177f84bd70ff/mp3-128/135129829?p=0&ts=1780738398&t=9f3306ca56cc5cde50d39ca5ac9b210c1d1e4f01&token=1780738398_6488a8a0deebff47eb78a85d5c3319d72b9d6afe"
  },
  {
    "id": 4167338633,
    "title": "Funk Syndrome (vs. Bash)",
    "url": "https://omoidelabel.bandcamp.com/track/funk-syndrome-vs-bash",
    "duration": 198.005,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7568dcb6e9ec90f1c4e81a594cb496ab/mp3-128/4167338633?p=0&ts=1780738398&t=2dca61f0affd63198d81e42a8f2f0fc82113b15f&token=1780738398_f5ffcdf0ae339f7e2fe96c4b17204b745bb27726"
  },
  {
    "id": 1451964711,
    "title": "Missing",
    "url": "https://omoidelabel.bandcamp.com/track/missing",
    "duration": 221.341,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/032f77c7cf95145a45337536efff563c/mp3-128/1451964711?p=0&ts=1780738398&t=34f7d4c41edb2f5485eb4d067b067bb37bd825a6&token=1780738398_2f4eeb7bfb90845f03acacb18e334e91b8b0be17"
  },
  {
    "id": 2718161116,
    "title": "Stationary",
    "url": "https://omoidelabel.bandcamp.com/track/stationary",
    "duration": 266.678,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/1a547564181fe33fc0c03f172facd635/mp3-128/2718161116?p=0&ts=1780738398&t=556db97e3a8abc8ed4f1774330aadbe0e252bd78&token=1780738398_2b44da0890f2852448de2efd86425d213db34425"
  },
  {
    "id": 2376160868,
    "title": "Sweet",
    "url": "https://omoidelabel.bandcamp.com/track/sweet",
    "duration": 167.149,
    "artist": {
      "id": 1979277807,
      "name": "Various Reiwa",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1410363781,
      "title": "Materials",
      "url": "https://omoidelabel.bandcamp.com/album/materials"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3002465600_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/4fdaea105b461207b508cf80ba130267/mp3-128/2376160868?p=0&ts=1780738398&t=ee0aab42ca9ce3a9d698b0a16647cec26b196f6b&token=1780738398_572ca42ff81dc446b1051b3cda95edbf377ca121"
  },
  {
    "id": 851846399,
    "title": "プレートテクトニクス",
    "url": "https://omoidelabel.bandcamp.com/track/--224",
    "duration": 182.456,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/9d03468f11aa807cf341e541b8d7fe60/mp3-128/851846399?p=0&ts=1780738398&t=3892e8cab9735d3c66bdd159a8841f6ddfb3d6af&token=1780738398_dd2f684b91da2b6f063d8f96f352ed392a2178b4"
  },
  {
    "id": 908856386,
    "title": "無題無限大",
    "url": "https://omoidelabel.bandcamp.com/track/--223",
    "duration": 237.239,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/4e5b3ba3e208a69e02861a986af8adcc/mp3-128/908856386?p=0&ts=1780738398&t=fa15eddff4a2ecc000be1aa1d0c25930c9566bac&token=1780738398_cccd59e0abc951d8e7eeaa90aeed5895a3b666e1"
  },
  {
    "id": 1407552326,
    "title": "君と水族館に行きたかっただけ",
    "url": "https://omoidelabel.bandcamp.com/track/--225",
    "duration": 232.016,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/51f3c6edfd1f648538880c6862795411/mp3-128/1407552326?p=0&ts=1780738398&t=985bfceab4410b020a61961c9d2170a4e83a75aa&token=1780738398_57d1cbb557606cfdce7ddbf3c4bee2e2cd393e2e"
  },
  {
    "id": 165256449,
    "title": "通知音OFF",
    "url": "https://omoidelabel.bandcamp.com/track/off",
    "duration": 245.818,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/55687d0888f9872caba618b3f0ce4bab/mp3-128/165256449?p=0&ts=1780738398&t=b5f3d4dceb70a2be7b3a21867d637b9f7db4a64e&token=1780738398_b864ec7b4d6de6b1540cd5665d4658bebd6ae504"
  },
  {
    "id": 2073178983,
    "title": "こたつ アコースティックver",
    "url": "https://omoidelabel.bandcamp.com/track/ver",
    "duration": 250.404,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/1a539b085545dda0e9c9a7dfe2645e6b/mp3-128/2073178983?p=0&ts=1780738398&t=33c954ec84995a41ac6a877fd9ae624362eca8f1&token=1780738398_4cc4310c0695dad50b3c304bb389872d9bb81489"
  },
  {
    "id": 3735410350,
    "title": "プレートテクトニクス(chan ao remix)",
    "url": "https://omoidelabel.bandcamp.com/track/chan-ao-remix",
    "duration": 271.949,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/4edce14c8353697eaeb09c1f84595d8f/mp3-128/3735410350?p=0&ts=1780738398&t=b9819ec985701a5fbbd99d9b35dd5bbdd37e4cb5&token=1780738398_66d21527e39ba07260ef0d0ed856d047f8d5e34b"
  },
  {
    "id": 1539515804,
    "title": "プレートテクトニクス (アカペラ)",
    "url": "https://omoidelabel.bandcamp.com/track/--227",
    "duration": 182.784,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/f42a59e47010d2a3fa946850d3f96927/mp3-128/1539515804?p=0&ts=1780738398&t=254f841fd4e10868df5e7a21b7d28e11b9f6715b&token=1780738398_d4539eb5c829761721c81049d376c6d226d29ae5"
  },
  {
    "id": 2124417652,
    "title": "プレートテクトニクス (インストルメンタル）",
    "url": "https://omoidelabel.bandcamp.com/track/--226",
    "duration": 182.456,
    "artist": {
      "id": 1979277807,
      "name": "中道ひびき",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1820431120,
      "title": "新型ビビウィルス",
      "url": "https://omoidelabel.bandcamp.com/album/--29"
    },
    "imageUrl": "https://f4.bcbits.com/img/a4208520755_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/587f89deff75b3e680ef51ff9172d48e/mp3-128/2124417652?p=0&ts=1780738398&t=3dc70af043b7d1d4f256c04cfb0a461f09a41a20&token=1780738398_817aa693b38b2b6d2bb239fcc027eff54c1db7c7"
  },
  {
    "id": 321865877,
    "title": "どこにでも行ける feat.CAOS",
    "url": "https://omoidelabel.bandcamp.com/track/feat-caos",
    "duration": 180.888,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/b67321db9b6ad140485d03b7d0f9afa4/mp3-128/321865877?p=0&ts=1780738398&t=2ca660f6619a26cfeb60baa72ccf3c732d7618cb&token=1780738398_11e6df5f5a2e2068dec86d9533f45fa6e5a058d3"
  },
  {
    "id": 897415822,
    "title": "隅 feat.Sleet Mage",
    "url": "https://omoidelabel.bandcamp.com/track/feat-sleet-mage",
    "duration": 156.857,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/975af8f7609c30a1431b24d2153d6583/mp3-128/897415822?p=0&ts=1780738398&t=2e18eeb7a069bb7a5134f4f0d5ac71ef519ba026&token=1780738398_87dc9d40c5a3ba02b7ee20e7b81f8fd686d52edb"
  },
  {
    "id": 2003327206,
    "title": "なりたい",
    "url": "https://omoidelabel.bandcamp.com/track/--177",
    "duration": 230.832,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7f1c254dac12b72be22c9c3cae1b79ca/mp3-128/2003327206?p=0&ts=1780738398&t=083b8c83934d68f0c3a5e093e77deb618579f568&token=1780738398_69a55fda5242711a0858e13a6355997c81265710"
  },
  {
    "id": 2020787436,
    "title": "Reload",
    "url": "https://omoidelabel.bandcamp.com/track/reload",
    "duration": 149.62,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/3cba4a39d76b25d53264c8a60247473b/mp3-128/2020787436?p=0&ts=1780738398&t=57c91d2d664dd547221cf2be6db968f725e25194&token=1780738398_2d8c70304fdbe676c67f7ef276128658728a629a"
  },
  {
    "id": 1641930653,
    "title": "lliy",
    "url": "https://omoidelabel.bandcamp.com/track/lliy",
    "duration": 182.5,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e3ccf94337e3855826a4ba618598ab3c/mp3-128/1641930653?p=0&ts=1780738398&t=43a5654974e8ecccdc301e3e57ed4f04b69c705f&token=1780738398_423f2600a99746fdf8689cc61aa1dedde05b9eeb"
  },
  {
    "id": 453573089,
    "title": "ガムぺしゃfeat.CAOS",
    "url": "https://omoidelabel.bandcamp.com/track/feat-caos-2",
    "duration": 215.092,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/8b84e82628de0a8140fa3aca326330cc/mp3-128/453573089?p=0&ts=1780738398&t=f34d3097ba3c486d511f617262a8264674b71b7c&token=1780738398_c0ae11421c3c69f903f9c1f46f85f6a6ea1800e3"
  },
  {
    "id": 4237071966,
    "title": "world end",
    "url": "https://omoidelabel.bandcamp.com/track/world-end",
    "duration": 210,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/817071f81c5d0d69644943041bb76559/mp3-128/4237071966?p=0&ts=1780738398&t=52e9611ac34994b84dbbd478c639bb9439c19740&token=1780738398_affe51c66a44ecd759590172f82dd4ba13962784"
  },
  {
    "id": 2036758076,
    "title": "Reload (AO JUKED OUT)",
    "url": "https://omoidelabel.bandcamp.com/track/reload-ao-juked-out",
    "duration": 156,
    "artist": {
      "id": 1979277807,
      "name": "haruru犬love dog天使",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1755700500,
      "title": "inscle+1（Remasterd)",
      "url": "https://omoidelabel.bandcamp.com/album/inscle-1-remasterd"
    },
    "imageUrl": "https://f4.bcbits.com/img/a2560772942_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/fdc265a462025388eff9a4d8284ff107/mp3-128/2036758076?p=0&ts=1780738398&t=364f9c3a02c9d9c452603370283ecc328a9b9a80&token=1780738398_17b92c6ba83cca6cd3cb8915b957411294a85350"
  },
  {
    "id": 2887708997,
    "title": "Who am I ？",
    "url": "https://omoidelabel.bandcamp.com/track/who-am-i",
    "duration": 193.125,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a926197842_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/b8e58c1ecb621b4e9302dcfcdcbff6ce/mp3-128/2887708997?p=0&ts=1780738398&t=cbcae21b370c3fd591d296e2d713045c4a8b8e34&token=1780738398_11d12563950de4b7835549b57f8f4694ebade79b"
  },
  {
    "id": 3430073229,
    "title": "Mt.Ikoma",
    "url": "https://omoidelabel.bandcamp.com/track/mt-ikoma",
    "duration": 202.802,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1711674284_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/c3a14752c3a52768386ea87f73e39fb9/mp3-128/3430073229?p=0&ts=1780738398&t=9c8962871ef29309d9563a235efa6c7cebe87d67&token=1780738398_1d61131d8c01c805068be557b24372e7bd0d6c2a"
  },
  {
    "id": 96525127,
    "title": "Iqqquuu",
    "url": "https://omoidelabel.bandcamp.com/track/iqqquuu",
    "duration": 263.603,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3779577597_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/a1e844f1f68c384f10d13896460e4ee8/mp3-128/96525127?p=0&ts=1780738398&t=780d8ac5dec851fb44a8d8bb9a6d928d0651d7be&token=1780738398_fdcb79457843f8668d2856fd61b2d27179e46386"
  },
  {
    "id": 673464643,
    "title": "MASK",
    "url": "https://omoidelabel.bandcamp.com/track/mask",
    "duration": 222.655,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1408589446_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/cf3c9528eb669d62d21e08f41fc5ccf4/mp3-128/673464643?p=0&ts=1780738398&t=449babd203fc36ca02639f43145ea0be930adfec&token=1780738398_5b870296af46b0d51a3d6a102d69ec6434802575"
  },
  {
    "id": 2557894327,
    "title": "Demone",
    "url": "https://omoidelabel.bandcamp.com/track/demone",
    "duration": 224.98,
    "artist": {
      "id": 1979277807,
      "name": "M.C.L.C&Dr.$NAKE",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 1835479774,
      "title": "【OMOIDE​​-​​02】MASK EP",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-02-mask-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a531108930_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/052eca353091c986e89a757ada0c6d82/mp3-128/2557894327?p=0&ts=1780738398&t=e51f03c9e753b94dd091419814884620cd8ff364&token=1780738398_2f33d8916abfc2be2ee259bf6979933beaf57454"
  },
  {
    "id": 4135227279,
    "title": "lily syndrome",
    "url": "https://omoidelabel.bandcamp.com/track/lily-syndrome",
    "duration": 361.8,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/aa8ccc93fe050c16dadf1f61788e0d24/mp3-128/4135227279?p=0&ts=1780738398&t=178de4f18b83d68813193ef0a8c93dadfe165607&token=1780738398_3cd975b9a272317aa897ef52124b974fe554385f"
  },
  {
    "id": 3422519469,
    "title": "plastic star",
    "url": "https://omoidelabel.bandcamp.com/track/plastic-star",
    "duration": 196.713,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/4ad6295803ee7fc1afd1b40538086f28/mp3-128/3422519469?p=0&ts=1780738398&t=f93e4c0ee900bed080549371606bd7b60f9f9966&token=1780738398_72004e4e33ad6db58dfe0355056e3801010a8c17"
  },
  {
    "id": 4176667299,
    "title": "222 blade",
    "url": "https://omoidelabel.bandcamp.com/track/222-blade",
    "duration": 257.019,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/694a24e7f91de1261a24050634fe6b1f/mp3-128/4176667299?p=0&ts=1780738398&t=1c2136be38ec9dd7331e84fab0b4a22a308b7d56&token=1780738398_e14c817c2886c776695fff058e10b9b3eec4d0fa"
  },
  {
    "id": 3948500149,
    "title": "hai",
    "url": "https://omoidelabel.bandcamp.com/track/hai",
    "duration": 316.985,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/36f7fb837161df05e2ea2f6f5b3697b2/mp3-128/3948500149?p=0&ts=1780738398&t=b31b0c55c2b99541ce19664a26b798e2b10c5a97&token=1780738398_a8f886f53bfc742582c0814acd779c7b7afa5a99"
  },
  {
    "id": 2098849748,
    "title": "i hate key but snowfield",
    "url": "https://omoidelabel.bandcamp.com/track/i-hate-key-but-snowfield",
    "duration": 216.3,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/a4fc5ef97108be99a01568889f12c4fe/mp3-128/2098849748?p=0&ts=1780738398&t=f268a44e9c82b0989e29daf8b860bc7bdc171c12&token=1780738398_5c4d7a5c1605009d2e94b3d20ec14e9069dcbfc0"
  },
  {
    "id": 4012168009,
    "title": "toxicraw maze",
    "url": "https://omoidelabel.bandcamp.com/track/toxicraw-maze",
    "duration": 349.095,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/df3af9e1eb8078d98e494ac0d87c7610/mp3-128/4012168009?p=0&ts=1780738398&t=9e23611a3c70fbf7c6a548435709ffeb5275c4d2&token=1780738398_f64718f2962ae210874811ba552a1e3ebf8cc3b6"
  },
  {
    "id": 2481800541,
    "title": "iznakerom",
    "url": "https://omoidelabel.bandcamp.com/track/iznakerom",
    "duration": 447.981,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/8e806ad3c28601d0707be217acacc084/mp3-128/2481800541?p=0&ts=1780738398&t=b7746233c36504a3ac3096e798152a5ce0a41925&token=1780738398_f5e9848dac220d04f54a028528e133009506e442"
  },
  {
    "id": 784016895,
    "title": "capybara uber",
    "url": "https://omoidelabel.bandcamp.com/track/capybara-uber",
    "duration": 311.301,
    "artist": {
      "id": 1979277807,
      "name": "coa white",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2360934406,
      "title": "lilycore 26",
      "url": "https://omoidelabel.bandcamp.com/album/lilycore-26"
    },
    "imageUrl": "https://f4.bcbits.com/img/a1368646596_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/79d7bc92372a9880074471602601d0fc/mp3-128/784016895?p=0&ts=1780738398&t=f9f808e20b58039ee2f042028da33c2f71936022&token=1780738398_133a19ee287ac6b8af4f5e038f00a76185a3dbee"
  },
  {
    "id": 3656523501,
    "title": "詩集[始] (track by tea-chi)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-tea-chi",
    "duration": 193.4,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7114a449ac6bcbbbb201dd7de48ce6d7/mp3-128/3656523501?p=0&ts=1780738398&t=3949b65a8c9838e579385c4890fa9c70733ebf9c&token=1780738398_885b827c8836922b23bc2af5e7938907662c1ecc"
  },
  {
    "id": 1140838766,
    "title": "迷想 (track by Manegas)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-manegas",
    "duration": 166.84,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/1442e785606a04d2dc4595a5553f0031/mp3-128/1140838766?p=0&ts=1780738398&t=301df08518a3271c237c58a19d35dacf3c745295&token=1780738398_3760c8bc84d309f54a0a28a658406c243238fe31"
  },
  {
    "id": 17759842,
    "title": "P (track by Manegas)",
    "url": "https://omoidelabel.bandcamp.com/track/p-track-by-manegas",
    "duration": 173.56,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/1d5cc4c92bb05174c71321bf6e2b0ec9/mp3-128/17759842?p=0&ts=1780738398&t=224de6aca0efad1475e92084ec4f2fafbc1e3d94&token=1780738398_5788ae2d41c8476ebb31fe53bcac2b7bf62486fe"
  },
  {
    "id": 1401076464,
    "title": "歌詞書けないブルース(track by Manegas)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-manegas-2",
    "duration": 213.56,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7a120834550c6289330fae6659113b41/mp3-128/1401076464?p=0&ts=1780738398&t=0e9543e7600125eb3293d832d489c8c3c2b55c6c&token=1780738398_1a59497044faa56e187c2c2c82663a5f688a1216"
  },
  {
    "id": 4269499224,
    "title": "イシノアルスタンス (track by DJtamu)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-djtamu",
    "duration": 261.56,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/b7824b3f1801ca7c8bd8ce24eb33960e/mp3-128/4269499224?p=0&ts=1780738398&t=6c41233d3645f82fb290baae290fe085d7a1d512&token=1780738398_e825b65f0fc2068ab81834c8cbd4043d45423ca2"
  },
  {
    "id": 4122686848,
    "title": "Confidence Lyrics (track by Krahft Kid)",
    "url": "https://omoidelabel.bandcamp.com/track/confidence-lyrics-track-by-krahft-kid",
    "duration": 104.44,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/48ec260cc76a7ce850c2f47013867247/mp3-128/4122686848?p=0&ts=1780738398&t=fc97d885f3458f14a2c03aa33e80b30559a5014a&token=1780738398_7cb0d6a62673dd5104f1c2e3a43a8a84c9d7cff2"
  },
  {
    "id": 804980453,
    "title": "ON THE MIC (track by tea-chi)",
    "url": "https://omoidelabel.bandcamp.com/track/on-the-mic-track-by-tea-chi",
    "duration": 204.6,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/bb69ded01ac73ae3321ce965ba272b1e/mp3-128/804980453?p=0&ts=1780738398&t=dcb0dc3dab667dc5dd283340e95f5ef6f7ab77eb&token=1780738398_a23dcc3fe3fea91d637c251cf97351ebf21a53de"
  },
  {
    "id": 152431019,
    "title": "答えのない世界 (track by DJ6月)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-dj6",
    "duration": 233.72,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e426e8633a6cae7fce09b7ef0ea7b6c7/mp3-128/152431019?p=0&ts=1780738398&t=3908e643be9ae8880b25a91894974268eea29b30&token=1780738398_d8cd2be9c5cba5f15cebc0f34479a4740fe6a0ca"
  },
  {
    "id": 1755641525,
    "title": "beatplace okinawa  (track by Gacha Beatz)",
    "url": "https://omoidelabel.bandcamp.com/track/beatplace-okinawa-track-by-gacha-beatz",
    "duration": 189.56,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/7f3f73d75ae1888fc7f2c9bfcdb1acec/mp3-128/1755641525?p=0&ts=1780738398&t=c59fe94a852b57512f8193143159b562d65a54c4&token=1780738398_384af50f24fdf6c9e8c094ea56737245f6f2c9ff"
  },
  {
    "id": 2232447298,
    "title": "Skit",
    "url": "https://omoidelabel.bandcamp.com/track/skit-2",
    "duration": 103.48,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/8b94221d2959a5678a0b2fde60b0a992/mp3-128/2232447298?p=0&ts=1780738398&t=033d4db025b114c05bdeef29ba03176326cce4cd&token=1780738398_182eedc4a65a1331869b41c463ce1b7e52d47d7a"
  },
  {
    "id": 3931382225,
    "title": "生きてるテーマ (track by KAR)",
    "url": "https://omoidelabel.bandcamp.com/track/track-by-kar",
    "duration": 251.52,
    "artist": {
      "id": 1979277807,
      "name": "RETRO",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2545211276,
      "title": "【OMOIDE- 51】迷想 MEISOU",
      "url": "https://omoidelabel.bandcamp.com/album/omoide-51-meisou"
    },
    "imageUrl": "https://f4.bcbits.com/img/a3010833653_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/e505ec69f94ce79bf26f2d9c8858a9fa/mp3-128/3931382225?p=0&ts=1780738398&t=12470595e12f7edf92eb60ba5914f43ea24fe315&token=1780738398_251e459bfbaeba8b094a2b08d50c55defa073fc8"
  },
  {
    "id": 2033704113,
    "title": "Suiren",
    "url": "https://omoidelabel.bandcamp.com/track/suiren",
    "duration": 160.008,
    "artist": {
      "id": 1979277807,
      "name": "Hylen",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2676918852,
      "title": "Suiren EP",
      "url": "https://omoidelabel.bandcamp.com/album/suiren-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a858147636_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/41e4eae6d7e9fb021edac41bd4a1c5da/mp3-128/2033704113?p=0&ts=1780738398&t=31bc4659bc44514bfcf0920877f8fc7884e322aa&token=1780738398_a40d8c446a44420560640b6cdb386f1347fedb63"
  },
  {
    "id": 2754071693,
    "title": "Kikusui",
    "url": "https://omoidelabel.bandcamp.com/track/kikusui",
    "duration": 233.608,
    "artist": {
      "id": 1979277807,
      "name": "Hylen",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2676918852,
      "title": "Suiren EP",
      "url": "https://omoidelabel.bandcamp.com/album/suiren-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a858147636_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/34ac6bd5765053a11f687633d5425cb9/mp3-128/2754071693?p=0&ts=1780738398&t=d67925edac13ecce31142ca516836b930ae6694a&token=1780738398_8395e698ff6a748abd31875798c66125099184ff"
  },
  {
    "id": 2307571321,
    "title": "Suiren (kotonohouse remix)",
    "url": "https://omoidelabel.bandcamp.com/track/suiren-kotonohouse-remix",
    "duration": 171.031,
    "artist": {
      "id": 1979277807,
      "name": "Hylen",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2676918852,
      "title": "Suiren EP",
      "url": "https://omoidelabel.bandcamp.com/album/suiren-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a858147636_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/92c5dde7f22369b7b7d5bdda8d12f1e3/mp3-128/2307571321?p=0&ts=1780738398&t=451b7d88ab7965070cd9701ce1eb1fec16509e44&token=1780738398_faac8e8fa6182a69d8f07471fd692ecd09cf8300"
  },
  {
    "id": 1046828547,
    "title": "Kikusui (Stereoman remix)",
    "url": "https://omoidelabel.bandcamp.com/track/kikusui-stereoman-remix",
    "duration": 237.176,
    "artist": {
      "id": 1979277807,
      "name": "Hylen",
      "imageUrl": "https://f4.bcbits.com/img/5630997_21.jpg"
    },
    "album": {
      "id": 2676918852,
      "title": "Suiren EP",
      "url": "https://omoidelabel.bandcamp.com/album/suiren-ep"
    },
    "imageUrl": "https://f4.bcbits.com/img/a858147636_9.jpg",
    "streamUrl": "https://t4.bcbits.com/stream/35e47d4ff642374d0d96fa3426b98d8d/mp3-128/1046828547?p=0&ts=1780738398&t=50a1b49065a0678cbd99ae1d8e71d9cc6108de4d&token=1780738398_6a9a03dd70823458370d323045c044eed464c4b0"
  }
]
