{ genres: 
   [ { value: 'all', name: 'all' },
     { value: 'electronic', name: 'electronic' },
     { value: 'rock', name: 'rock' },
     { value: 'metal', name: 'metal' },
     { value: 'alternative', name: 'alternative' },
     { value: 'hip-hop-rap', name: 'hip-hop/rap' },
     { value: 'experimental', name: 'experimental' },
     { value: 'punk', name: 'punk' },
     { value: 'folk', name: 'folk' },
     { value: 'pop', name: 'pop' },
     { value: 'ambient', name: 'ambient' },
     { value: 'soundtrack', name: 'soundtrack' },
     { value: 'world', name: 'world' },
     { value: 'jazz', name: 'jazz' },
     { value: 'acoustic', name: 'acoustic' },
     { value: 'funk', name: 'funk' },
     { value: 'r-b-soul', name: 'r&b/soul' },
     { value: 'devotional', name: 'devotional' },
     { value: 'classical', name: 'classical' },
     { value: 'reggae', name: 'reggae' },
     { value: 'podcasts', name: 'podcasts' },
     { value: 'country', name: 'country' },
     { value: 'spoken-word', name: 'spoken word' },
     { value: 'comedy', name: 'comedy' },
     { value: 'blues', name: 'blues' },
     { value: 'kids', name: 'kids' },
     { value: 'audiobooks', name: 'audiobooks' },
     { value: 'latin', name: 'latin' } ],
  subgenres: 
   [ metal: [ { value: 'all-metal', name: 'all metal' },
       { value: 'hardcore', name: 'hardcore' },
       { value: 'black-metal', name: 'black metal' },
       { value: 'death-metal', name: 'death metal' },
       { value: 'thrash-metal', name: 'thrash metal' },
       { value: 'grindcore', name: 'grindcore' },
       { value: 'doom', name: 'doom' },
       { value: 'post-hardcore', name: 'post hardcore' },
       { value: 'progressive-metal', name: 'progressive metal' },
       { value: 'metalcore', name: 'metalcore' },
       { value: 'sludge-metal', name: 'sludge metal' },
       { value: 'heavy-metal', name: 'heavy metal' },
       { value: 'deathcore', name: 'deathcore' },
       { value: 'noise', name: 'noise' } ],
     country: [ { value: 'all-country', name: 'all country' },
       { value: 'bluegrass', name: 'bluegrass' },
       { value: 'country-rock', name: 'country rock' },
       { value: 'americana', name: 'americana' },
       { value: 'country-folk', name: 'country folk' },
       { value: 'alt-country', name: 'alt-country' },
       { value: 'country-blues', name: 'country blues' },
       { value: 'western', name: 'western' },
       { value: 'singer-songwriter', name: 'singer-songwriter' },
       { value: 'outlaw', name: 'outlaw' },
       { value: 'honky-tonk', name: 'honky-tonk' },
       { value: 'roots', name: 'roots' },
       { value: 'hillbilly', name: 'hillbilly' } ],
     blues: [ { value: 'all-blues', name: 'all blues' },
       { value: 'rhythm-blues', name: 'rhythm & blues' },
       { value: 'blues-rock', name: 'blues rock' },
       { value: 'country-blues', name: 'country blues' },
       { value: 'boogie-woogie', name: 'boogie-woogie' },
       { value: 'delta-blues', name: 'delta blues' },
       { value: 'americana', name: 'americana' },
       { value: 'electric-blues', name: 'electric blues' },
       { value: 'gospel', name: 'gospel' },
       { value: 'bluegrass', name: 'bluegrass' } ],
     ambient: [ { value: 'all-ambient', name: 'all ambient' },
       { value: 'chill-out', name: 'chill-out' },
       { value: 'drone', name: 'drone' },
       { value: 'dark-ambient', name: 'dark ambient' },
       { value: 'electronic', name: 'electronic' },
       { value: 'soundscapes', name: 'soundscapes' },
       { value: 'field-recordings', name: 'field recordings' },
       { value: 'atmospheric', name: 'atmospheric' },
       { value: 'meditation', name: 'meditation' },
       { value: 'noise', name: 'noise' },
       { value: 'new-age', name: 'new age' },
       { value: 'idm', name: 'idm' },
       { value: 'industrial', name: 'industrial' } ],
     reggae: [ { value: 'all-reggae', name: 'all reggae' },
       { value: 'dub', name: 'dub' },
       { value: 'ska', name: 'ska' },
       { value: 'roots', name: 'roots' },
       { value: 'dancehall', name: 'dancehall' },
       { value: 'rocksteady', name: 'rocksteady' },
       { value: 'ragga', name: 'ragga' },
       { value: 'lovers-rock', name: 'lovers rock' } ],
     alternative: [ { value: 'all-alternative', name: 'all alternative' },
       { value: 'indie-rock', name: 'indie rock' },
       { value: 'industrial', name: 'industrial' },
       { value: 'shoegaze', name: 'shoegaze' },
       { value: 'grunge', name: 'grunge' },
       { value: 'goth', name: 'goth' },
       { value: 'dream-pop', name: 'dream pop' },
       { value: 'emo', name: 'emo' },
       { value: 'math-rock', name: 'math rock' },
       { value: 'britpop', name: 'britpop' },
       { value: 'jangle-pop', name: 'jangle pop' } ],
     acoustic: [ { value: 'all-acoustic', name: 'all acoustic' },
       { value: 'folk', name: 'folk' },
       { value: 'singer-songwriter', name: 'singer-songwriter' },
       { value: 'rock', name: 'rock' },
       { value: 'pop', name: 'pop' },
       { value: 'guitar', name: 'guitar' },
       { value: 'americana', name: 'americana' },
       { value: 'electro-acoustic', name: 'electro-acoustic' },
       { value: 'instrumental', name: 'instrumental' },
       { value: 'piano', name: 'piano' },
       { value: 'bluegrass', name: 'bluegrass' },
       { value: 'roots', name: 'roots' } ],
     world: [ { value: 'all-world', name: 'all world' },
       { value: 'latin', name: 'latin' },
       { value: 'roots', name: 'roots' },
       { value: 'african', name: 'african' },
       { value: 'tropical', name: 'tropical' },
       { value: 'tribal', name: 'tribal' },
       { value: 'brazilian', name: 'brazilian' },
       { value: 'celtic', name: 'celtic' },
       { value: 'world-fusion', name: 'world fusion' },
       { value: 'cumbia', name: 'cumbia' },
       { value: 'gypsy', name: 'gypsy' },
       { value: 'new-age', name: 'new age' },
       { value: 'balkan', name: 'balkan' },
       { value: 'reggaeton', name: 'reggaeton' } ],
     electronic: [ { value: 'all-electronic', name: 'all electronic' },
       { value: 'house', name: 'house' },
       { value: 'electronica', name: 'electronica' },
       { value: 'downtempo', name: 'downtempo' },
       { value: 'techno', name: 'techno' },
       { value: 'electro', name: 'electro' },
       { value: 'dubstep', name: 'dubstep' },
       { value: 'beats', name: 'beats' },
       { value: 'dance', name: 'dance' },
       { value: 'idm', name: 'idm' },
       { value: 'drum-bass', name: 'drum & bass' },
       { value: 'breaks', name: 'breaks' },
       { value: 'trance', name: 'trance' },
       { value: 'glitch', name: 'glitch' },
       { value: 'chiptune', name: 'chiptune' },
       { value: 'chillwave', name: 'chillwave' },
       { value: 'dub', name: 'dub' },
       { value: 'edm', name: 'edm' },
       { value: 'instrumental', name: 'instrumental' },
       { value: 'witch-house', name: 'witch house' },
       { value: 'garage', name: 'garage' },
       { value: 'juke', name: 'juke' },
       { value: 'footwork', name: 'footwork' },
       { value: 'vaporwave', name: 'vaporwave' },
       { value: 'synthwave', name: 'synthwave' } ],
     devotional: [ { value: 'all-devotional', name: 'all devotional' },
       { value: 'christian', name: 'christian' },
       { value: 'gospel', name: 'gospel' },
       { value: 'meditation', name: 'meditation' },
       { value: 'spiritual', name: 'spiritual' },
       { value: 'worship', name: 'worship' },
       { value: 'inspirational', name: 'inspirational' } ],
     punk: [ { value: 'all-punk', name: 'all punk' },
       { value: 'hardcore-punk', name: 'hardcore punk' },
       { value: 'garage', name: 'garage' },
       { value: 'pop-punk', name: 'pop punk' },
       { value: 'punk-rock', name: 'punk rock' },
       { value: 'post-punk', name: 'post-punk' },
       { value: 'post-hardcore', name: 'post-hardcore' },
       { value: 'thrash', name: 'thrash' },
       { value: 'crust-punk', name: 'crust punk' },
       { value: 'folk-punk', name: 'folk punk' },
       { value: 'emo', name: 'emo' },
       { value: 'ska', name: 'ska' },
       { value: 'no-wave', name: 'no wave' } ],
     kids: [ { value: 'all-kids', name: 'all kids' },
       { value: 'family-music', name: 'family music' },
       { value: 'educational', name: 'educational' },
       { value: 'music-therapy', name: 'music therapy' },
       { value: 'lullaby', name: 'lullaby' },
       { value: 'baby', name: 'baby' } ],
     comedy: [ { value: 'all-comedy', name: 'all comedy' },
       { value: 'improv', name: 'improv' },
       { value: 'stand-up', name: 'stand-up' } ],
     rock: [ { value: 'all-rock', name: 'all rock' },
       { value: 'indie', name: 'indie' },
       { value: 'prog-rock', name: 'prog rock' },
       { value: 'post-rock', name: 'post-rock' },
       { value: 'rock-roll', name: 'rock & roll' },
       { value: 'psychedelic-rock', name: 'psychedelic rock' },
       { value: 'hard-rock', name: 'hard rock' },
       { value: 'garage-rock', name: 'garage rock' },
       { value: 'surf-rock', name: 'surf rock' },
       { value: 'instrumental', name: 'instrumental' },
       { value: 'math-rock', name: 'math rock' },
       { value: 'rockabilly', name: 'rockabilly' } ],
     classical: [ { value: 'all-classical', name: 'all classical' },
       { value: 'orchestral', name: 'orchestral' },
       { value: 'neo-classical', name: 'neo-classical' },
       { value: 'chamber-music', name: 'chamber music' },
       { value: 'classical-piano', name: 'classical piano' },
       { value: 'contemporary-classical',
         name: 'contemporary classical' },
       { value: 'baroque', name: 'baroque' },
       { value: 'opera', name: 'opera' },
       { value: 'choral', name: 'choral' },
       { value: 'modern-classical', name: 'modern classical' },
       { value: 'avant-garde', name: 'avant garde' } ],
     latin: [ { value: 'all-latin', name: 'all latin' },
       { value: 'brazilian', name: 'brazilian' },
       { value: 'cumbia', name: 'cumbia' },
       { value: 'tango', name: 'tango' },
       { value: 'latin-rock', name: 'latin rock' },
       { value: 'flamenco', name: 'flamenco' },
       { value: 'salsa', name: 'salsa' },
       { value: 'reggaeton', name: 'reggaeton' },
       { value: 'merengue', name: 'merengue' },
       { value: 'bolero', name: 'bolero' },
       { value: 'méxico-d.f.', name: 'méxico d.f.' },
       { value: 'bachata', name: 'bachata' } ],
     folk: [ { value: 'all-folk', name: 'all folk' },
       { value: 'singer-songwriter', name: 'singer-songwriter' },
       { value: 'folk-rock', name: 'folk rock' },
       { value: 'indie-folk', name: 'indie folk' },
       { value: 'pop-folk', name: 'pop folk' },
       { value: 'traditional', name: 'traditional' },
       { value: 'experimental-folk', name: 'experimental folk' },
       { value: 'roots', name: 'roots' } ],
     jazz: [ { value: 'all-jazz', name: 'all jazz' },
       { value: 'fusion', name: 'fusion' },
       { value: 'big-band', name: 'big band' },
       { value: 'nu-jazz', name: 'nu jazz' },
       { value: 'modern-jazz', name: 'modern jazz' },
       { value: 'swing', name: 'swing' },
       { value: 'free-jazz', name: 'free jazz' },
       { value: 'soul-jazz', name: 'soul jazz' },
       { value: 'latin-jazz', name: 'latin jazz' },
       { value: 'vocal-jazz', name: 'vocal jazz' },
       { value: 'bebop', name: 'bebop' },
       { value: 'spiritual-jazz', name: 'spiritual jazz' } ],
     'spoken-word': [ { value: 'all-spoken-word', name: 'all spoken word' },
       { value: 'poetry', name: 'poetry' },
       { value: 'inspirational', name: 'inspirational' },
       { value: 'storytelling', name: 'storytelling' },
       { value: 'self-help', name: 'self-help' } ],
     'hip-hop-rap': [ { value: 'all-hip-hop-rap', name: 'all hip-hop/rap' },
       { value: 'rap', name: 'rap' },
       { value: 'underground-hip-hop', name: 'underground hip-hop' },
       { value: 'instrumental-hip-hop', name: 'instrumental hip-hop' },
       { value: 'trap', name: 'trap' },
       { value: 'conscious-hip-hop', name: 'conscious hip-hop' },
       { value: 'boom-bap', name: 'boom-bap' },
       { value: 'beat-tape', name: 'beat-tape' },
       { value: 'hardcore', name: 'hardcore' },
       { value: 'grime', name: 'grime' } ],
     experimental: [ { value: 'all-experimental', name: 'all experimental' },
       { value: 'noise', name: 'noise' },
       { value: 'drone', name: 'drone' },
       { value: 'avant-garde', name: 'avant garde' },
       { value: 'experimental-rock', name: 'experimental rock' },
       { value: 'improvisation', name: 'improvisation' },
       { value: 'sound-art', name: 'sound art' },
       { value: 'musique-concrete', name: 'musique concrete' } ],
     'r-b-soul': [ { value: 'all-r-b-soul', name: 'all r&b/soul' },
       { value: 'soul', name: 'soul' },
       { value: 'r-b', name: 'r&b' },
       { value: 'neo-soul', name: 'neo-soul' },
       { value: 'gospel', name: 'gospel' },
       { value: 'contemporary-r-b', name: 'contemporary r&b' },
       { value: 'motown', name: 'motown' },
       { value: 'urban', name: 'urban' } ],
     pop: [ { value: 'all-pop', name: 'all pop' },
       { value: 'indie-pop', name: 'indie pop' },
       { value: 'synth-pop', name: 'synth pop' },
       { value: 'power-pop', name: 'power pop' },
       { value: 'new-wave', name: 'new wave' },
       { value: 'dream-pop', name: 'dream pop' },
       { value: 'noise-pop', name: 'noise pop' },
       { value: 'experimental-pop', name: 'experimental pop' },
       { value: 'electro-pop', name: 'electro pop' },
       { value: 'adult-contemporary', name: 'adult contemporary' },
       { value: 'jangle-pop', name: 'jangle pop' },
       { value: 'j-pop', name: 'j-pop' } ],
     funk: [ { value: 'all-funk', name: 'all funk' },
       { value: 'funk-jam', name: 'funk jam' },
       { value: 'deep-funk', name: 'deep funk' },
       { value: 'funk-rock', name: 'funk rock' },
       { value: 'jazz-funk', name: 'jazz funk' },
       { value: 'boogie', name: 'boogie' },
       { value: 'g-funk', name: 'g-funk' },
       { value: 'rare-groove', name: 'rare groove' },
       { value: 'electro', name: 'electro' },
       { value: 'go-go', name: 'go-go' } ],
     soundtrack: [ { value: 'all-soundtrack', name: 'all soundtrack' },
       { value: 'film-music', name: 'film music' },
       { value: 'video-game-music', name: 'video game music' } ] ],
  sortBys: 
   [ { value: 'top', name: 'best-selling' },
     { value: 'new', name: 'new arrivals' },
     { value: 'rec', name: 'artist-recommended' } ],
  artistRecommendationTypes: 
   [ { value: 'most', name: 'most' },
     { value: 'latest', name: 'latest' } ],
  locations: 
   [ { value: '0', name: 'artists from anywhere' },
     { value: '2759794', name: 'amsterdam' },
     { value: '4180439', name: 'atlanta' },
     { value: '4671654', name: 'austin' },
     { value: '4347778', name: 'baltimore' },
     { value: '2950159', name: 'berlin' },
     { value: '4930956', name: 'boston' },
     { value: '5110302', name: 'brooklyn' },
     { value: '3435907', name: 'buenos aires' },
     { value: '4887398', name: 'chicago' },
     { value: '5419384', name: 'denver' },
     { value: '4990729', name: 'detroit' },
     { value: '2964574', name: 'dublin' },
     { value: '3333231', name: 'glasgow' },
     { value: '2643743', name: 'london' },
     { value: '5368361', name: 'los angeles' },
     { value: '3117735', name: 'madrid' },
     { value: '2643123', name: 'manchester' },
     { value: '2158177', name: 'melbourne' },
     { value: '3530597', name: 'mexico city' },
     { value: '4164138', name: 'miami' },
     { value: '5037649', name: 'minneapolis' },
     { value: '6077243', name: 'montreal' },
     { value: '4644585', name: 'nashville' },
     { value: '4335045', name: 'new orleans' },
     { value: '5128581', name: 'new york city' },
     { value: '5378538', name: 'oakland' },
     { value: '2988507', name: 'paris' },
     { value: '4560349', name: 'philadelphia' },
     { value: '5746545', name: 'portland' },
     { value: '5391959', name: 'san francisco' },
     { value: '5809844', name: 'seattle' },
     { value: '2147714', name: 'sydney' },
     { value: '6167865', name: 'toronto' },
     { value: '6173331', name: 'vancouver' },
     { value: '4140963', name: 'washington, dc' } ],
  formats: 
   [ { value: 'all', name: 'any format' },
     { value: 'digital', name: 'digital' },
     { value: 'vinyl', name: 'vinyl' },
     { value: 'cd', name: 'compact disc' },
     { value: 'cassette', name: 'cassette' } ],
  times: 
   [ { value: -1, name: 'today', title: 'last 24 hours' },
     { value: 0, name: 'this week', title: 'week of Jan 17' },
     { value: 648, name: 'last week', title: 'week of Jan 10' },
     { value: 647, name: '2 weeks ago', title: 'week of Jan 03' },
     { value: 646, name: '3 weeks ago', title: 'week of Dec 27' },
     { value: 645, name: '4 weeks ago', title: 'week of Dec 20' },
     { value: 644, name: '5 weeks ago', title: 'week of Dec 13' },
     { value: 643, name: '6 weeks ago', title: 'week of Dec 06' } ] }
