{
  items: [
    {
      type: 'album',
      name: 'Silver Sash',
      url: 'https://glitterhouserecords.bandcamp.com/album/silver-sash',
      imageUrl: 'https://f4.bcbits.com/img/a1068361756_16.jpg',
      featuredTrack: {
        position: 3,
        name: 'Duat Hawk',
        artist: 'Wovenhand',
        duration: 205.24,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1665518602&ts=1655983089&t=57118d83b2b2dd9686c99239b1c82922e59ff80b'
      },
      artist: {
        name: 'Wovenhand',
        url: 'https://glitterhouserecords.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: 'Sylvie (2022)',
      url: 'https://sylvie-music.bandcamp.com/album/sylvie-2022-2',
      imageUrl: 'https://f4.bcbits.com/img/a2220580996_16.jpg',
      featuredTrack: {
        position: 1,
        name: 'Falls On Me',
        artist: 'Sylvie',
        duration: 299.453,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1840839102&ts=1655983089&t=8b4ca0f5fe87a9b4b4ed2bed51dd01e9c5b10486'
      },
      artist: { name: 'Sylvie', url: 'https://sylvie-music.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'Songs From My Bucket',
      url: 'https://margocilker.bandcamp.com/album/songs-from-my-bucket',
      imageUrl: 'https://f4.bcbits.com/img/a3875199563_16.jpg',
      featuredTrack: {
        position: 3,
        name: 'Skateboard Song',
        artist: 'Margo Cilker',
        duration: 239.799,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2599779818&ts=1655983089&t=90eabed1822b2426cc36e5ffc91860279fa53fec'
      },
      artist: { name: 'Margo Cilker', url: 'https://margocilker.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'Chicamacomico',
      url: 'https://americanaquarium.bandcamp.com/album/chicamacomico',
      imageUrl: 'https://f4.bcbits.com/img/a3942062080_16.jpg',
      featuredTrack: {
        position: 4,
        name: 'The First Year',
        artist: 'American Aquarium',
        duration: 192.013,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=1867095022&ts=1655983089&t=73d76a25d7e2bafe05a33ed55838cd8fc76a791e'
      },
      artist: {
        name: 'American Aquarium',
        url: 'https://americanaquarium.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: 'Heavy Denim',
      url: 'https://nickdittmeier.bandcamp.com/album/heavy-denim',
      imageUrl: 'https://f4.bcbits.com/img/a392062975_16.jpg',
      featuredTrack: {
        position: 1,
        name: 'I Suppose',
        artist: 'Nick Dittmeier & the Sawdusters',
        duration: 173.977,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=291756392&ts=1655983089&t=dac9452150ffb9bc156fe9c146c2109844ecc889'
      },
      artist: {
        name: 'Nick Dittmeier & the Sawdusters',
        url: 'https://nickdittmeier.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: 'Highway Sounds',
      url: 'https://kassivalazza.bandcamp.com/album/highway-sounds',
      imageUrl: 'https://f4.bcbits.com/img/a3803986383_16.jpg',
      featuredTrack: {
        position: 1,
        name: 'Little Flowers',
        artist: 'Kassi Valazza',
        duration: 306.92,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3662293078&ts=1655983089&t=5bf4a3c8c68149f8a86049a52d141f195b051dfc'
      },
      artist: {
        name: 'Kassi Valazza',
        url: 'https://kassivalazza.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: 'LIVE with LOOPER No.1',
      url: 'https://markus-k.bandcamp.com/album/live-with-looper-no-1',
      imageUrl: 'https://f4.bcbits.com/img/a3261738963_16.jpg',
      featuredTrack: {
        position: 1,
        name: 'We Merge',
        artist: 'Markus K',
        duration: 228.87,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3271952930&ts=1655983089&t=d04ddb62fd86b5e2a6884ccb39107f4effd0e5f6'
      },
      artist: { name: 'Markus K', url: 'https://markus-k.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'Visions of the Country',
      url: 'https://gnomelife.bandcamp.com/album/visions-of-the-country',
      imageUrl: 'https://f4.bcbits.com/img/a1359892761_16.jpg',
      featuredTrack: {
        position: 5,
        name: 'Blue Crystal Fire',
        artist: 'Robbie Basho',
        duration: 287.546,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2254598059&ts=1655983089&t=f94b64f12878f766d9a14e8a964002a43b46a123'
      },
      artist: { name: 'Robbie Basho', url: 'https://gnomelife.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'Pohorylle',
      url: 'https://margocilker.bandcamp.com/album/pohorylle',
      imageUrl: 'https://f4.bcbits.com/img/a880076195_16.jpg',
      featuredTrack: {
        position: 1,
        name: 'That River',
        artist: 'Margo Cilker',
        duration: 189.187,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=895429532&ts=1655983089&t=951036b766857e03317d8e720c81df576b79d27a'
      },
      artist: { name: 'Margo Cilker', url: 'https://margocilker.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'Cruel Country',
      url: 'https://wilcohq.bandcamp.com/album/cruel-country',
      imageUrl: 'https://f4.bcbits.com/img/a452127673_16.jpg',
      featuredTrack: {
        position: 14,
        name: 'Falling Apart (Right Now)',
        artist: 'Wilco',
        duration: 198.52,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3385090483&ts=1655983089&t=cbd6fbd2900a87a85c73d7d9f316d7826711f917'
      },
      artist: { name: 'Wilco', url: 'https://wilcohq.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'Live at Red Rocks - Morrison, CO - 8/​1​/​2021',
      url: 'https://jasonisbell.bandcamp.com/album/live-at-red-rocks-morrison-co-8-1-2021',
      imageUrl: 'https://f4.bcbits.com/img/a863538884_16.jpg',
      featuredTrack: {
        position: 21,
        name: 'Tour Of Duty',
        artist: 'Jason Isbell and the 400 Unit',
        duration: 228.867,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2971595025&ts=1655983089&t=59596727b495c213825254c1437ea123892dc09f'
      },
      artist: {
        name: 'Jason Isbell and the 400 Unit',
        url: 'https://jasonisbell.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: 'Wild Creatures',
      url: 'https://nekocaseofficial.bandcamp.com/album/wild-creatures',
      imageUrl: 'https://f4.bcbits.com/img/a3745965981_16.jpg',
      featuredTrack: {
        position: 1,
        name: "I'm An Animal",
        artist: 'Neko Case',
        duration: 136.987,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=535802350&ts=1655983089&t=b52861815f82e98e6674696b6d0d4575b728f44c'
      },
      artist: {
        name: 'Neko Case',
        url: 'https://nekocaseofficial.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: "Cover Charge: NC Artists Go Under Cover to Benefit Cat's Cradle",
      url: 'https://covercharge.bandcamp.com/album/cover-charge-nc-artists-go-under-cover-to-benefit-cats-cradle',
      imageUrl: 'https://f4.bcbits.com/img/a2768267036_16.jpg',
      featuredTrack: {
        position: 1,
        name: "Can't Stop the World",
        artist: 'Cover Charge',
        duration: 205.213,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=206849315&ts=1655983089&t=0628dd04ff2f75ced8233be6ad48571225c915e3'
      },
      artist: { name: 'Cover Charge', url: 'https://covercharge.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'Anything But Country',
      url: 'https://legendsofcountry.bandcamp.com/album/anything-but-country',
      imageUrl: 'https://f4.bcbits.com/img/a1262555298_16.jpg',
      featuredTrack: {
        position: 4,
        name: "Everything's Going South",
        artist: 'Legends Of Country',
        duration: 180.156,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2932389502&ts=1655983089&t=cbb49d079d9202ff991fc30e1785377e22109a94'
      },
      artist: {
        name: 'Legends Of Country',
        url: 'https://legendsofcountry.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: 'Outsiders',
      url: 'https://annativel.bandcamp.com/album/outsiders',
      imageUrl: 'https://f4.bcbits.com/img/a420888783_16.jpg',
      featuredTrack: {
        position: 1,
        name: 'Outsiders',
        artist: 'Anna Tivel',
        duration: 234.747,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=157662870&ts=1655983089&t=a2b53536e3f8c926f5228319fa9ff66b83cffea0'
      },
      artist: { name: 'Anna Tivel', url: 'https://annativel.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'Conversations with My Other Voice',
      url: 'https://buickaudra.bandcamp.com/album/conversations-with-my-other-voice',
      imageUrl: 'https://f4.bcbits.com/img/a4196155980_16.jpg',
      featuredTrack: {
        position: 3,
        name: 'Afraid of Flying',
        artist: 'Buick Audra',
        duration: 216.757,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=425192694&ts=1655983089&t=f60ec11c0658b91e46b866872a4efe2b04fbd0bb'
      },
      artist: { name: 'Buick Audra', url: 'https://buickaudra.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'The New Faith',
      url: 'https://jakeblountmusic.bandcamp.com/album/the-new-faith',
      imageUrl: 'https://f4.bcbits.com/img/a1096304773_16.jpg',
      featuredTrack: {
        position: 3,
        name: 'Didn’t It Rain',
        artist: 'Jake Blount',
        duration: 185.987,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=4237361807&ts=1655983089&t=cdaf63e67d215ccbe8558c267a2fa05f7c564522'
      },
      artist: {
        name: 'Jake Blount',
        url: 'https://jakeblountmusic.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: "Crow's Pine",
      url: 'https://lobbyartrecs.bandcamp.com/album/crows-pine-2',
      imageUrl: 'https://f4.bcbits.com/img/a2270982070_16.jpg',
      featuredTrack: {
        position: 5,
        name: 'Ivory Tower',
        artist: 'Bob Driftwood',
        duration: 322.479,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=4191030128&ts=1655983089&t=ba54bc1473e2631c332b031bd44671d4d52dc08f'
      },
      artist: {
        name: 'Bob Driftwood',
        url: 'https://lobbyartrecs.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: 'Family',
      url: 'https://thesilosofficial.bandcamp.com/album/family',
      imageUrl: 'https://f4.bcbits.com/img/a877614212_16.jpg',
      featuredTrack: {
        position: 1,
        name: 'My Favorite Animal',
        artist: 'The Silos',
        duration: 300.595,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=918323024&ts=1655983089&t=69296988b86c76ced9a3fe8dc3b35f7e386f90d1'
      },
      artist: {
        name: 'The Silos',
        url: 'https://thesilosofficial.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: 'Raging in the Dark',
      url: 'https://jrcarroll.bandcamp.com/album/raging-in-the-dark',
      imageUrl: 'https://f4.bcbits.com/img/a1293600_16.jpg',
      featuredTrack: {
        position: 4,
        name: 'Red Fern',
        artist: 'J.R. Carroll',
        duration: 225.533,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=85757439&ts=1655983089&t=63cd45959e796be77027a6998e3d8e2754f09b20'
      },
      artist: { name: 'J.R. Carroll', url: 'https://jrcarroll.bandcamp.com' }
    }
  ],
  total: 24,
  continuationToken: { fanId: 8563805, token: '1655929842:735158920:a::' }
}
Fetching more with continuation token...
{
  items: [
    {
      type: 'album',
      name: 'Live from Boston',
      url: 'https://davehause.bandcamp.com/album/live-from-boston',
      imageUrl: 'https://f4.bcbits.com/img/a2436594456_9.jpg',
      featuredTrack: {
        position: 4,
        name: 'Saboteurs (Live from Boston 4.08.2022)',
        artist: 'Dave Hause',
        duration: 294.458,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3843751680&ts=1655983090&t=68a6dfeb68dc6aa77968464352cecf6c755aaa81'
      },
      artist: { name: 'Dave Hause', url: 'https://davehause.bandcamp.com' }
    },
    {
      type: 'track',
      name: "T'es belle",
      url: 'https://musique.coeurdepirate.com/track/tes-belle',
      imageUrl: 'https://f4.bcbits.com/img/a774650359_9.jpg',
      featuredTrack: {
        position: null,
        name: "T'es belle",
        artist: 'Cœur de pirate',
        duration: 176.373,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=3387079907&ts=1655983090&t=2102a4d867d367db18b79f1b24b30abcc0ab4074'
      },
      artist: {
        name: 'Cœur de pirate',
        url: 'https://coeurdepirate.bandcamp.com'
      }
    },
    {
      type: 'album',
      name: '痛みの永遠',
      url: 'https://macroblank.bandcamp.com/album/--21',
      imageUrl: 'https://f4.bcbits.com/img/a1957926096_9.jpg',
      featuredTrack: {
        position: 1,
        name: 'あなたを許すのは難しい',
        artist: 'Macroblank',
        duration: 358.142,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=4273244916&ts=1655983090&t=fd50e91ebbd038b88e7adc98bab963470f95c859'
      },
      artist: { name: 'Macroblank', url: 'https://macroblank.bandcamp.com' }
    },
    {
      type: 'album',
      name: 'False Light',
      url: 'https://whiteward.bandcamp.com/album/false-light',
      imageUrl: 'https://f4.bcbits.com/img/a2447867317_9.jpg',
      featuredTrack: {
        position: 1,
        name: 'Leviathan',
        artist: 'White Ward',
        duration: 797.115,
        streamUrl: 'https://bandcamp.com/stream_redirect?enc=mp3-128&track_id=2599650567&ts=1655983090&t=90ee7e742cb369de99d948af4594ac0585a010e7'
      },
      artist: { name: 'White Ward', url: 'https://whiteward.bandcamp.com' }
    }
  ],
  continuationToken: null
}
