Artist image formats:
[ { height: 1024,
    width: 1024,
    resize_algo: 'fit',
    name: 'bio_screen',
    file_format: 'JPEG',
    id: 20 },
  { height: 180,
    width: 120,
    resize_algo: 'fit',
    name: 'bio_thumb',
    file_format: 'JPEG',
    id: 21 },
  { height: 25,
    width: 25,
    resize_algo: 'thumb',
    name: 'bio_navbar',
    file_format: 'JPEG',
    id: 22 },
  { height: 300,
    width: 300,
    resize_algo: 'fit',
    name: 'bio_phone',
    file_format: 'JPEG',
    id: 23 },
  { height: 300,
    width: 300,
    resize_algo: 'thumb',
    name: 'bio_licensing',
    file_format: 'JPEG',
    id: 24 },
  { height: 700,
    width: 700,
    resize_algo: 'fit',
    name: 'bio_app',
    file_format: 'JPEG',
    id: 25,
    quality: 70 },
  { height: 600,
    width: 800,
    resize_algo: 'thumb',
    name: 'bio_subscribe',
    file_format: 'JPEG',
    id: 26 },
  { height: 402,
    width: 715,
    resize_algo: 'thumb',
    name: 'bio_subscribe2',
    file_format: 'JPEG',
    id: 27 },
  { height: 432,
    width: 768,
    resize_algo: 'thumb',
    name: 'bio_featured',
    file_format: 'JPEG',
    id: 28 },
  { height: 75,
    width: 100,
    resize_algo: 'thumb',
    name: 'bio_autocomplete',
    file_format: 'JPEG',
    id: 29 } ]

Album image formats:
[ { height: 350,
    width: 350,
    resize_algo: 'thumb',
    name: 'art_thumb',
    file_format: 'JPEG',
    id: 2 },
  { height: 100,
    width: 100,
    resize_algo: 'thumb',
    name: 'art_thumbthumb',
    file_format: 'JPEG',
    id: 3 },
  { height: 300,
    width: 300,
    resize_algo: 'thumb',
    name: 'art_embedded_metadata',
    file_format: 'JPEG',
    id: 4 },
  { height: 700,
    width: 700,
    resize_algo: 'thumb',
    name: 'art_embedded_metadata_large',
    file_format: 'JPEG',
    id: 5 },
  { height: 100,
    width: 100,
    resize_algo: 'thumb',
    name: 'art_embedded_player',
    file_format: 'JPEG',
    id: 6 },
  { height: 150,
    width: 150,
    resize_algo: 'thumb',
    name: 'art_embedded_player_large',
    file_format: 'JPEG',
    id: 7 },
  { height: 124,
    width: 124,
    resize_algo: 'thumb',
    name: 'art_tags',
    file_format: 'JPEG',
    id: 8 },
  { height: 210,
    width: 210,
    resize_algo: 'thumb',
    name: 'art_tags_large',
    file_format: 'JPEG',
    id: 9 },
  { height: 172,
    width: 172,
    resize_algo: 'thumb',
    name: 'art_tag_search',
    file_format: 'JPEG',
    id: 11 },
  { height: 138,
    width: 138,
    resize_algo: 'thumb',
    name: 'art_artist_index',
    file_format: 'JPEG',
    id: 12 },
  { height: 380,
    width: 380,
    resize_algo: 'thumb',
    name: 'art_solo_feature',
    file_format: 'JPEG',
    id: 13 },
  { height: 368,
    width: 368,
    resize_algo: 'thumb',
    name: 'art_feature',
    file_format: 'JPEG',
    id: 14 },
  { height: 135,
    width: 135,
    resize_algo: 'thumb',
    name: 'art_feed_new_release',
    file_format: 'JPEG',
    id: 15 },
  { minsize: { format: 5, size: 30000 },
    height: 700,
    width: 700,
    resize_algo: 'thumb',
    name: 'art_app_large',
    file_format: 'JPEG',
    id: 16,
    quality: 70 },
  { height: 350,
    width: 350,
    resize_algo: 'thumb',
    anim_ok: true,
    name: 'art_thumb_anim_ok',
    file_format: 'JPEG',
    id: 67 },
  { height: 210,
    width: 210,
    resize_algo: 'thumb',
    anim_ok: true,
    name: 'art_tags_large_anim_ok',
    file_format: 'JPEG',
    id: 68 },
  { height: 700,
    width: 700,
    resize_algo: 'thumb',
    anim_ok: true,
    name: 'art_embedded_metadata_large_anim_ok',
    file_format: 'JPEG',
    id: 69 } ]

