Artist image formats:
[ { file_format: 'JPEG',
    height: 1024,
    width: 1024,
    name: 'bio_screen',
    id: 20,
    resize_algo: 'fit' },
  { file_format: 'JPEG',
    height: 180,
    width: 120,
    name: 'bio_thumb',
    id: 21,
    resize_algo: 'fit' },
  { file_format: 'JPEG',
    height: 25,
    width: 25,
    name: 'bio_navbar',
    id: 22,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 300,
    width: 300,
    name: 'bio_phone',
    id: 23,
    resize_algo: 'fit' },
  { file_format: 'JPEG',
    height: 300,
    width: 300,
    name: 'bio_licensing',
    id: 24,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 700,
    quality: 70,
    width: 700,
    name: 'bio_app',
    id: 25,
    resize_algo: 'fit' },
  { file_format: 'JPEG',
    height: 600,
    width: 800,
    name: 'bio_subscribe',
    id: 26,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 402,
    width: 715,
    name: 'bio_subscribe2',
    id: 27,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 432,
    width: 768,
    name: 'bio_featured',
    id: 28,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 75,
    width: 100,
    name: 'bio_autocomplete',
    id: 29,
    resize_algo: 'thumb' } ]

Album image formats:
[ { file_format: 'JPEG',
    height: 350,
    width: 350,
    name: 'art_thumb',
    id: 2,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 100,
    width: 100,
    name: 'art_thumbthumb',
    id: 3,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 300,
    width: 300,
    name: 'art_embedded_metadata',
    id: 4,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 700,
    width: 700,
    name: 'art_embedded_metadata_large',
    id: 5,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 100,
    width: 100,
    name: 'art_embedded_player',
    id: 6,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 150,
    width: 150,
    name: 'art_embedded_player_large',
    id: 7,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 124,
    width: 124,
    name: 'art_tags',
    id: 8,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 210,
    width: 210,
    name: 'art_tags_large',
    id: 9,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 172,
    width: 172,
    name: 'art_tag_search',
    id: 11,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 138,
    width: 138,
    name: 'art_artist_index',
    id: 12,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 380,
    width: 380,
    name: 'art_solo_feature',
    id: 13,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 368,
    width: 368,
    name: 'art_feature',
    id: 14,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 135,
    width: 135,
    name: 'art_feed_new_release',
    id: 15,
    resize_algo: 'thumb' },
  { file_format: 'JPEG',
    height: 700,
    quality: 70,
    width: 700,
    minsize: { format: 5, size: 30000 },
    name: 'art_app_large',
    id: 16,
    resize_algo: 'thumb' },
  { anim_ok: true,
    file_format: 'JPEG',
    height: 350,
    width: 350,
    name: 'art_thumb_anim_ok',
    id: 67,
    resize_algo: 'thumb' },
  { anim_ok: true,
    file_format: 'JPEG',
    height: 210,
    width: 210,
    name: 'art_tags_large_anim_ok',
    id: 68,
    resize_algo: 'thumb' },
  { anim_ok: true,
    file_format: 'JPEG',
    height: 700,
    width: 700,
    name: 'art_embedded_metadata_large_anim_ok',
    id: 69,
    resize_algo: 'thumb' } ]

