[ { name: 'sort',
    options: 
     [ { value: 'pop',
         name: 'best-selling',
         selected: true,
         default: true },
       { value: 'date', name: 'new arrivals' },
       { value: 'random', name: 'surprise me!' } ] },
  { name: 'format',
    options: 
     [ { value: 'all',
         name: 'any format',
         selected: true,
         default: true },
       { value: 'vinyl', name: 'vinyl' },
       { value: 'cd', name: 'compact disc' },
       { value: 'cassette', name: 'cassette' } ] },
  { name: 'location',
    options: 
     [ { value: 0, name: 'any location', selected: true, default: true },
       { value: 2759794, name: 'amsterdam' },
       { value: 4180439, name: 'atlanta' },
       { value: 4671654, name: 'austin' },
       { value: 4347778, name: 'baltimore' },
       { value: 2950159, name: 'berlin' },
       { value: 4930956, name: 'boston' },
       { value: 5110302, name: 'brooklyn' },
       { value: 3435907, name: 'buenos aires' },
       { value: 4887398, name: 'chicago' },
       { value: 5419384, name: 'denver' },
       { value: 4990729, name: 'detroit' },
       { value: 2964574, name: 'dublin' },
       { value: 3333231, name: 'glasgow' },
       { value: 2643743, name: 'london' },
       { value: 5368361, name: 'los angeles' },
       { value: 3117735, name: 'madrid' },
       { value: 2643123, name: 'manchester' },
       { value: 2158177, name: 'melbourne' },
       { value: 3530597, name: 'mexico city' },
       { value: 4164138, name: 'miami' },
       { value: 5037649, name: 'minneapolis' },
       { value: 6077243, name: 'montreal' },
       { value: 4644585, name: 'nashville' },
       { value: 4335045, name: 'new orleans' },
       { value: 5128581, name: 'new york city' },
       { value: 5378538, name: 'oakland' },
       { value: 2988507, name: 'paris' },
       { value: 4560349, name: 'philadelphia' },
       { value: 5746545, name: 'portland' },
       { value: 5391959, name: 'san francisco' },
       { value: 5809844, name: 'seattle' },
       { value: 2147714, name: 'sydney' },
       { value: 6167865, name: 'toronto' },
       { value: 6173331, name: 'vancouver' },
       { value: 4140963, name: 'washington, dc' } ] },
  { name: 'tags',
    options: 
     [ { value: 'dark-ambient', name: 'dark ambient', selected: true } ] } ]
