{ items: 
   [ { type: 'artist',
       name: 'Cœur de pirate',
       url: 'https://musique.coeurdepirate.com',
       imageUrl: 'https://f4.bcbits.com/img/0021821004_28.jpg',
       location: 'Montréal, Québec',
       genre: 'Pop',
       tags: 'french, Pop, piano pop, french pop' },
     { type: 'album',
       name: 'Blonde',
       url: 'https://musique.coeurdepirate.com/album/blonde',
       imageUrl: 'https://f4.bcbits.com/img/a1328452291_16.jpg',
       artist: 'Cœur de pirate',
       numTracks: 12,
       duration: 2160,
       releasedDate: '07 November 2011',
       tags: 'Québec, montreal, Pop, french pop, piano pop, coeur de pirate, Canada, Montréal, amour, grosse boîte, french' },
     { type: 'track',
       name: 'Danse et danse',
       url: 'https://promodaretocare.bandcamp.com/track/danse-et-danse',
       imageUrl: 'https://f4.bcbits.com/img/a2578420227_16.jpg',
       artist: 'Coeur de pirate',
       album: 'Compilation de Noël 2012',
       releasedDate: '01 December 2012',
       tags: 'Grosse Boîte, piano, Pop, french, Montréal' },
     { type: 'track',
       name: 'Coeur de pirate',
       url: 'https://sergemonette.bandcamp.com/track/coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a3469921391_16.jpg',
       artist: 'Monette',
       album: 'Sonnez l\'éveil',
       releasedDate: '28 March 2020',
       tags: 'folk rock, ONfr, AFO, ontario, franco, francophone' },
     { type: 'track',
       name: 'Adieu (Lincoln Remix)',
       url: 'https://lincolnplease.bandcamp.com/track/adieu-lincoln-remix',
       imageUrl: 'https://f4.bcbits.com/img/a3583685498_16.jpg',
       artist: 'Cœur de pirate',
       releasedDate: '02 December 2014',
       tags: 'San Diego, Electronic, groove, Dance, future, Funk, piano, United States, bass, dark, House, California, Hip Hop' },
     { type: 'track',
       name: 'Comme des enfants',
       url: 'https://mpourmontreal.bandcamp.com/track/comme-des-enfants',
       imageUrl: 'https://f4.bcbits.com/img/a2364532545_16.jpg',
       artist: 'Coeur de Pirate',
       album: 'Franco M SiriusXM - Compilation 2006-2015',
       releasedDate: '06 November 2015' },
     { type: 'track',
       name: 'T\'es belle - Coeur de pirate',
       url: 'https://pianovoix.bandcamp.com/track/tes-belle-coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a3645401914_16.jpg',
       artist: 'pianovoix',
       releasedDate: '15 October 2020',
       tags: 'chanson française, piano, IDF, France, Pop, Paris' },
     { type: 'track',
       name: 'Francis (Coeur de Pirate cover)',
       url: 'https://jeneiffel.bandcamp.com/track/francis-coeur-de-pirate-cover',
       imageUrl: 'https://f4.bcbits.com/img/a0532659386_16.jpg',
       artist: 'Jen Eiffel',
       album: 'Covers',
       releasedDate: '26 March 2014' },
     { type: 'track',
       name: 'Jeter un sort (feat. Coeur de pirate)',
       url: 'https://alexnevsky.bandcamp.com/track/jeter-un-sort-feat-coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a3550838341_16.jpg',
       artist: 'Alex Nevsky',
       album: 'Nos Eldorados',
       releasedDate: '11 November 2016' },
     { type: 'track',
       name: 'Dans Tes Rêves (avec Coeur De Pirate)',
       url: 'https://commealatelevision.bandcamp.com/track/dans-tes-r-ves-avec-coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a1983632539_16.jpg',
       artist: 'Omnikrom',
       album: 'Comme à la télévision',
       releasedDate: '15 May 2010' },
     { type: 'track',
       name: 'Coeur De Pirate - Wicked Games Remix',
       url: 'https://globalvortex.bandcamp.com/track/coeur-de-pirate-wicked-games-remix',
       imageUrl: 'https://f4.bcbits.com/img/a0417515816_16.jpg',
       artist: 'OneTwoKno',
       album: 'Red Light Special lp',
       releasedDate: '02 January 2012' },
     { type: 'track',
       name: 'Cœur de pirate (Feat. L\'enfant sous acide)',
       url: 'https://dharma-asso.bandcamp.com/track/c-ur-de-pirate-feat-lenfant-sous-acide',
       imageUrl: 'https://f4.bcbits.com/img/a2750257976_16.jpg',
       artist: 'Joey Glüten',
       album: 'NOODZ',
       releasedDate: '25 July 2020' },
     { type: 'track',
       name: '06. Coeur de Pirate - Adieu (Horny F Remix)',
       url: 'https://hornyf.bandcamp.com/track/06-coeur-de-pirate-adieu-horny-f-remix',
       imageUrl: 'https://f4.bcbits.com/img/a2202690740_16.jpg',
       artist: 'Horny F',
       album: 'Horny F Remixes LP Vol.1',
       releasedDate: '10 February 2013' },
     { type: 'track',
       name: 'C\'était Salement Romantique (Coeur de Pirate)',
       url: 'https://a-crow.bandcamp.com/track/c-tait-salement-romantique-coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a1215277442_16.jpg',
       artist: 'A-Crow',
       releasedDate: '02 October 2018',
       tags: 'Rock, Kentucky, United States, Paris' },
     { type: 'track',
       name: 'Peace Sign - Lights + Coeur de Pirate Cover',
       url: 'https://thesteadylungs.bandcamp.com/track/peace-sign-lights-coeur-de-pirate-cover',
       imageUrl: 'https://f4.bcbits.com/img/a1448091967_16.jpg',
       artist: 'The Steady Lungs',
       album: 'Demos and Other Nice Stuff',
       releasedDate: '23 January 2013' },
     { type: 'track',
       name: 'Crier tout bas',
       url: 'https://montrealsymphonique.bandcamp.com/track/crier-tout-bas',
       imageUrl: 'https://f4.bcbits.com/img/a3972424743_16.jpg',
       artist: 'Cœur de pirate, Orchestre symphonique de Montréal',
       album: 'Montréal Symphonique',
       releasedDate: '03 November 2017' } ],
  totalPages: 1 }
