[ { value: '2186224',
    name: 'New Zealand',
    fullName: 'New Zealand' },
  { value: '660013', name: 'Finland', fullName: 'Finland' },
  { value: '5308655',
    name: 'Phoenix',
    fullName: 'Phoenix, Arizona' },
  { value: '830685',
    name: 'Keski-Suomi',
    fullName: 'Keski-Suomi, Republic of Finland' },
  { value: '2139685',
    name: 'New Caledonia',
    fullName: 'New Caledonia' },
  { value: '5153924', name: 'Findlay', fullName: 'Findlay, Ohio' },
  { value: '830708',
    name: 'Finland Proper',
    fullName: 'Finland Proper, Republic of Finland' },
  { value: '780166',
    name: 'Finnmark Fylke',
    fullName: 'Finnmark Fylke, Kingdom of Norway' },
  { value: '2714903',
    name: 'Finspång',
    fullName: 'Finspång, Östergötland' },
  { value: '3176983',
    name: 'Finale Emilia',
    fullName: 'Finale Emilia, Emilia-Romagna' } ]
