{ items: 
   [ { type: 'artist',
       name: 'Cœur de pirate',
       url: 'https://musique.coeurdepirate.com',
       imageUrl: 'https://f4.bcbits.com/img/0026415167_28.jpg',
       location: 'Montréal, Québec',
       genre: 'Pop',
       tags: 'french, Pop, piano pop, french pop' },
     { type: 'album',
       name: 'Blonde',
       url: 'https://musique.coeurdepirate.com/album/blonde',
       imageUrl: 'https://f4.bcbits.com/img/a1328452291_16.jpg',
       artist: 'Cœur de pirate',
       numTracks: 12,
       duration: 2160,
       releasedDate: '07 November 2011',
       tags: 'french pop, montreal, Québec, french, grosse boîte, Montréal, coeur de pirate, Pop, amour, piano pop, Canada' },
     { type: 'album',
       name: 'Child of Light',
       url: 'https://musique.coeurdepirate.com/album/child-of-light',
       imageUrl: 'https://f4.bcbits.com/img/a3984758353_16.jpg',
       artist: 'Cœur de pirate',
       numTracks: 18,
       duration: 3000,
       releasedDate: '29 April 2014',
       tags: 'Québec, piano pop, Canada, french, french pop, instrumental, video game music, Pop, Montréal' },
     { type: 'album',
       name: 'Coeur de pirate',
       url: 'https://musique.coeurdepirate.com/album/coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a2201751482_16.jpg',
       artist: 'Cœur de pirate',
       numTracks: 12,
       duration: 1860,
       releasedDate: '16 September 2008',
       tags: 'Québec, Montréal, Canada, Pop, french, french pop, piano pop' },
     { type: 'album',
       name: 'en cas de tempête, ce jardin sera fermé.',
       url: 'https://musique.coeurdepirate.com/album/en-cas-de-temp-te-ce-jardin-sera-ferm',
       imageUrl: 'https://f4.bcbits.com/img/a0248413645_16.jpg',
       artist: 'Cœur de pirate',
       numTracks: 10,
       duration: 1920,
       releasedDate: '01 June 2018',
       tags: 'piano pop, french pop, Québec, Montréal, french, Canada, Pop' },
     { type: 'track',
       name: 'Place de la république',
       url: 'https://arts-crafts.bandcamp.com/track/place-de-la-r-publique',
       imageUrl: 'https://f4.bcbits.com/img/a3618408300_16.jpg',
       artist: 'Coeur De Pirate',
       album: 'Live At Massey Hall Vol. 1',
       releasedDate: '22 February 2019' },
     { type: 'track',
       name: 'T\'es belle - Coeur de pirate',
       url: 'https://pianovoix.bandcamp.com/track/tes-belle-coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a3645401914_16.jpg',
       artist: 'pianovoix',
       releasedDate: '15 October 2020',
       tags: 'chanson française, piano, IDF, France, Pop, Paris' },
     { type: 'track',
       name: 'Francis (Coeur de Pirate cover)',
       url: 'https://jeneiffel.bandcamp.com/track/francis-coeur-de-pirate-cover',
       imageUrl: 'https://f4.bcbits.com/img/a0532659386_16.jpg',
       artist: 'Jen Eiffel',
       album: 'Covers',
       releasedDate: '26 March 2014' },
     { type: 'track',
       name: 'Dans tes rêves (ft. Coeur de pirate)',
       url: 'https://omnikromofficiel.bandcamp.com/track/dans-tes-r-ves-ft-coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a1848345881_16.jpg',
       artist: 'Omnikrom',
       album: 'Comme à la télévision',
       releasedDate: '19 May 2009' },
     { type: 'track',
       name: 'Jeter un sort (feat. Coeur de pirate)',
       url: 'https://alexnevsky.bandcamp.com/track/jeter-un-sort-feat-coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a3550838341_16.jpg',
       artist: 'Alex Nevsky',
       album: 'Nos Eldorados',
       releasedDate: '11 November 2016' },
     { type: 'track',
       name: 'Coeur De Pirate - Wicked Games Remix',
       url: 'https://globalvortex.bandcamp.com/track/coeur-de-pirate-wicked-games-remix',
       imageUrl: 'https://f4.bcbits.com/img/a0417515816_16.jpg',
       artist: 'OneTwoKno',
       album: 'Red Light Special lp',
       releasedDate: '02 January 2012' },
     { type: 'track',
       name: '06. Coeur de Pirate - Adieu (Horny F Remix)',
       url: 'https://hornyf.bandcamp.com/track/06-coeur-de-pirate-adieu-horny-f-remix',
       imageUrl: 'https://f4.bcbits.com/img/a2202690740_16.jpg',
       artist: 'Horny F',
       album: 'Horny F Remixes LP Vol.1',
       releasedDate: '10 February 2013' },
     { type: 'track',
       name: 'C\'était Salement Romantique (Coeur de Pirate)',
       url: 'https://a-crow.bandcamp.com/track/c-tait-salement-romantique-coeur-de-pirate',
       imageUrl: 'https://f4.bcbits.com/img/a1215277442_16.jpg',
       artist: 'A-Crow',
       releasedDate: '02 October 2018',
       tags: 'Rock, Kentucky, United States, Paris' },
     { type: 'track',
       name: 'Peace Sign - Lights + Coeur de Pirate Cover',
       url: 'https://thesteadylungs.bandcamp.com/track/peace-sign-lights-coeur-de-pirate-cover',
       imageUrl: 'https://f4.bcbits.com/img/a1448091967_16.jpg',
       artist: 'The Steady Lungs',
       album: 'Demos and Other Nice Stuff',
       releasedDate: '23 January 2013' },
     { type: 'track',
       name: 'Crier tout bas',
       url: 'https://montrealsymphonique.bandcamp.com/track/crier-tout-bas',
       imageUrl: 'https://f4.bcbits.com/img/a3972424743_16.jpg',
       artist: 'Cœur de pirate, Orchestre symphonique de Montréal',
       album: 'Montréal Symphonique',
       releasedDate: '03 November 2017' } ],
  totalPages: 1 }
